<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="../../components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/default.css">
  <link rel="stylesheet" href="../../css/style.css" type="text/css">
  <script src="../../components/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
<body class="front">
<header>
  <nav class="nav">
    <div class="nav-top clearfix trakindo-container-100">
      <!-- <div class="nav-top-wrapper clearfix">
        <div class="nav-top-item nav-top-checkdev">
          <a href="#"><span>Check Delivery Status</span> <i class="fa fa-chevron-down"></i></a>
        </div>
        <div class="nav-top-item nav-top-signin">
          <a href="#"><i class="fa fa-user"></i> Sign In</a>
        </div>
      </div> -->
    </div>
    <div class="header clearfix trakindo-container-100">
      <div class="logo"><a href="index.html"><img src="../../images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline hidden-xs">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang hidden-xs list-inline">
          <li><a class="active hidden-xs" href="#">ID</a></li>
          <li class="separator hidden-xs"> | </li>
          <li class="hidden-xs"><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
        
      <!-- menu mobile -->
      <button class="btn-menu-mobile">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="dl-menu" class="dl-menuwrapper">
        <div class="nav-top"></div>
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li>
            <a href="#">Fashion </a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Fashion</a></li>
              <li>
                <a href="#">Men</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Men</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Chinos &amp; Trousers</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Women</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Woman</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Knits</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Blouses</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Children</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Children</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Electronics</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Electronics</a></li>
              <li><a href="#">Camera &amp; Photo</a></li>
              <li><a href="#">TV &amp; Home Cinema</a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">PC &amp; Video Games</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Furniture</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Furniture</a></li>
              <li>
                <a href="#">Living Room</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Living Room</a></li>
                  <li><a href="#">Sofas &amp; Loveseats</a></li>
                  <li><a href="#">Coffee &amp; Accent Tables</a></li>
                  <li><a href="#">Chairs &amp; Recliners</a></li>
                  <li><a href="#">Bookshelves</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bedroom</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Bedroom</a></li>
                  <li>
                    <a href="#">Beds</a>
                    <ul class="dl-submenu">
                      <li class="sub-menu-title"><a href="#">Beds</a></li>
                      <li><a href="#">Upholstered Beds</a></li>
                      <li><a href="#">Divans</a></li>
                      <li><a href="#">Metal Beds</a></li>
                      <li><a href="#">Storage Beds</a></li>
                      <li><a href="#">Wooden Beds</a></li>
                      <li><a href="#">Children's Beds</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bedroom Sets</a></li>
                  <li><a href="#">Chests &amp; Dressers</a></li>
                </ul>
              </li>
              <li><a href="#">Home Office</a></li>
              <li><a href="#">Dining &amp; Bar</a></li>
              <li><a href="#">Patio</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Jewelry &amp; Watches</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">ewelry &amp; Watches</a></li>
              <li><a href="#">Fine Jewelry</a></li>
              <li><a href="#">Fashion Jewelry</a></li>
              <li><a href="#">Watches</a></li>
              <li>
                <a href="#">Wedding Jewelry</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Wedding Jewelry</a></li>
                  <li><a href="#">Fine Jewelry</a></li>
                  <li><a href="#">Engagement Rings</a></li>
                  <li><a href="#">Bridal Sets</a></li>
                  <li><a href="#">Women's Wedding Bands</a></li>
                  <li><a href="#">Men's Wedding Bands</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /dl-menuwrapper -->
    </div>
  </nav>
</header>
<section class="top-content-landing no-padding hidden-xs">
  <div class="top-title-page">
    <div class="container">
      <h1>Corporate Citizenship</h1>
    </div>
    <hr>
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="active"><span>Corporate Citizenship</span></li>
      </ol>
    </div>
  </div>
</section>
<section class="bg-grey">
  <div class="container">
    <div class="content-page clearfix">
      <div class="row flexbox-container">
        <div class="col-sm-6">
          <div class="coprorate">
            <a href="#"><img src="../../images/about/cor-1.jpg" alt="trakindo" class="img-responsive"></a>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="coprorate">
            <h3>Trakindo’s corporate citizenship mission </h3>
            <p>For Trakindo, being a good corporate citizen is about much more than just good intentions or coming up with new programs. To us, being a good corporate citizen is something that is of the utmost importance, something that is embedded in the company’s mission and forms a key component in the Company’s basic values – the values which serve as guidelines for bot­h the company and all of our employees. </p>
            <p>To realize our mission of creating worthwhile job opportunities for as many Indonesians as possible, we train people in such a way as to ensure they are characterized not only by high levels of knowledge and skill, but also integrity. Trakindo’s corporate citizenship mission is to improve the life quality of communities by building the character. To that end, Trakindo is committed to acting responsibility as a good corporate citizen by focusing its corporate citizenship efforts on the key areas of Education, Environment, Health and Compassionate Relief. </p>
          </div>
        </div>
      </div>
      <hr class="dark-line">
      <div class="row flexbox-container">
        <div class="col-sm-6 col-sm-push-6">
          <div class="coprorate">
            <a href="#"><img src="../../images/about/cor-2.jpg" alt="trakindo" class="img-responsive"></a>
          </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6">
          <div class="coprorate">
            <h3>Education</h3>
            <p>Trakindo has always been very concerned upon the development of the education sector in Indonesia as education provides the basis or foundation on which the character and ethics of a nation and its people rest. This is why we have developed a comprehensive suite of education support programs at the elementary, vocational high school and polytechnic levels. </p>
            <p>At the elementary-school level, we launched our Educational Assistance Program for 40 Public Elementary Schools (SDN) to commemorateour 40-year anniversary in 2010. The scope of the program extends right across Indonesia, from Aceh to Papua. It includes the provision of school renovation assistance with the objective of creating a safe, comfortable and conducive learning environment; improving the quality of education through the delivery of training for teachers, and the provision of scholarships to deserving students. To date, the program has benefitted more than 13,000 students and 1,000 teachers. At Trakindo, we firmly believe that character education should start as early as possible, which is precisely why the Company developed a program aimed at elementary schools.</p>
            <p>We are also actively involved in the effort to ensure that vocational school and polytechnic graduates possess the skills that are needed by industry and are therefore directly able to take their places in the workforce. In line with our experience and expertise in the heavy equipment field, we played a leading role in the establishment of heavy equipment training courses in 10 vocational schools and 5 polytechnics around the country since 1996. This program includes the development of the training curriculum and course materials, facilities and support tools, the provision of on-the-job training (OJT) to students, and training for teachers and instructors at the Trakindo Training Center. The Company is proud to have pioneered the development of the character-based heavy equipment curriculum, which has now been officially adopted as nationally by the government. Thanks to this curriculum, the graduates we employ are characterized by high levels of integrity. More than 2,000 graduates of the curriculum have found jobs at Trakindo and other companies in the heavy equipment industry, while more than 100 teachers and instructors have benefitted from training under the program.</p>
          </div>
        </div>
      </div>
      <div class="row flexbox-container">
        <div class="col-sm-6 col-sm-push-6">
          <div class="coprorate">
            <a href="#"><img src="../../images/about/cor-3.jpg" alt="trakindo" class="img-responsive pull-right"></a>
          </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6">
          <div class="coprorate">
            <h4>Educational Partnership</h4>
            <p>As a part of Trakindo’s corporate citizenship efforts in Education area, we provide training and education for some selected vocational schools (SMK) and Polytechnics across the country in our Coop program. Up to this day, we are working together with 6 Polytechnics and 9 vocational schools to develop students through technical training, soft skills training and specific skills training programs.</p>
          </div>
        </div>
      </div>
      <hr class="dark-line">
      <div class="row flexbox-container">
        <div class="col-sm-6">
          <div class="coprorate">
            <a href="#"><img src="../../images/about/cor-4.jpg" alt="trakindo" class="img-responsive"></a>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="coprorate">
            <h3>Health</h3>
            <p>We at Trakindo are very much aware of our responsibilities as a good corporate citizen in the health sector, which we discharge through various healthcare, compassionate relief and social action p­rograms. Employee occupational health and safety is also one of our top priorities. Community health events are routinely held, such as blood donation drives at our offices and branches around the country. We have also collaborated with other companies to provide free cleft-lip operations, and are a member of the Indonesian Business Coalition on AIDS (IBCA). </p>
            <p>In the HIV/AIDS field, Trakindo’s Pekanbaru branch works hand-in-hand with the Pekanbaru Public Health and Manpower Agencies, and the Pekanbaru branch of the National AIDS Commission to highlight issues relating to HIV/AIDS in the workplace. Trakindo Pekanbaru formally adopted a management policy to combat HIV/AIDS in workplace in August 2011, and its sterling efforts in this respect were recognized with an award for HIV/AIDS Prevention and Control in the Workplace from the Pekanbaru City Government in December 2011. In addition, the Pekanbaru branch received a “gold” award for its efforts in the fight against HIV/AIDS from the Ministry of Manpower and Transmigration in December 2012.</p>
          </div>
        </div>
      </div>
      <hr class="dark-line">
      <div class="row flexbox-container">
        <div class="col-sm-6 col-sm-push-6">
          <div class="coprorate">
            <a href="#"><img src="../../images/about/cor-5.jpg" alt="trakindo" class="img-responsive"></a>
          </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6">
          <div class="coprorate">
            <h3>Environment</h3>
            <p>Trakindo’s deep commitment to sustainable development includes adherence to good environmental practices. In fact, the environmental impacts of our operations are among our key focuses. One concrete example of how we are responding to environmental concerns is our initiative to switch to the use of biofuel in our heavy equipment. Another example is our Surabaya branch’s efforts to maximize the use of recycled water from the washpad, and close monitoring of inflows and outflows. Workshop waste is processed by a qualified third party, while trees have been planted and percolation pits dug. </p>
            <p>In the Component Rebuild Center (CRC) at our Samarinda branch, a variety of environmental initiatives have been undertaken. These include water conversation through the of use surface water that is treated so as to reduce its heavy metal content and make it suitable for use outside the workshop, such as in the restroom and for ablutions. In addition, water from the workshop goes through an oil trap to separate it from oil and other fuel residues prior to being discharged. This is so as to ensure that the water contains nothing that could harm the environment. The waste water is also regularly tested by the relevant authorities. Used oil is handled by government-licensed third parties. To reduce the volume of used-oil waste, the Trakindo Samarinda CRC has installed what is known as kidney loop technology to clean the oil. This not only benefits the environment by recycling oil, but also benefits the customer by reducing expenditure on new oil. </p>
            <p>As part of its environmental program, Trakindo Pekanbaru regularly monitors water quality in the surrounding environment, and takes great care to ensure that all of its discharged waste water complies with the workshop waste quality standards. </p>
            <p>In addition to the above environmental initiatives, we have introduced a new technology to our customers that extends the lifecycle of lubricant oil, increasing the oil-change interval from 2,000 to 8,000 hours. </p>
            <p>In terms of energy saving, our facilities require minimal electric lighting during the day as all are designed to maximize the use of sunlight. </p>
          </div>
        </div>
      </div>
      <hr class="dark-line">
      <div class="row flexbox-container">
        <div class="col-sm-6">
          <div class="coprorate">
            <a href="#"><img src="../../images/about/cor-6.jpg" alt="trakindo" class="img-responsive"></a>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="coprorate">
            <h3>Compassionate Relife</h3>
            <p>Trakindo is also actively involved in providing humanitarian assistance to disaster victims. Mobilizing heavy equipment, donating basic necessities and helping to get the local economy back on its feet are only some of the things Trakindo does as part of its relief efforts. Among significant relief efforts in recent years, Trakindo provided assistance to the victims of the Merapi eruption, Mentawai tsunami and Wasior flood in 2010, so as to help them get back on their feet. The Company also conducts regular monitoring of how the local economy is recovering after disasters. The Company’s employees also collected funds and visited areas struck by recent flooding in various parts of the country so as to provide direct assistance. </p>
            <p>Through its Corporate Citizenship program, Trakindo provides tangible benefits to all stakeholders, including local communities, as part of its efforts to achieve the ultimate goal of sustainable development.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="right-contact">
  <div class="right-contact-item">
    <a class=" right-raq right-contact-link" href="#">
      <span class="contact-icon"><img src="../../images/frontpage/contact-icon-pen.png" alt="request a quote"></span>
      <span class="contact-text">Request <br/> a Quote</span>
    </a>
  </div>
  <div class="right-contact-item call-center">
    <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
    <span class="contact-text">
      <div class="contact-number">1500 228</div>
      Call Center
    </span>
  </div>
  <div class="right-contact-item right-live-chat">
    <span class="contact-icon">
      <i class="fa fa-commenting"></i>
      <div class="contact-notif">2</div>
    </span>
    <div class="contact-text">Live Chat</div>
  </div>
  <div class="right-contact-item">
    <a href="#" class="find-us right-contact-link">
      <span class="contact-icon"><i class="fa fa-map-marker">&zwnj;</i></span>
      <span class="contact-text">Find Us</span>
    </a>
  </div>
</div>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="copyright hidden-xs">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
          <div class="copyright visible-xs">
            &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
              href="#">Copyright</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- javascript -->
<script src="../../js/jquery1.11.3.min.js"></script>
<script src="../../components/bootstrap/js/bootstrap.min.js"></script>
<script src="../../components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../../components/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>