<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="../../components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.theme.css">
  <!-- <link rel="stylesheet" href="../../components/flexslider/css/flexslider.css"> -->
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/default.css">
  <link rel="stylesheet" href="../../css/style.css" type="text/css">
  <script src="../../components/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
<body>
<header>
  <nav class="nav">
    <div class="nav-top clearfix trakindo-container-100">
    </div>
    <div class="header clearfix trakindo-container-100">
      <div class="logo"><a href="index.html"><img src="../../images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline hidden-xs">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>f
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang hidden-xs list-inline">
          <li><a class="active hidden-xs" href="#">ID</a></li>
          <li class="separator hidden-xs"> | </li>
          <li class="hidden-xs"><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
        
      <!-- menu mobile -->
      <button class="btn-menu-mobile">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="dl-menu" class="dl-menuwrapper">
        <div class="nav-top"></div>
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li>
            <a href="#">Fashion </a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Fashion</a></li>
              <li>
                <a href="#">Men</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Men</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Chinos &amp; Trousers</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Women</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Woman</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Knits</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Blouses</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Children</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Children</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Electronics</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Electronics</a></li>
              <li><a href="#">Camera &amp; Photo</a></li>
              <li><a href="#">TV &amp; Home Cinema</a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">PC &amp; Video Games</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Furniture</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Furniture</a></li>
              <li>
                <a href="#">Living Room</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Living Room</a></li>
                  <li><a href="#">Sofas &amp; Loveseats</a></li>
                  <li><a href="#">Coffee &amp; Accent Tables</a></li>
                  <li><a href="#">Chairs &amp; Recliners</a></li>
                  <li><a href="#">Bookshelves</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bedroom</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Bedroom</a></li>
                  <li>
                    <a href="#">Beds</a>
                    <ul class="dl-submenu">
                      <li class="sub-menu-title"><a href="#">Beds</a></li>
                      <li><a href="#">Upholstered Beds</a></li>
                      <li><a href="#">Divans</a></li>
                      <li><a href="#">Metal Beds</a></li>
                      <li><a href="#">Storage Beds</a></li>
                      <li><a href="#">Wooden Beds</a></li>
                      <li><a href="#">Children's Beds</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bedroom Sets</a></li>
                  <li><a href="#">Chests &amp; Dressers</a></li>
                </ul>
              </li>
              <li><a href="#">Home Office</a></li>
              <li><a href="#">Dining &amp; Bar</a></li>
              <li><a href="#">Patio</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Jewelry &amp; Watches</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">ewelry &amp; Watches</a></li>
              <li><a href="#">Fine Jewelry</a></li>
              <li><a href="#">Fashion Jewelry</a></li>
              <li><a href="#">Watches</a></li>
              <li>
                <a href="#">Wedding Jewelry</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Wedding Jewelry</a></li>
                  <li><a href="#">Fine Jewelry</a></li>
                  <li><a href="#">Engagement Rings</a></li>
                  <li><a href="#">Bridal Sets</a></li>
                  <li><a href="#">Women's Wedding Bands</a></li>
                  <li><a href="#">Men's Wedding Bands</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /dl-menuwrapper -->
      </div>
    </div>
  </nav>
</header>
<section class="top-content-landing no-padding hidden-xs">
  <div class="top-title-page">
    <div class="container">
      <h1>History</h1>
    </div>
    <hr>
    <div class="container">
      <ol class="breadcrumb single">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li class="active"><span>History</span></li>
      </ol>
    </div>
  </div>
</section>
<section class="top-content-landing no-padding">
  <div class="history-page">
    <div class="history-decade-nav">
      <div class="container">
        <ul class="nav js-main-history-pager">
          <li>1970 - 1980</li>
          <li>1981 - 1990</li>
          <li>1991 - 2000</li>
          <li>2001 - 2010</li>
          <li>Today</li>
        </ul>
      </div>
    </div>
    <div class="js-main-history-slide">
      <ul class="slides">
        <li>
          <div class="decade-slide">
            <div id="" class="js-decade-slide">
              <div class="yearly-slide" data-hash="firstDecade1970">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img1.png" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>1970</h3>
                            Trakindo become a sole agent for Caterpillar in Indonesia on April 13.<br/>
                            Trakindo established the Jatiluhur Training Center.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="firstDecade1971">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img1.png" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>1971</h3>
                            Trakindo become a sole agent for Caterpillar in Indonesia on April 13.<br/>
                            Trakindo established the Jatiluhur Training Center.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="firstDecade1977">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img1.png" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>1977</h3>
                            Trakindo established PT Sanggar Sarana Baja, a subsidiary in design and manufacture services for the heavy equipment industry.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="firstDecade1978">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img1.png" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>1978</h3>
                            Trakindo supported the construction of Jagorawi Toll Road, the first toll road in Indonesia.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="firstDecade1980">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img1.png" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>1980</h3>
                            Trakindo supported the construction of Soekarno-Hatta International Airport.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="history-year-nav">
              <div class="container">
                <ul class="nav js-decade-pager">
                  <li><a href="#firstDecade1970">1970</a></li>
                  <li><a href="#firstDecade1971">1971</a></li>
                  <li><a href="#firstDecade1977">1977</a></li>
                  <li><a href="#firstDecade1978">1978</a></li>
                  <li><a href="#firstDecade1980">1980</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="decade-slide">
            <div id="" class="js-decade-slide">
              <div class="yearly-slide" data-hash="secondDecade1981">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img2.png" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>1981</h3>
                            Trakindo supported the construction of the Saguling Dam.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="secondDecade1982">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img2.png" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>1982</h3>
                            Trakindo and Caterpillar Inc. established a joint venture company, PT Natra Raya, in the manufacture and assembly of heavy equipment.<br/>
                            Trakindo established an employee pension fund program on July 1.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="secondDecade1984">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img2.png" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>1984</h3>
                            Trakindo supported the construction of Cirata Dam.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="secondDecade1986">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img2.png" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>1986</h3>
                            Trakindo supported the construction of Padalarang-Cileunyi Toll Road.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="secondDecade1988">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img2.png" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>1988</h3>
                            Trakindo became the first company to operate an online system supported by Caterpillar Dealer Information System (CDIS).
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="history-year-nav">
              <div class="container">
                <ul class="nav js-decade-pager">
                  <li><a href="#secondDecade1981">1981</a></li>
                  <li><a href="#secondDecade1982">1982</a></li>
                  <li><a href="#secondDecade1984">1984</a></li>
                  <li><a href="#secondDecade1986">1986</a></li>
                  <li><a href="#secondDecade1988">1988</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="decade-slide">
            <div id="" class="js-decade-slide">
              <div class="yearly-slide" data-hash="thirdDecade1991">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img3.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>1991</h3>
                            Trakindo established the first Scheduled Oil Sampling (SOS) laboratory in Jakarta.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="thirdDecade1992">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img3.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>1992</h3>
                            Trakindo built its own office premises at Jl. Cilandak KKO, Jakarta, after previously rented office spaces at Cilandak Commercial Estate.<br/>
                            Trakindo established PT Sumberdaya Sewatama, a company providing Caterpillar genset rental.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="thirdDecade1993">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img3.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>1993</h3>
                            The first signing of Maintenance and Repair Contract (MARC), a service solution for heavy equipment fleets at the mining industry with PT Kaltim Prima Coal.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="thirdDecade1995">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img3.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>1995</h3>
                            Trakindo acquired PT Chandra Sakti Utama Leasing from Standard Chartered Bank, which became a subsidiary in financing services for Caterpillar products.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="thirdDecade1996">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img3.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>1996</h3>
                            AHK Hamami founded Yayasan Nayakatama to provide financial support in education for deserving children of the employees.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="thirdDecade1997">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img3.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>1997</h3>
                            Trakindo established PT Cipta Kridatama, a subsidiary in mining contractor and rental services.<br/>
                            Trakindo established PT Cipta Krida Bahari, a subsidiary in logistics services.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="thirdDecade1999">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img3.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>1999</h3>
                            Trakindo acquired PT Mitra Solusi Telematika, a subsidiary providing informatics technology services including information and business data center.<br/>
                            Yayasan Nayakatama changed its name to Lembaga Mitratama. 
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="thirdDecade2000">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img3.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>2000</h3>
                            Trakindo established the first Component Rebuid Center (CRC) in Samarinda.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="history-year-nav">
              <div class="container">
                <ul class="nav js-decade-pager">
                  <li><a href="#thirdDecade1991">1991</a></li>
                  <li><a href="#thirdDecade1992">1992</a></li>
                  <li><a href="#thirdDecade1993">1993</a></li>
                  <li><a href="#thirdDecade1995">1995</a></li>
                  <li><a href="#thirdDecade1996">1996</a></li>
                  <li><a href="#thirdDecade1997">1997</a></li>
                  <li><a href="#thirdDecade1999">1999</a></li>
                  <li><a href="#thirdDecade2000">2000</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="decade-slide">
            <div id="" class="js-decade-slide">
              <div class="yearly-slide" data-hash="fourthDecade2001">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img4.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>2001</h3>
                            Establishment of PT Tiara Marga Trakindo as a holding company.<br/>
                            Trakindo became one of the subsidiaries of PT Tiara Marga Trakindo (TMT).
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="fourthDecade2002">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img4.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>2002</h3>
                            Establishment of the first CAT Rental Store<br/>
                            Trakindo implemented the 6Sigma methodology.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="fourthDecade2007">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img4.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>2007</h3>
                            Trakindo obtained its first OHSAS 18001:2007 in its commitment to Safety, Health & Environment (SHE) issues.<br/>
                            Trakindo recognized as one of Caterpillar dealers with 5-star rating in Contamination Control. First time in the world, this was obtained by Trakindo Samarinda branch.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="fourthDecade2008">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img4.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>2008</h3>
                            Trakindo Training Center at Cileungsi obtained 5-star rating from Caterpillar Learning Accreditation System (CLAS).
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="fourthDecade2009">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img4.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>2009</h3>
                            Trakindo’s S·O·Ssm laboratories received recognition from the National Accreditation Committee (KAN).<br/>
                            Trakindo moved its Head Office to a new building, TMT I.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="fourthDecade2010">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img4.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>2010</h3>
                            Trakindo initiated an educational support program, “Bantuan Pendidikan 40 Sekolah Dasar” as part of corporate social responsibility.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="history-year-nav">
              <div class="container">
                <ul class="nav js-decade-pager">
                  <li><a href="#fourthDecade2001">2001</a></li>
                  <li><a href="#fourthDecade2002">2002</a></li>
                  <li><a href="#fourthDecade2007">2007</a></li>
                  <li><a href="#fourthDecade2008">2008</a></li>
                  <li><a href="#fourthDecade2009">2009</a></li>
                  <li><a href="#fourthDecade2010">2010</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="decade-slide">
            <div id="" class="js-decade-slide">
              <div class="yearly-slide" data-hash="fifthDecade2011">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img5.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>2011</h3>
                            Trakindo established new Training Center (TC) facilities in Balikpapan and Pekanbaru.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="fifthDecade2012">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img5.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>2012</h3>
                            Trakindo obtained ISO 14001:2004 Certification for Surabaya branch and ISO 18001:2007 for Kuala Kencana branch.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="fifthDecade2013">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img5.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>2013</h3>
                            Trakindo became the official sole distributor of Bucyrus products (now Cat® branded products) in Indonesia.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="fifthDecade2015">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img5.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>2015</h3>
                            Trakindo received single certification OHSAS 18001:2007 and ISO 14001:2004 for all branches.
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="fifthDecade2016">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img5.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>2016</h3>
                            Trakindo introduces integrated customer service support, Trakindo Call Center 1-500-228 with Services Command Center and Marine Command Center.<br/>
                            Trakindo inaugurates its first marine depot, Trakindo Marine Tanjung Priok<br/>
                            Trakindo enhanced its facilities and moved Balikpapan branch close to Kariangau Industrial Estate
                            <div class="clearfix"></div>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yearly-slide" data-hash="fifthDecadeToday">
                <div class="shadow-bg">
                  <img src="../../images/about/history-banner1.jpg" alt="Trakindo History">
                </div>
                <div class="history-info">
                  <div class="history-info-slide">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6 col-sm-push-6">
                          <div class="history-info-img">                  
                            <img src="../../images/about/history-img5.jpg" alt="Trakindo History">
                          </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-6">
                          <div class="history-info-desc">
                            <h3>Today</h3>
                            With a proud history of more than 45 years, Trakindo has grown today into a company that actively contributes to Indonesia’s national development. Committed to delivering excellence, enabling progression towards success, <i>Trakindo is Advancing You Forward</i>.
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="history-year-nav">
              <div class="container">
                <ul class="nav js-decade-pager">
                  <li><a href="#fifthDecade2011">2011</a></li>
                  <li><a href="#fifthDecade2012">2012</a></li>
                  <li><a href="#fifthDecade2013">2013</a></li>
                  <li><a href="#fifthDecade2015">2015</a></li>
                  <li><a href="#fifthDecade2016">2016</a></li>
                  <li><a href="#fifthDecadeToday" class="active">Today</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>
<div class="right-contact">
  <div class="right-contact-item">
    <a class=" right-raq right-contact-link" href="#">
      <span class="contact-icon"><img src="../../images/frontpage/contact-icon-pen.png" alt="request a quote"></span>
      <span class="contact-text">Request <br/> a Quote</span>
    </a>
  </div>
  <div class="right-contact-item call-center">
    <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
    <span class="contact-text">
      <div class="contact-number">1500 228</div>
      Call Center
    </span>
  </div>
  <div class="right-contact-item right-live-chat">
    <span class="contact-icon">
      <i class="fa fa-commenting"></i>
      <div class="contact-notif">2</div>
    </span>
    <div class="contact-text">Live Chat</div>
  </div>
  <div class="right-contact-item">
    <a href="#" class="find-us right-contact-link">
      <span class="contact-icon"><i class="fa fa-map-marker">&zwnj;</i></span>
      <span class="contact-text">Find Us</span>
    </a>
  </div>
</div>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="copyright hidden-xs">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
          <div class="copyright visible-xs">
            &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
              href="#">Copyright</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- javascript -->
<script src="../../js/jquery1.11.3.min.js"></script>
<script src="../../components/bootstrap/js/bootstrap.min.js"></script>
<script src="../../components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../../components/flexslider/js/jquery.flexslider-min.js"></script>
<script src="../../components/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
<script src="../../js/script.js"></script>
<script>
  (function($) {
    // main slider
    $('.js-main-history-slide').flexslider({
      animation: 'slide',
      slideshow: false,
      startAt: 4,
      smoothHeight: true,
      manualControls: '.js-main-history-pager li'
    });

    if( $(window).width() <= 768 ) {
      $(".js-main-history-pager").owlCarousel({
        items: 3,
        navigation: true,
        navigationText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"]
      });
      $(".owl-nav .owl-prev").html("<i class='fa fa-angle-left'></i>");
      $(".owl-nav .owl-next").html("<i class='fa fa-angle-right'></i>");
    }

    $(window).resize(function(){
      $(".owl-item img").width( $(window).width() );
    });
    if( $(window).width() > 768 ) {
      // slider for every decades
      $(document).ready(function() {
        var carouselCount = 0;
        $(".js-decade-slide").each(function () {
          $(this).attr("id", "js-decade-slide-" + carouselCount);
          $('#js-decade-slide-' + carouselCount).owlCarousel({
            items: 1,
            dots: false,
            URLhashListener: true,
            mouseDrag: false,
            touchDrag: false,
            autoWidth: true,
            startPosition: '6'
          });
          carouselCount++;
        });
      });
    }
    $('.js-decade-pager li a').on('click', function(){
      $('.js-decade-pager li a.active').removeClass('active');
      $(this).addClass('active');
    });
  })(jQuery);
</script>
</body>
</html>