<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="../../components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/default.css">
  <link rel="stylesheet" href="../../css/style.css" type="text/css">
  <script src="../../components/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
<body>
<header>
  <nav class="nav">
    <div class="nav-top clearfix trakindo-container-100">
    </div>
    <div class="header clearfix trakindo-container-100">
      <div class="logo"><a href="index.html"><img src="../../images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline hidden-xs">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang hidden-xs list-inline">
          <li><a class="active hidden-xs" href="#">ID</a></li>
          <li class="separator hidden-xs"> | </li>
          <li class="hidden-xs"><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
        
      <!-- menu mobile -->
      <button class="btn-menu-mobile visible-sm visible-xs">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="dl-menu" class="dl-menuwrapper visible-sm visible-xs">
        <div class="nav-top"></div>
        <button class="dl-trigger">Open Menu</button>
        
        <ul class="dl-menu">
          <li>
            <a href="#">Fashion </a>
            <ul class="dl-submenu">
              <li>
                <a href="#">Men</a>
                <ul class="dl-submenu">
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Chinos &amp; Trousers</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Women</a>
                <ul class="dl-submenu">
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Knits</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Blouses</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Children</a>
                <ul class="dl-submenu">
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Electronics</a>
            <ul class="dl-submenu">
              <li><a href="#">Camera &amp; Photo</a></li>
              <li><a href="#">TV &amp; Home Cinema</a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">PC &amp; Video Games</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Furniture</a>
            <ul class="dl-submenu">
              <li>
                <a href="#">Living Room</a>
                <ul class="dl-submenu">
                  <li><a href="#">Sofas &amp; Loveseats</a></li>
                  <li><a href="#">Coffee &amp; Accent Tables</a></li>
                  <li><a href="#">Chairs &amp; Recliners</a></li>
                  <li><a href="#">Bookshelves</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bedroom</a>
                <ul class="dl-submenu">
                  <li>
                    <a href="#">Beds</a>
                    <ul class="dl-submenu">
                      <li><a href="#">Upholstered Beds</a></li>
                      <li><a href="#">Divans</a></li>
                      <li><a href="#">Metal Beds</a></li>
                      <li><a href="#">Storage Beds</a></li>
                      <li><a href="#">Wooden Beds</a></li>
                      <li><a href="#">Children's Beds</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bedroom Sets</a></li>
                  <li><a href="#">Chests &amp; Dressers</a></li>
                </ul>
              </li>
              <li><a href="#">Home Office</a></li>
              <li><a href="#">Dining &amp; Bar</a></li>
              <li><a href="#">Patio</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Jewelry &amp; Watches</a>
            <ul class="dl-submenu">
              <li><a href="#">Fine Jewelry</a></li>
              <li><a href="#">Fashion Jewelry</a></li>
              <li><a href="#">Watches</a></li>
              <li>
                <a href="#">Wedding Jewelry</a>
                <ul class="dl-submenu">
                  <li><a href="#">Engagement Rings</a></li>
                  <li><a href="#">Bridal Sets</a></li>
                  <li><a href="#">Women's Wedding Bands</a></li>
                  <li><a href="#">Men's Wedding Bands</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<section class="top-content-landing no-padding hidden-xs">
  <div class="top-title-page">
    <div class="container">
      <h1>Locations</h1>
    </div>
    <hr>
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li class="active"><span>Locations</span></li>
      </ol>
    </div>
  </div>
</section>
<section class="top-content-landing no-padding">
  <div class="maps-wrapper">
    <!-- <div class="embed-responsive embed-responsive-16by9">
      <div class="embed-responsive-item" id="map-canvas"></div>
    </div> -->
    <div id="map-canvas"></div>
    <div class="location-info">
      <div class="container filter-container">
        <div class="location-filter">
          <div class="location-filter-wrapper js-filter-wrapper filterOpen">
            <div class="filter-toggle js-toggle-filter">Find Us <span></span></div>
            <div class="filter-option js-filter-option">
              <div class="panel-group" id="accordionFilterLocation" role="tablist" aria-multiselectable="true">
                <div class="panel">
                  <div class="panel-heading" role="tab" id="filterLocationType">
                    <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" href="#collapseLocationType" aria-expanded="true" aria-controls="collapseLocationType">
                        <span></span>Type
                      </a>
                    </h4>
                  </div>
                  <div id="collapseLocationType" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="filterLocationType">
                    <div class="panel-body">
                      <div class="checkbox">
                        <label><input type="checkbox" data-attr="all" value="">All</label>
                      </div>
                      <div class="checkbox active">
                        <label><input type="checkbox" checked="checked" value="">Head Office (1)</label>
                      </div>
                      <div class="checkbox active">
                        <label><input type="checkbox" checked="checked" value="">Branches (9)</label>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox" value="">Rental Store (20)</label>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox" value="">Training Center (10)</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel-heading" role="tab" id="filterLocationArea">
                    <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" href="#collapseLocationArea" aria-expanded="true" aria-controls="collapseLocationArea">
                        <span></span>Area
                      </a>
                    </h4>
                  </div>
                  <div id="collapseLocationArea" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="filterLocationArea">
                    <div class="panel-body">
                      <div class="checkbox">
                        <label><input type="checkbox" data-attr="all" value="">All</label>
                      </div>
                      <div class="checkbox active">
                        <label><input type="checkbox" checked="checked" value="">Indonesia (40)</label>
                      </div>
                      <div class="more-option-wrapper js-more-option-wrapper">
                        <div class="more-option js-more-option">
                          <div class="checkbox">
                            <label><input type="checkbox" value="">Singapore (1)</label>
                          </div>
                        </div>
                        <div class="show-more js-show-more">
                          <a>Show more <span></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="location-info-wrapper js-location-info">
        <div class="location-info-button js-open-location-info"></div>
        <div class="location-info-detail">
          <img src="../../images/about/location-info-img.jpg" alt="">
          <div class="location-company">
            <h3>PT TRAKINDO UTAMA</h3>
            <div class="company-info">
              <div class="company-info-list">
                <span class="company-info-icon location-icon"></span>
                <div class="company-info-text">HEAD OFFICE<br/> Gedung TMT 1, 10 – 17th Floor<br/> Jl. Cilandak KKO No. 1<br/> Jakarta 12560</div>
              </div>
              <div class="company-info-list">
                <span class="company-info-icon phone-icon"></span>
                <div class="company-info-text">(62-21) 782 2373</div>
              </div>
              <div class="company-info-list">
                <span class="company-info-icon phone-2-icon"></span>
                <div class="company-info-text">(62-21) 782 2357</div>
              </div>
              <div class="company-info-list">
                <span class="company-info-icon time-icon"></span>
                <div class="company-info-text">(Mon – Fri) 8:00 am to 5:00 pm</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="no-padding">
  <div class="container">
    <div class="map-result">
      <div class="result-bar">
        Result List (10)
      </div>
      <div class="result-info">
        <div class="result-list">
          <div class="result-category"><span class="result-icon icon-head"></span>Head Office</div>
          <ul>
            <li><a href="" class="active">PT TRAKINDO UTAMA</a></li>
          </ul>
        </div>
        <div class="result-list">
          <div class="result-category"><span class="result-icon icon-branch"></span>Branches</div>
          <ul>
            <li><a href="">JAVA (BSD)</a></li>
            <li><a href="">DOWNTOWN STORE PASAR BARU</a></li>
            <li><a href="">CIKARANG</a></li>
            <li><a href="">CILEGON</a></li>
            <li><a href="">BANDUNG</a></li>
            <li><a href="">CIREBON</a></li>
            <li><a href="">SURABAYA</a></li>
            <li><a href="">SEMARANG</a></li>
            <li><a href="">CILACAP</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="right-contact">
  <div class="right-contact-item">
    <a class=" right-raq right-contact-link" href="#">
      <span class="contact-icon"><img src="../../images/frontpage/contact-icon-pen.png" alt="request a quote"></span>
      <span class="contact-text">Request <br/> a Quote</span>
    </a>
  </div>
  <div class="right-contact-item call-center">
    <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
    <span class="contact-text">
      <div class="contact-number">1500 228</div>
      Call Center
    </span>
  </div>
  <div class="right-contact-item right-live-chat">
    <span class="contact-icon">
      <i class="fa fa-commenting"></i>
      <div class="contact-notif">2</div>
    </span>
    <div class="contact-text">Live Chat</div>
  </div>
  <div class="right-contact-item">
    <a href="#" class="find-us right-contact-link">
      <span class="contact-icon"><i class="fa fa-map-marker">&zwnj;</i></span>
      <span class="contact-text">Find Us</span>
    </a>
  </div>
</div>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="copyright hidden-xs">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
          <div class="copyright visible-xs">
            &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
              href="#">Copyright</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- javascript -->
<script src="../../js/jquery1.11.3.min.js"></script>
<script src="../../components/bootstrap/js/bootstrap.min.js"></script>
<script src="../../components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../../components/flexslider/js/jquery.flexslider-min.js"></script>
<script src="../../components/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
<script src="../../js/script.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABblXibxUOjZ_10qLwehzC5-Uvu1kUy0g&sensor=false"></script>

<script>
  function initialize() {
    var map;
    var iconBase = '../../images/';

    map = new google.maps.Map(document.getElementById('map-canvas'), {
      zoom: 14,
      center: new google.maps.LatLng(-6.286834, 106.815251),
      scrollwheel: false,
      navigationControl: false,
      mapTypeControl: false,
      scaleControl: false,
      streetViewControl: false,
      zoomControl: false,
      mapTypeId: 'roadmap'
    });

    var icons = {
      headquarter: {
        icon: iconBase + 'head-office.png'
      },
      branch: {
        icon: iconBase + 'branch.png'
      }
    };

    var features = [
      {
        position: new google.maps.LatLng(-6.293632, 106.815228),
        type: 'headquarter'
      },
      {
        position: new google.maps.LatLng(-6.259309, 106.800460),
        type: 'branch'
      },
      {
        position: new google.maps.LatLng(-6.299590, 106.815311),
        type: 'branch'
      }
    ];

    for (var i = 0, feature; feature = features[i]; i++) {
      addMarker(feature);
    }

    function addMarker(feature) {
      var marker = new google.maps.Marker({
        position: feature.position,
        icon: icons[feature.type].icon,
        map: map
      });
    }
  }
  google.maps.event.addDomListener(window, 'load', initialize);
</script>

</body>
</html>