<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="../../components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/default.css">
  <link rel="stylesheet" href="../../css/style.css" type="text/css">
  <script src="../../components/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
<body class="front">
<header>
  <nav class="nav">
    <div class="nav-top clearfix trakindo-container-100">
      <!-- <div class="nav-top-wrapper clearfix">
        <div class="nav-top-item nav-top-checkdev">
          <a href="#"><span>Check Delivery Status</span> <i class="fa fa-chevron-down"></i></a>
        </div>
        <div class="nav-top-item nav-top-signin">
          <a href="#"><i class="fa fa-user"></i> Sign In</a>
        </div>
      </div> -->
    </div>
    <div class="header clearfix trakindo-container-100">
      <div class="logo"><a href="index.html"><img src="../../images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline hidden-xs">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang hidden-xs list-inline">
          <li><a class="active hidden-xs" href="#">ID</a></li>
          <li class="separator hidden-xs"> | </li>
          <li class="hidden-xs"><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
        
      <!-- menu mobile -->
      <button class="btn-menu-mobile">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="dl-menu" class="dl-menuwrapper">
        <div class="nav-top"></div>
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li>
            <a href="#">Fashion </a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Fashion</a></li>
              <li>
                <a href="#">Men</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Men</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Chinos &amp; Trousers</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Women</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Woman</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Knits</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Blouses</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Children</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Children</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Electronics</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Electronics</a></li>
              <li><a href="#">Camera &amp; Photo</a></li>
              <li><a href="#">TV &amp; Home Cinema</a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">PC &amp; Video Games</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Furniture</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Furniture</a></li>
              <li>
                <a href="#">Living Room</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Living Room</a></li>
                  <li><a href="#">Sofas &amp; Loveseats</a></li>
                  <li><a href="#">Coffee &amp; Accent Tables</a></li>
                  <li><a href="#">Chairs &amp; Recliners</a></li>
                  <li><a href="#">Bookshelves</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bedroom</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Bedroom</a></li>
                  <li>
                    <a href="#">Beds</a>
                    <ul class="dl-submenu">
                      <li class="sub-menu-title"><a href="#">Beds</a></li>
                      <li><a href="#">Upholstered Beds</a></li>
                      <li><a href="#">Divans</a></li>
                      <li><a href="#">Metal Beds</a></li>
                      <li><a href="#">Storage Beds</a></li>
                      <li><a href="#">Wooden Beds</a></li>
                      <li><a href="#">Children's Beds</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bedroom Sets</a></li>
                  <li><a href="#">Chests &amp; Dressers</a></li>
                </ul>
              </li>
              <li><a href="#">Home Office</a></li>
              <li><a href="#">Dining &amp; Bar</a></li>
              <li><a href="#">Patio</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Jewelry &amp; Watches</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">ewelry &amp; Watches</a></li>
              <li><a href="#">Fine Jewelry</a></li>
              <li><a href="#">Fashion Jewelry</a></li>
              <li><a href="#">Watches</a></li>
              <li>
                <a href="#">Wedding Jewelry</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Wedding Jewelry</a></li>
                  <li><a href="#">Fine Jewelry</a></li>
                  <li><a href="#">Engagement Rings</a></li>
                  <li><a href="#">Bridal Sets</a></li>
                  <li><a href="#">Women's Wedding Bands</a></li>
                  <li><a href="#">Men's Wedding Bands</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /dl-menuwrapper -->
    </div>
  </nav>
</header>
<section class="top-content-landing no-padding hidden-xs">
  <div class="top-title-page">
    <div class="container">
      <h1>Management</h1>
    </div>
    <hr>
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li class="active"><span>Management</span></li>
      </ol>
    </div>
  </div>
</section>
<section class="no-padding">
  <div class="management-page">
    <div class="management-header">
      <img src="../../images/about/management-header.jpg" alt="">
      <div class="management-header-desc">
        <a href="#" class="btn btn-scroll"><img src="../../images/about/icon-scroll.png" alt="trakindo"> Scroll down to view more information</a>
      </div>
    </div>
  </div>
</section>
<section class="bg-white">
  <div class="container">
    <div class="management-page">
      <div class="management-content">
        <div class="management-commissioner">
          <h3>Board of Commissioners</h3>
          <div class="board-commissioner">
            <div class="row commissioner-row">
              <div class="col-sm-4 commissioner-col">
                <img src="../../images/about/management-img1.jpg" alt="">
                <div class="commissioner-info">Rachmat Mulyana Hamami, President Commissioner</div>
              </div>
              <div class="col-sm-4 commissioner-col">
                <img src="../../images/about/management-img2.jpg" alt="">
                <div class="commissioner-info">Erry Riyana, Commissioner</div>
              </div>
              <div class="col-sm-4 commissioner-col">
                <img src="../../images/about/management-img3.jpg" alt="">
                <div class="commissioner-info">Abdullah Juffry, Commissioner</div>
              </div>
            </div>
          </div>
        </div>
        <div class="management-director">
          <h3>Board of Directors and Executive Council</h3>
          <div class="board-director">
            <div class="directore-list">
              <div class="row">
                <div class="col-sm-3">
                  <img src="../../images/about/management-img4.jpg" alt="">
                </div>
                <div class="col-sm-9">
                  <div class="director-info">
                    <div class="director-title">Bari Hamami, President Director</div>
                    <div class="director-resume">Prior to being appointed President Director of Trakindo in 2008, Bari has served as Director for Administrative Affairs at Trakindo from 2001, responsible for various strategic functions at the Company including Human Resources, Information, Communication and Technology (ICT), Corporate Purchasing, Safety, Health and Environment, 6Sigma Corporate Deployment and also Corporate Communication. After completion of his undergraduate study in manufacturing Engineering & Industrial Engineering at Worcester Polytechnic Institute, Worcester, Massachusetts, USA, he obtained a Master degree in Industrial Engineering from Columbia University, New York, in 1995. He then joined the Management Development Program at Caterpillar Inc., USA, for two and a half year, where he studied various manufacturing and commercial aspects of Caterpillar business.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="directore-list">
              <div class="row">
                <div class="col-sm-3">
                  <img src="../../images/about/management-img5.jpg" alt="">
                </div>
                <div class="col-sm-9">
                  <div class="director-info">
                    <div class="director-title">Ali R. Alhabsyi, Managing Director</div>
                    <div class="director-resume">Ali R. Alhabsyi currently serves as Managing Director. He joined Trakindo in 1993 as Sales Development Manager, and worked his way up to become Marketing Director in 2005. His last position before being appointed Managing Director was Director and Chief Operating Officer. Having spent most of his youth in the UK, he holds a degree in Economics, Politics and Sociology from Hull University, and an MBA in International Business & Marketing from Aston University, United Kingdom. Prior to joining Trakindo, he held various positions up to general manager level at PT Cigna Indonesia and PT Garmak Motor (the General Motors distributor in Indonesia).</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="directore-list">
              <div class="row">
                <div class="col-sm-3">
                  <img src="../../images/about/management-img6.jpg" alt="">
                </div>
                <div class="col-sm-9">
                  <div class="director-info">
                    <div class="director-title">Setio Anggoro Dewo, Director & Chief Financial Officer</div>
                    <div class="director-resume">Dewo joined Trakindo in May 2015 as the Director and Chief Financial Officer. Dewo was Director and Chief Financial Officer of PT PLN (Persero) from March 2008 until December 2014. He was an Independent Commissioner of PT. Bakrie & Brothers Tbk from 2005 to 2008, an Independent Commissioner of PT. Indonesia Power and PT. Indosat Tbk in 2007 until 2008. He graduated in 1986 from the Faculty of Economic University of Indonesia with BA majoring in Accounting. He got his MBA (majoring in Business Finance and Business Economics) from Catholic University of Leuven, Belgium in 1990 and PhD in Industrial Economics from University of Melbourne, Australia in 2003. He is a Lecturer in University of Indonesia from 1990. He was Head of Master of Accounting Program at University of Indonesia in 2005-2008.<br/> He also holds professional certifications Chartered Accountant, Fund Manager from Bapepam and CPMA from Indonesian Institute of Management Accountant.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="directore-list">
              <div class="row">
                <div class="col-sm-3">
                  <img src="../../images/about/management-img7.jpg" alt="">
                </div>
                <div class="col-sm-9">
                  <div class="director-info">
                    <div class="director-title">Ivan S. Tulong, Chief Sales Officer</div>
                    <div class="director-resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio dignissimos alias, eligendi vitae nemo maxime, exercitationem maiores unde, hic vel incidunt ea eveniet dolorum molestias excepturi, autem esse nihil.<br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio dignissimos alias, eligendi vitae nemo maxime, exercitationem maiores unde, hic vel incidunt ea eveniet dolorum molestias excepturi, autem esse nihil.<br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio dignissimos alias, eligendi vitae nemo maxime, exercitationem maiores unde, hic vel incidunt ea eveniet dolorum molestias excepturi, autem esse nihil.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="directore-list">
              <div class="row">
                <div class="col-sm-3">
                  <img src="../../images/about/management-img8.jpg" alt="">
                </div>
                <div class="col-sm-9">
                  <div class="director-info">
                    <div class="director-title">Maria T. Kurniawati, Chief Administration Officer</div>
                    <div class="director-resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio dignissimos alias, eligendi vitae nemo maxime, exercitationem maiores unde, hic vel incidunt ea eveniet dolorum molestias excepturi, autem esse nihil.<br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio dignissimos alias, eligendi vitae nemo maxime, exercitationem maiores unde, hic vel incidunt ea eveniet dolorum molestias excepturi, autem esse nihil.<br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio dignissimos alias, eligendi vitae nemo maxime, exercitationem maiores unde, hic vel incidunt ea eveniet dolorum molestias excepturi, autem esse nihil.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="directore-list">
              <div class="row">
                <div class="col-sm-3">
                  <img src="../../images/about/management-img9.jpg" alt="">
                </div>
                <div class="col-sm-9">
                  <div class="director-info">
                    <div class="director-title">Utoyo S. Nurtianto, Chief Innovation Officer</div>
                    <div class="director-resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio dignissimos alias, eligendi vitae nemo maxime, exercitationem maiores unde, hic vel incidunt ea eveniet dolorum molestias excepturi, autem esse nihil.<br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio dignissimos alias, eligendi vitae nemo maxime, exercitationem maiores unde, hic vel incidunt ea eveniet dolorum molestias excepturi, autem esse nihil.<br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio dignissimos alias, eligendi vitae nemo maxime, exercitationem maiores unde, hic vel incidunt ea eveniet dolorum molestias excepturi, autem esse nihil.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="directore-list">
              <div class="row">
                <div class="col-sm-3">
                  <img src="../../images/about/management-img10.jpg" alt="">
                </div>
                <div class="col-sm-9">
                  <div class="director-info">
                    <div class="director-title">Roni Setyawan, Chief Operating Officer</div>
                    <div class="director-resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio dignissimos alias, eligendi vitae nemo maxime, exercitationem maiores unde, hic vel incidunt ea eveniet dolorum molestias excepturi, autem esse nihil.<br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio dignissimos alias, eligendi vitae nemo maxime, exercitationem maiores unde, hic vel incidunt ea eveniet dolorum molestias excepturi, autem esse nihil.<br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio dignissimos alias, eligendi vitae nemo maxime, exercitationem maiores unde, hic vel incidunt ea eveniet dolorum molestias excepturi, autem esse nihil.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="directore-list">
              <div class="row">
                <div class="col-sm-3">
                  <img src="../../images/about/management-img11.jpg" alt="">
                </div>
                <div class="col-sm-9">
                  <div class="director-info">
                    <div class="director-title">Heru Susanto, Chief Supply Chain Officer</div>
                    <div class="director-resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio dignissimos alias, eligendi vitae nemo maxime, exercitationem maiores unde, hic vel incidunt ea eveniet dolorum molestias excepturi, autem esse nihil.<br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio dignissimos alias, eligendi vitae nemo maxime, exercitationem maiores unde, hic vel incidunt ea eveniet dolorum molestias excepturi, autem esse nihil.<br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio dignissimos alias, eligendi vitae nemo maxime, exercitationem maiores unde, hic vel incidunt ea eveniet dolorum molestias excepturi, autem esse nihil.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="directore-list">
              <div class="row">
                <div class="col-sm-3">
                  <img src="../../images/about/management-img12.jpg" alt="">
                </div>
                <div class="col-sm-9">
                  <div class="director-info">
                    <div class="director-title">David Freddynanto, Chief Marketing Officer</div>
                    <div class="director-resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio dignissimos alias, eligendi vitae nemo maxime, exercitationem maiores unde, hic vel incidunt ea eveniet dolorum molestias excepturi, autem esse nihil.<br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio dignissimos alias, eligendi vitae nemo maxime, exercitationem maiores unde, hic vel incidunt ea eveniet dolorum molestias excepturi, autem esse nihil.<br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae distinctio dignissimos alias, eligendi vitae nemo maxime, exercitationem maiores unde, hic vel incidunt ea eveniet dolorum molestias excepturi, autem esse nihil.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="right-contact">
  <div class="right-contact-item">
    <a class=" right-raq right-contact-link" href="#">
      <span class="contact-icon"><img src="../../images/frontpage/contact-icon-pen.png" alt="request a quote"></span>
      <span class="contact-text">Request <br/> a Quote</span>
    </a>
  </div>
  <div class="right-contact-item call-center">
    <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
    <span class="contact-text">
      <div class="contact-number">1500 228</div>
      Call Center
    </span>
  </div>
  <div class="right-contact-item right-live-chat">
    <span class="contact-icon">
      <i class="fa fa-commenting"></i>
      <div class="contact-notif">2</div>
    </span>
    <div class="contact-text">Live Chat</div>
  </div>
  <div class="right-contact-item">
    <a href="#" class="find-us right-contact-link">
      <span class="contact-icon"><i class="fa fa-map-marker">&zwnj;</i></span>
      <span class="contact-text">Find Us</span>
    </a>
  </div>
</div>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="copyright hidden-xs">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
          <div class="copyright visible-xs">
            &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
              href="#">Copyright</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- javascript -->
<script src="../../js/jquery1.11.3.min.js"></script>
<script src="../../components/bootstrap/js/bootstrap.min.js"></script>
<script src="../../components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../../components/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>