<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="../../components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/default.css">
  <link rel="stylesheet" href="../../css/style.css" type="text/css">
  <script src="../../components/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
<body>
<header>
  <nav class="nav">
    <div class="nav-top clearfix">
      <div class="nav-top-wrapper clearfix">
        <!--<div class="nav-top-item nav-top-checkdev">-->
          <!--<a href="#"><span>Check Delivery Status</span> <i class="fa fa-chevron-down"></i></a>-->
        <!--</div>-->
        <!--<div class="nav-top-item nav-top-signin">-->
          <!--<a href="#"><i class="fa fa-user"></i> Sign In</a>-->
        <!--</div>-->
      </div>
    </div>
    <div class="header clearfix  visible-xs">
      <ul class="list-inline header-mobile">
        <li class="back"><a href="#"><i class="fa fa-angle-left"></i> Back</a></li>
        <li>News</li>
      </ul>
    </div>
    <div class="header clearfix hidden-xs">
      <div class="logo"><a href="index.html"><img src="../../images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline hidden-xs">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang hidden-xs list-inline">
          <li><a class="active hidden-xs" href="#">ID</a></li>
          <li class="separator hidden-xs"> | </li>
          <li class="hidden-xs"><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
        
      <!-- menu mobile -->
      <button class="btn-menu-mobile">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="dl-menu" class="dl-menuwrapper">
        <div class="nav-top"></div>
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li>
            <a href="#">Fashion </a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Fashion</a></li>
              <li>
                <a href="#">Men</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Men</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Chinos &amp; Trousers</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Women</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Woman</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Knits</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Blouses</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Children</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Children</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Electronics</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Electronics</a></li>
              <li><a href="#">Camera &amp; Photo</a></li>
              <li><a href="#">TV &amp; Home Cinema</a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">PC &amp; Video Games</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Furniture</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Furniture</a></li>
              <li>
                <a href="#">Living Room</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Living Room</a></li>
                  <li><a href="#">Sofas &amp; Loveseats</a></li>
                  <li><a href="#">Coffee &amp; Accent Tables</a></li>
                  <li><a href="#">Chairs &amp; Recliners</a></li>
                  <li><a href="#">Bookshelves</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bedroom</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Bedroom</a></li>
                  <li>
                    <a href="#">Beds</a>
                    <ul class="dl-submenu">
                      <li class="sub-menu-title"><a href="#">Beds</a></li>
                      <li><a href="#">Upholstered Beds</a></li>
                      <li><a href="#">Divans</a></li>
                      <li><a href="#">Metal Beds</a></li>
                      <li><a href="#">Storage Beds</a></li>
                      <li><a href="#">Wooden Beds</a></li>
                      <li><a href="#">Children's Beds</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bedroom Sets</a></li>
                  <li><a href="#">Chests &amp; Dressers</a></li>
                </ul>
              </li>
              <li><a href="#">Home Office</a></li>
              <li><a href="#">Dining &amp; Bar</a></li>
              <li><a href="#">Patio</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Jewelry &amp; Watches</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">ewelry &amp; Watches</a></li>
              <li><a href="#">Fine Jewelry</a></li>
              <li><a href="#">Fashion Jewelry</a></li>
              <li><a href="#">Watches</a></li>
              <li>
                <a href="#">Wedding Jewelry</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Wedding Jewelry</a></li>
                  <li><a href="#">Fine Jewelry</a></li>
                  <li><a href="#">Engagement Rings</a></li>
                  <li><a href="#">Bridal Sets</a></li>
                  <li><a href="#">Women's Wedding Bands</a></li>
                  <li><a href="#">Men's Wedding Bands</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /dl-menuwrapper -->
    </div>
  </nav>
</header>
<section class="top-content-landing no-padding hidden-xs">
  <div class="top-title-page">
    <div class="container">
      <h1>News</h1>
    </div>
    <hr>
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="active"><span>News</span></li>
      </ol>
    </div>
  </div>
</section>
<section class="bg-grey no-padding">
  <div class="sort-by-wrapper">
    <div class="container">
      <span class="result-info">550 results found</span>
      <ul class="list-inline sort-by text-left">
        <li>
          <!-- Single button -->
          <div class="btn-group lg color-orange">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-folder-o"></i> All <span class="fa fa-angle-down"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <div class="container">
    <div class="grid-list">
      <div class="row">
        <div class="col-sm-4">
          <div class="grid-item">
            <h4>
              Trakindo Reconfirms Support to High Quality and Good Moral Professionals...
            </h4>
            <div class="grid-item-cat">
              <i class="fa fa-folder-o"></i> Press Release
            </div>
            <div class="grid-item-img">
              <img src="../../images/about/news-img1.jpg" alt="news trakindo" class="img-responsive">
            </div>
            <div class="grid-item-date"><strong>06 Sep 2016</strong></div>
            <div class="grid-item-desc">
              PT Trakindo Utama (Trakindo), the provider of Caterpillar heavy equipment...
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="grid-item">
            <h4>
              Trakindo’s Teachers Competencies Enhancement program Strengthens...
            </h4>
            <div class="grid-item-cat">
              <i class="fa fa-folder-o"></i> Product Update
            </div>
            <div class="grid-item-img">
              <img src="../../images/about/news-img2.jpg" alt="news trakindo" class="img-responsive">
            </div>
            <div class="grid-item-date"><strong>23 Aug 2016</strong></div>
            <div class="grid-item-desc">
              PT Trakindo Utama (Trakindo), the provider of Caterpillar heavy equipment solutions, strengthens its...
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="grid-item">
            <h4>
              Trakindo Supports Indonesian Young Generations to Fulfill Their...
            </h4>
            <div class="grid-item-cat">
              <i class="fa fa-folder-o"></i> Apa kabar
            </div>
            <div class="grid-item-img">
              <img src="../../images/about/news-img3.jpg" alt="news trakindo" class="img-responsive">
            </div>
            <div class="grid-item-date"><strong>15 Jun 2016</strong></div>
            <div class="grid-item-desc">
              PT Trakindo Utama (Trakindo), Caterpillar’s heavy equipment solutions provider, is committed...
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="grid-item">
            <h4>
              Trakindo Volunteer Mengajar 2016: Building Character and Inspiring...
            </h4>
            <div class="grid-item-cat">
              <i class="fa fa-folder-o"></i> Press Release
            </div>
            <div class="grid-item-img">
              <img src="../../images/about/news-img4.jpg" alt="blogs trakindo" class="img-responsive">
            </div>
            <div class="grid-item-date"><strong>30 Apr 2016</strong></div>
            <div class="grid-item-desc">
              We comply with environmental legislations and thrive to exceed this baseline where possible.
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="grid-item">
            <h4>
              Trakindo Launches Cat® 320D2 GC, The Newest 20 Ton Hydraulic Excavator to...
            </h4>
            <div class="grid-item-cat">
              <i class="fa fa-folder-o"></i> Product Update
            </div>
            <div class="grid-item-img">
              <img src="../../images/about/news-img5.jpg" alt="blogs trakindo" class="img-responsive">
            </div>
            <div class="grid-item-date"><strong>21 Apr 2016</strong></div>
            <div class="grid-item-desc">
              Solutions for the operational needs.
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="grid-item">
            <h4>
              Trakindo Take Part in Cross-Institution Partnership Dialogue on Youth
            </h4>
            <div class="grid-item-cat">
              <i class="fa fa-folder-o"></i> Product Update
            </div>
            <div class="grid-item-img">
              <img src="../../images/about/news-img6.jpg" alt="blogs trakindo" class="img-responsive">
            </div>
            <div class="grid-item-date"><strong>7 Apr 2016</strong></div>
            <div class="grid-item-desc">
              Build your life-long career. Join us and craft your own future with us.
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="grid-item">
            <h4>
              Trakindo Receives Recognition on People Development from the HR...
            </h4>
            <div class="grid-item-cat">
              <i class="fa fa-folder-o"></i> Press Release
            </div>
            <div class="grid-item-img">
              <img src="../../images/about/news-img7.jpg" alt="blogs trakindo" class="img-responsive">
            </div>
            <div class="grid-item-date"><strong>24 Feb 2016</strong></div>
            <div class="grid-item-desc">
              We comply with environmental legislations and thrive to exceed this baseline where possible.
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="grid-item">
            <h4>
              Trakindo's Chief Executive Officer Honoured at Asia Pacifice Entrepreneurship
            </h4>
            <div class="grid-item-cat">
              <i class="fa fa-folder-o"></i> Press Release
            </div>
            <div class="grid-item-img">
              <img src="../../images/about/news-img8.jpg" alt="blogs trakindo" class="img-responsive">
            </div>
            <div class="grid-item-date"><strong>29 Des 2015</strong></div>
            <div class="grid-item-desc">
              Solutions for the operational needs.
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="grid-item">
            <h4>
              Trakindo's Commitment to Community Development Gains an International 
            </h4>
            <div class="grid-item-cat">
              <i class="fa fa-folder-o"></i> Apa Kabar
            </div>
            <div class="grid-item-img">
              <img src="../../images/about/blog-img6.jpg" alt="blogs trakindo" class="img-responsive">
            </div>
            <div class="grid-item-date"><strong>17 Nov 2015</strong></div>
            <div class="grid-item-desc">
              Build your life-long career. Join us and craft your own future with us.
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="btn btn-primary">Load More</a>
    </div>
  </div>
</section>
<div class="right-contact">
  <div class="right-contact-item">
    <a class=" right-raq right-contact-link" href="#">
      <span class="contact-icon"><img src="../../images/frontpage/contact-icon-pen.png" alt="request a quote"></span>
      <span class="contact-text">Request <br/> a Quote</span>
    </a>
  </div>
  <div class="right-contact-item call-center">
    <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
    <span class="contact-text">
      <div class="contact-number">1500 228</div>
      Call Center
    </span>
  </div>
  <div class="right-contact-item right-live-chat">
    <span class="contact-icon">
      <i class="fa fa-commenting"></i>
      <div class="contact-notif">2</div>
    </span>
    <div class="contact-text">Live Chat</div>
  </div>
  <div class="right-contact-item">
    <a href="#" class="find-us right-contact-link">
      <span class="contact-icon"><i class="fa fa-map-marker">&zwnj;</i></span>
      <span class="contact-text">Find Us</span>
    </a>
  </div>
</div>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="copyright hidden-xs">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
          <div class="copyright visible-xs">
            &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
              href="#">Copyright</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- javascript -->
<script src="../../js/jquery1.11.3.min.js"></script>
<script src="../../components/bootstrap/js/bootstrap.min.js"></script>
<script src="../../components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../../components/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
<script src="../../js/script.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
  $(".share").jsSocials({
    showLabel: false,
    showCount: false,
    shares: ["facebook", "linkedin", "twitter"]
  });
</script>
</body>
</html>