<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="../../components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/default.css">
  <link rel="stylesheet" href="../../css/style.css" type="text/css">
  <script src="../../components/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
<body class="front">
<header>
  <nav class="nav">
    <div class="nav-top clearfix trakindo-container-100">
      <!-- <div class="nav-top-wrapper clearfix">
        <div class="nav-top-item nav-top-checkdev">
          <a href="#"><span>Check Delivery Status</span> <i class="fa fa-chevron-down"></i></a>
        </div>
        <div class="nav-top-item nav-top-signin">
          <a href="#"><i class="fa fa-user"></i> Sign In</a>
        </div>
      </div> -->
    </div>
    <div class="header clearfix trakindo-container-100">
      <div class="logo"><a href="index.html"><img src="../../images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline hidden-xs">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang hidden-xs list-inline">
          <li><a class="active hidden-xs" href="#">ID</a></li>
          <li class="separator hidden-xs"> | </li>
          <li class="hidden-xs"><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
        
      <!-- menu mobile -->
      <button class="btn-menu-mobile">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="dl-menu" class="dl-menuwrapper">
        <div class="nav-top"></div>
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li>
            <a href="#">Fashion </a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Fashion</a></li>
              <li>
                <a href="#">Men</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Men</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Chinos &amp; Trousers</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Women</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Woman</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Knits</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Blouses</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Children</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Children</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Electronics</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Electronics</a></li>
              <li><a href="#">Camera &amp; Photo</a></li>
              <li><a href="#">TV &amp; Home Cinema</a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">PC &amp; Video Games</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Furniture</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Furniture</a></li>
              <li>
                <a href="#">Living Room</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Living Room</a></li>
                  <li><a href="#">Sofas &amp; Loveseats</a></li>
                  <li><a href="#">Coffee &amp; Accent Tables</a></li>
                  <li><a href="#">Chairs &amp; Recliners</a></li>
                  <li><a href="#">Bookshelves</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bedroom</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Bedroom</a></li>
                  <li>
                    <a href="#">Beds</a>
                    <ul class="dl-submenu">
                      <li class="sub-menu-title"><a href="#">Beds</a></li>
                      <li><a href="#">Upholstered Beds</a></li>
                      <li><a href="#">Divans</a></li>
                      <li><a href="#">Metal Beds</a></li>
                      <li><a href="#">Storage Beds</a></li>
                      <li><a href="#">Wooden Beds</a></li>
                      <li><a href="#">Children's Beds</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bedroom Sets</a></li>
                  <li><a href="#">Chests &amp; Dressers</a></li>
                </ul>
              </li>
              <li><a href="#">Home Office</a></li>
              <li><a href="#">Dining &amp; Bar</a></li>
              <li><a href="#">Patio</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Jewelry &amp; Watches</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">ewelry &amp; Watches</a></li>
              <li><a href="#">Fine Jewelry</a></li>
              <li><a href="#">Fashion Jewelry</a></li>
              <li><a href="#">Watches</a></li>
              <li>
                <a href="#">Wedding Jewelry</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Wedding Jewelry</a></li>
                  <li><a href="#">Fine Jewelry</a></li>
                  <li><a href="#">Engagement Rings</a></li>
                  <li><a href="#">Bridal Sets</a></li>
                  <li><a href="#">Women's Wedding Bands</a></li>
                  <li><a href="#">Men's Wedding Bands</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /dl-menuwrapper -->
    </div>
  </nav>
</header>
<section class="top-content-landing no-padding hidden-xs">
  <div class="top-title-page">
    <div class="container">
      <h1>Safety, Health & Environment</h1>
    </div>
    <hr>
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li class="active"><span>Safety, Health & Environment</span></li>
      </ol>
    </div>
  </div>
</section>
<section class="bg-grey">
  <div class="container">
    <div class="content-page clearfix">
      <div class="she-page">
        <h3>Conduction Our Operations Safely And Responsibility</h3>
        <p>Safety, Health and Environment (SHE) issues have always been of the utmost concern to us at Trakindo. The company’s SHE practices are governed by a formal framework comprising basic company policies, planning, implementation, performance measurement, review and continuous improvement.<br/> SHE management policies at Trakindo comply with OHSAS 18001, ISO 14001 and Government Regulation No. 50 Year 2012 on the Implementation of Occupational Safety and Health Management System (SMK3). The policies are designed to ensure that workplace and operating environments adequately protect the safety and health of employees, customers, and partners, prevent the occurrence of loss to personnel or property, and preserve the quality of the natural environment at worksites.</p>
        <p>We consistently strive to ensure an incident and injury-free workplace through the implementation of strict occupational safety regulations and procedures based upon the application of industry-standard indicators, such as Incident Frequency Rate and Incident Severity Rate, so as to measure the effectiveness of our safety management system.</p>
        <p>Trakindo is also committed to protecting the environment by preventing pollution from waste, emissions and discharges impacted by our operations.</p>
        <p>All our employees receive comprehensive and mandatory training on work safety practices and emergency situation procedures, and are kept fully informed of the latest SHE issues through the company’s internal communication channels. At Trakindo, SHE is not just a slogan but is an integral part of the work culture, as reflected in a long list of government citations for the occupational safety practices applied by our branches around the country.</p>
        <p>In addition, we also go that extra mile to ensure that our SHE policies and procedures fully comply at all times with the relevant legislation and regulations</p>
        <div class="she-related-info">
          <div class="she-related-title">Related Information</div>
          <div class="panel-group border-style" id="accordionLife" role="tablist" aria-multiselectable="true">
            <div class="panel">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionLife" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    <span></span>SHE Policy
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false">
                <div class="panel-body">
                  <div class="content-body">
                    <hr>
                    <div class="row">
                      <div class="col-sm-12">
                        <p>Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="" role="button" data-toggle="collapse" data-parent="#accordionLife" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <span></span>Policy K3L
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
                <div class="panel-body">
                  <div class="content-body">
                    <hr>
                    <div class="row">
                      <div class="col-sm-12">
                        <p>Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionLife" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <span></span>Improving the Company Performance through a Culture of Safety & Health & Environment
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
                <div class="panel-body">
                  <div class="content-body">
                    <hr>
                    <div class="row">
                      <div class="col-sm-12">
                        <p>Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading" role="tab" id="headingFour">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionLife" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <span></span>Defensive Driving Training
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour" aria-expanded="false">
                <div class="panel-body">
                  <div class="content-body">
                    <hr>
                    <div class="row">
                      <div class="col-sm-12">
                        <p>Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="content-page clearfix">
      <div class="she-page">
        <h3>Certification</h3>
        <div class="table-head-caption">SHE Achievement 2015</div>
        <div class="she-certification-table">
          <table class="table table-bordered table-striped tbl-she">
            <thead>
              <tr>
                <th>No.</th>
                <th>Achievement</th>
                <th>Branch</th>
                <th>From</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>Speaker of "Pencegahan Kecelakaan Fatal & Cidera Berat Pada Kegiatan Pertambangan"</td>
                <td>Batu Hijau</td>
                <td>PT. Newmont</td>
              </tr>
              <tr>
                <td>2.</td>
                <td>Zero Accident</td>
                <td>Palangka Raya</td>
                <td>Gubernur Kalimantan Tengah</td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Zero Accident</td>
                <td>Muara Teweh</td>
                <td>Pemprov. Kalimantan Tengah</td>
              </tr>
              <tr>
                <td>4.</td>
                <td>Zero Accident</td>
                <td>Samarinda</td>
                <td>Gubernur Kalimantan Timur</td>
              </tr>
              <tr>
                <td>5.</td>
                <td>Zero Accident</td>
                <td>Berau</td>
                <td>Gubernur Kalimantan Timur</td>
              </tr>
              <tr>
                <td>6.</td>
                <td>Zero Accident</td>
                <td>Sangatta</td>
                <td>Gubernur Kalimantan Timur</td>
              </tr>
            </tbody>
          </table>
        </div>
        <h3>Contamination Control</h3>
        <p>Contamination Control is an initiative aimed at providing added value to Trakindo customers by enhancing the reliability and durability of heavy machinery. In recent years, Trakindo, along with Caterpillar, has been placing increased emphasis on this initiative. Caterpillar has established roll-off specifications for fluid systems in machinery, and all of the Caterpillar products offered by Trakindo currently meet the specifications for all the heavy machinery (100%) manufactured at Caterpillar facilities across the world. Trakindo is committed to fully and consistently complying with the initiative.</p>
        <p>Contamination­ Control is a Caterpillar program for all Caterpillar factories and dealers that was rolled out in 1997. Why Contamination Control? A problem that arose in the mid to late 1990s was the component and machine life of track-type tractors. This was responded to by the development of procedures and their consistent implementation so as keep fluids clean, and maintain the cleanliness of work sites and assembly processes. These procedures were then expanded to other types of machinery.</p>
        <p>A contaminant is anything found in a fluid that does not belong there, e.g., dust/sand, water, air and heat which could cause damage to the fluid systems of components and machinery. A failure to keep a fluid system clean may result in problems such as cylinder drift, erratic operation, shorter service intervals, and slower performance, all of which will result in higher operational costs and lost productivity.</p>
        <p>The key to avoiding those problems and to extending the life of components and machinery is the effective management of fluid cleanliness, therefore, the Contamination Control program focuses on the management of fluid cleanliness and various support factors. The program helps boost the operational effectiveness of heavy machinery, and also extends oil change intervals, which ensures better performance, lower operating costs and higher productivity.</p>
        <p>Trakindo is committed to implementing the Contamination Control program in all of its branches by providing standard facilities, work procedures and training, and assigning qualified Contamination Control auditors. Every Trakindo facility pays close attention to Contamination Control compliance. As regards our Contamination Control auditors, these are regularly recertified by Caterpillar to ensure that their audit and Contamination Control competencies are maintained at a high standard, thus equipping them with the knowledge and skills that are needed to provide useful feedback for the further improvement of the Contamination Control program.</p>
        <p>The Contamination Control program’s achievements and accolades include Caterpillar 5-star Contamination Control Awards (the highest in the Contamination Control field) for the Component Rebuild Centers (CRC) in Samarinda and Kuala Kencaa. In line with our motto, Our Commitment: Customer Success, Trakindo always provides optimal solutions and services that help ensure the success of our customers.</p>
      </div>
    </div>
  </div>
</section>
<div class="right-contact">
  <div class="right-contact-item">
    <a class=" right-raq right-contact-link" href="#">
      <span class="contact-icon"><img src="../../images/frontpage/contact-icon-pen.png" alt="request a quote"></span>
      <span class="contact-text">Request <br/> a Quote</span>
    </a>
  </div>
  <div class="right-contact-item call-center">
    <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
    <span class="contact-text">
      <div class="contact-number">1500 228</div>
      Call Center
    </span>
  </div>
  <div class="right-contact-item right-live-chat">
    <span class="contact-icon">
      <i class="fa fa-commenting"></i>
      <div class="contact-notif">2</div>
    </span>
    <div class="contact-text">Live Chat</div>
  </div>
  <div class="right-contact-item">
    <a href="#" class="find-us right-contact-link">
      <span class="contact-icon"><i class="fa fa-map-marker">&zwnj;</i></span>
      <span class="contact-text">Find Us</span>
    </a>
  </div>
</div>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="copyright hidden-xs">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
          <div class="copyright visible-xs">
            &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
              href="#">Copyright</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- javascript -->
<script src="../../js/jquery1.11.3.min.js"></script>
<script src="../../components/bootstrap/js/bootstrap.min.js"></script>
<script src="../../components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../../components/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>