<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="../../components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/default.css">
  <link rel="stylesheet" href="../../css/style.css" type="text/css">
  <script src="../../components/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
<body>
<header>
  <nav class="nav">
    <div class="nav-top clearfix">
      <div class="nav-top-wrapper clearfix">
        <!--<div class="nav-top-item nav-top-checkdev">-->
          <!--<a href="#"><span>Check Delivery Status</span> <i class="fa fa-chevron-down"></i></a>-->
        <!--</div>-->
        <!--<div class="nav-top-item nav-top-signin">-->
          <!--<a href="#"><i class="fa fa-user"></i> Sign In</a>-->
        <!--</div>-->
      </div>
    </div>
    <div class="header clearfix  visible-xs">
      <ul class="list-inline header-mobile">
        <li class="back"><a href="#"><i class="fa fa-angle-left"></i> Back</a></li>
        <li>Blog</li>
      </ul>
    </div>
    <div class="header clearfix hidden-xs">
      <div class="logo"><a href="index.html"><img src="../../images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline hidden-xs">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang hidden-xs list-inline">
          <li><a class="active hidden-xs" href="#">ID</a></li>
          <li class="separator hidden-xs"> | </li>
          <li class="hidden-xs"><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
        
      <!-- menu mobile -->
      <button class="btn-menu-mobile">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="dl-menu" class="dl-menuwrapper">
        <div class="nav-top"></div>
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li>
            <a href="#">Fashion </a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Fashion</a></li>
              <li>
                <a href="#">Men</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Men</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Chinos &amp; Trousers</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Women</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Woman</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Knits</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Blouses</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Children</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Children</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Electronics</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Electronics</a></li>
              <li><a href="#">Camera &amp; Photo</a></li>
              <li><a href="#">TV &amp; Home Cinema</a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">PC &amp; Video Games</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Furniture</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Furniture</a></li>
              <li>
                <a href="#">Living Room</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Living Room</a></li>
                  <li><a href="#">Sofas &amp; Loveseats</a></li>
                  <li><a href="#">Coffee &amp; Accent Tables</a></li>
                  <li><a href="#">Chairs &amp; Recliners</a></li>
                  <li><a href="#">Bookshelves</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bedroom</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Bedroom</a></li>
                  <li>
                    <a href="#">Beds</a>
                    <ul class="dl-submenu">
                      <li class="sub-menu-title"><a href="#">Beds</a></li>
                      <li><a href="#">Upholstered Beds</a></li>
                      <li><a href="#">Divans</a></li>
                      <li><a href="#">Metal Beds</a></li>
                      <li><a href="#">Storage Beds</a></li>
                      <li><a href="#">Wooden Beds</a></li>
                      <li><a href="#">Children's Beds</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bedroom Sets</a></li>
                  <li><a href="#">Chests &amp; Dressers</a></li>
                </ul>
              </li>
              <li><a href="#">Home Office</a></li>
              <li><a href="#">Dining &amp; Bar</a></li>
              <li><a href="#">Patio</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Jewelry &amp; Watches</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">ewelry &amp; Watches</a></li>
              <li><a href="#">Fine Jewelry</a></li>
              <li><a href="#">Fashion Jewelry</a></li>
              <li><a href="#">Watches</a></li>
              <li>
                <a href="#">Wedding Jewelry</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Wedding Jewelry</a></li>
                  <li><a href="#">Fine Jewelry</a></li>
                  <li><a href="#">Engagement Rings</a></li>
                  <li><a href="#">Bridal Sets</a></li>
                  <li><a href="#">Women's Wedding Bands</a></li>
                  <li><a href="#">Men's Wedding Bands</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /dl-menuwrapper -->
    </div>
  </nav>
</header>
<section class="top-content-landing no-padding hidden-xs">
  <div class="top-title-page">
    <div class="container">
      <h1>Blogs</h1>
    </div>
    <hr>
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li class="active"><span>Blogs</span></li>
      </ol>
    </div>
  </div>
</section>
<section class="no-padding">
  <div class="container">
    <div class="single-post">
      <div class="single-post-title clearfix">
        <h3>Alternatives of Owning Caterpillar Units</h3>
      </div>
      <div class="row">
        <div class="col-sm-9">
          <div class="single-post-info">
            <div class="single-post-meta">
              <div class="single-post-cat">
                <i class="fa fa-folder-o"></i> Tips & Trick
              </div>
              <div class="single-post-date">
                17 Jul 2016
              </div>
            </div>
            <div class="single-post-share">
              <div class="fb-like">
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
              </div>
              <div class="share"></div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-9">
          <div class="single-post-content">
          <div class="content-post-slider">
              <div id="post-slider" class="js-post-slider">
                <div class="item">
                  <div class="row flexbox-container">
                    <div class="col-sm-7">
                      <img src="../../images/about/single-blog-img1.jpg" alt="trakindo slider">
                    </div>
                    <div class="col-sm-5">
                      <div class="post-slider-desc">"Trakindo buys customers' Caterpillar units."<br>
                      Immawan says</div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="row flexbox-container">
                    <div class="col-sm-7">
                      <img src="../../images/about/single-blog-img1.jpg" alt="trakindo slider">
                    </div>
                    <div class="col-sm-5">
                      <div class="post-slider-desc">"Trakindo buys customers' Caterpillar units."<br>
                      Immawan says</div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="row flexbox-container">
                    <div class="col-sm-7">
                      <img src="../../images/about/single-blog-img1.jpg" alt="trakindo slider">
                    </div>
                    <div class="col-sm-5">
                      <div class="post-slider-desc">"Trakindo buys customers' Caterpillar units."<br>
                      Immawan says</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <blockquote>To support construction business players, PT Trakindo Utama (Trakindo) provides many options. Among them are provision of used equipment with quality equal to new equipment.</blockquote>
            <p>CAT Certified Used Equipment (CCUE) is one of differentiation products offered by the Rental and Used Equipment (RUE) Department.</p>
            <p>RUE Equipment Department Manager Immawan Priyambudi said that Trakindo offered many options, not only offering new equipment but also offering CCUE. “This way, customers can do business in accordance to their needs and financial condition,” he said. He explained that CCUE also could also be used as a channel to sell new equipment. However, on the other hand, CCUE also provides larger room for customers to bargain. Customers, for example, can do a Trade In and sell their old Cat® units to Trakindo and use them as a down payment for new units. “Trakindo buys customers’ Caterpillar units.” Immawan says.</p>
            <p>More than that, CCUE program also provide used equipment with assured quality. CCUE even provide warranty. Purchase made through CCUE is more secure with spare parts available in more than 60 Trakindo branches across Indonesia. “When purchasing used unit from Trakindo, customers are given warranty. This way, customers will not be worried on using units from Trakindo although they are used (equipment),” he says. Although was established only in 2010, CCUE has made promising development. Initially, CCUE only provide models as ordered by customers according to their needs. However, CCUE evolves into not only accepting customers order but also proactively provide popular used equipment, which has been refurbished, to be offered again. Since 2014, RUE Department has produced quality used equipment for customers.</p>
            <p>“Now, the market has grown because more business players has alternative for budget cost reason,” Immawan says. Used Equipment Manager Rafael Yudhistira explains that used equipment by Trakindo and Caterpillar have to meet operational standard. Used unit sold to Trakindo have to go through verification process and there are 140 items to examine by Service team in order to make sure that when re-sold the unit will still be valuable and guaranteed. “We also do recycle process to repair old unit, including setting/adjustment, repainting and also replacing components to assure that the performance would not be much different to new equipment,” he says. On the pricing side, CCUE pegs considerable price at 70 to 90 percent of new equipment usage. CCUE also give warranty from 6 to 12 months and provide supporting historical document as base of data.</p>
            <p>“The warranty is of two kinds, premium and basic. For premium, for usage of less than 7,000 hours, we give 12-month warranty or 3,000 hours, whichever is achieved first. For basic, it’s a maximum of 7,500 hours of usage or 5 years on the respective year-made with 6-month warranty or 1,500 hours of usage. The point is, the unit’s usage may not be more than 5 years,” he says. Popular units and those used for construction business are CCUE’s main focus.</p>
            <p>“We are now concentrating on popular models in construction and agriculture such as dozer (D6, D7), compactor (CS533 series), and excavator (320, 325, and from 329 to 336),” says Rafael. He believes that CCUE have bright future because customers demand for quality and guaranteed used equipment keeps increasing. “CCUE are most look for by those working on short-term construction projects. CCUE also becomes budget solution for them to maximize and optimize profit,” he says.</p>
            <div class="next-post">
              <div class="row">
                <div class="col-sm-3 col-sm-push-9">
                  <div class="next-post-img">
                    <img src="../../images/about/single-blog-img2.jpg" alt="News Trakindo">
                  </div>
                </div>
                <div class="col-sm-9 col-sm-pull-3">
                  <div class="next-post-info">
                    <div class="next-post-label">Next</div>
                    <div class="next-post-title">Environmental Sustainable Development</div>
                    <div class="next-post-button">
                      <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-post-back-button">
              <a href="" class="btn btn-back"><span class="back-button-icon"><i class="fa fa-mail-reply"></i></span>Back to News</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="sidebar">
            <div class="related-widget">
              <h3>Related Content</h3>
              <div class="related-content">
                <div class="related-content-title">Labels</div>
                <ul>
                  <li><a href="">CCUE</a></li>
                  <li><a href="">RUE</a></li>
                  <li><a href="">Trakindo new equipment</a></li>
                  <li><a href="">Rental store contact</a></li>
                  <li><a href="">Sell the old Cat&reg; units</a></li>
                </ul>
              </div>
              <div class="related-content">
                <div class="related-content-title">Sections</div>
                <ul>
                  <li><a href="">Career</a></li>
                  <li><a href="">CAT products</a></li>
                  <li><a href="">Used products</a></li>
                  <li><a href="">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="right-contact">
  <div class="right-contact-item">
    <a class=" right-raq right-contact-link" href="#">
      <span class="contact-icon"><img src="../../images/frontpage/contact-icon-pen.png" alt="request a quote"></span>
      <span class="contact-text">Request <br/> a Quote</span>
    </a>
  </div>
  <div class="right-contact-item call-center">
    <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
    <span class="contact-text">
      <div class="contact-number">1500 228</div>
      Call Center
    </span>
  </div>
  <div class="right-contact-item right-live-chat">
    <span class="contact-icon">
      <i class="fa fa-commenting"></i>
      <div class="contact-notif">2</div>
    </span>
    <div class="contact-text">Live Chat</div>
  </div>
  <div class="right-contact-item">
    <a href="#" class="find-us right-contact-link">
      <span class="contact-icon"><i class="fa fa-map-marker">&zwnj;</i></span>
      <span class="contact-text">Find Us</span>
    </a>
  </div>
</div>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="copyright hidden-xs">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
          <div class="copyright visible-xs">
            &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
              href="#">Copyright</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- javascript -->
<script src="../../js/jquery1.11.3.min.js"></script>
<script src="../../components/bootstrap/js/bootstrap.min.js"></script>
<script src="../../components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../../components/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
<script src="../../js/script.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
  $(".share").jsSocials({
    showLabel: false,
    showCount: false,
    shares: ["facebook", "linkedin", "twitter"]
  });
</script>
</body>
</html>