<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="../../components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/default.css">
  <link rel="stylesheet" href="../../css/style.css" type="text/css">
  <script src="../../components/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
<body>
<header>
  <nav class="nav">
    <div class="nav-top clearfix">
      <div class="nav-top-wrapper clearfix">
        <!--<div class="nav-top-item nav-top-checkdev">-->
          <!--<a href="#"><span>Check Delivery Status</span> <i class="fa fa-chevron-down"></i></a>-->
        <!--</div>-->
        <!--<div class="nav-top-item nav-top-signin">-->
          <!--<a href="#"><i class="fa fa-user"></i> Sign In</a>-->
        <!--</div>-->
      </div>
    </div>
    <div class="header clearfix  visible-xs">
      <ul class="list-inline header-mobile">
        <li class="back"><a href="#"><i class="fa fa-angle-left"></i> Back</a></li>
        <li>News</li>
      </ul>
    </div>
    <div class="header clearfix hidden-xs">
      <div class="logo"><a href="index.html"><img src="../../images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline hidden-xs">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang hidden-xs list-inline">
          <li><a class="active hidden-xs" href="#">ID</a></li>
          <li class="separator hidden-xs"> | </li>
          <li class="hidden-xs"><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
        
      <!-- menu mobile -->
      <button class="btn-menu-mobile">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="dl-menu" class="dl-menuwrapper">
        <div class="nav-top"></div>
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li>
            <a href="#">Fashion </a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Fashion</a></li>
              <li>
                <a href="#">Men</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Men</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Chinos &amp; Trousers</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Women</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Woman</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Knits</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Blouses</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Children</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Children</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Electronics</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Electronics</a></li>
              <li><a href="#">Camera &amp; Photo</a></li>
              <li><a href="#">TV &amp; Home Cinema</a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">PC &amp; Video Games</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Furniture</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Furniture</a></li>
              <li>
                <a href="#">Living Room</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Living Room</a></li>
                  <li><a href="#">Sofas &amp; Loveseats</a></li>
                  <li><a href="#">Coffee &amp; Accent Tables</a></li>
                  <li><a href="#">Chairs &amp; Recliners</a></li>
                  <li><a href="#">Bookshelves</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bedroom</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Bedroom</a></li>
                  <li>
                    <a href="#">Beds</a>
                    <ul class="dl-submenu">
                      <li class="sub-menu-title"><a href="#">Beds</a></li>
                      <li><a href="#">Upholstered Beds</a></li>
                      <li><a href="#">Divans</a></li>
                      <li><a href="#">Metal Beds</a></li>
                      <li><a href="#">Storage Beds</a></li>
                      <li><a href="#">Wooden Beds</a></li>
                      <li><a href="#">Children's Beds</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bedroom Sets</a></li>
                  <li><a href="#">Chests &amp; Dressers</a></li>
                </ul>
              </li>
              <li><a href="#">Home Office</a></li>
              <li><a href="#">Dining &amp; Bar</a></li>
              <li><a href="#">Patio</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Jewelry &amp; Watches</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">ewelry &amp; Watches</a></li>
              <li><a href="#">Fine Jewelry</a></li>
              <li><a href="#">Fashion Jewelry</a></li>
              <li><a href="#">Watches</a></li>
              <li>
                <a href="#">Wedding Jewelry</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Wedding Jewelry</a></li>
                  <li><a href="#">Fine Jewelry</a></li>
                  <li><a href="#">Engagement Rings</a></li>
                  <li><a href="#">Bridal Sets</a></li>
                  <li><a href="#">Women's Wedding Bands</a></li>
                  <li><a href="#">Men's Wedding Bands</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /dl-menuwrapper -->
    </div>
  </nav>
</header>
<section class="top-content-landing no-padding hidden-xs">
  <div class="top-title-page">
    <div class="container">
      <h1>News</h1>
    </div>
    <hr>
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li class="active"><span>News</span></li>
      </ol>
    </div>
  </div>
</section>
<section class="no-padding">
  <div class="container">
    <div class="single-post">
      <div class="single-post-title clearfix">
        <h3>Trakindo Reconfirms Support to High Quality and Good Moral Professionals in Heavy Equipment Industry through Scholarships</h3>
      </div>
      <div class="row">
        <div class="col-sm-9">
          <div class="single-post-info">
            <div class="single-post-meta">
              <div class="single-post-cat">
                <i class="fa fa-folder-o"></i> Press Release
              </div>
              <div class="single-post-date">
                6 Sep 2016
              </div>
            </div>
            <div class="single-post-share">
              <div class="share"></div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-9">
          <div class="single-post-content">
            <div class="content-post-slider">
              <div id="post-slider" class="js-post-slider">
                <div class="item">
                  <div class="row">
                    <div class="col-sm-7">
                      <img src="../../images/about/single-news-img1.jpg" alt="trakindo slider">
                    </div>
                    <div class="col-sm-5">
                      <div class="post-slider-desc">(left-right)Candy Sihombing, Trakindo CSR Manager pictured together with Ir. H. Ibayasid, M.Sc., Samarinda Polytechnic Director, 2 scholarship awardees, Azkhwaldi Aziz, Trakindo...</div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-sm-7">
                      <img src="../../images/about/single-news-img1.jpg" alt="trakindo slider">
                    </div>
                    <div class="col-sm-5">
                      <div class="post-slider-desc">(left-right)Candy Sihombing, Trakindo CSR Manager pictured together with Ir. H. Ibayasid, M.Sc., Samarinda Polytechnic Director, 2 scholarship awardees, Azkhwaldi Aziz, Trakindo...</div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-sm-7">
                      <img src="../../images/about/single-news-img1.jpg" alt="trakindo slider">
                    </div>
                    <div class="col-sm-5">
                      <div class="post-slider-desc">(left-right)Candy Sihombing, Trakindo CSR Manager pictured together with Ir. H. Ibayasid, M.Sc., Samarinda Polytechnic Director, 2 scholarship awardees, Azkhwaldi Aziz, Trakindo...</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <blockquote>We support Trakindo's programs to foster young professionals of high quality and noble characters in heavy equipment industry.</blockquote>
            <p>Samarinda, 6 September 2016 - PT Trakindo Utama (Trakindo), the provider of Caterpillar heavy equipment solutions, reaffirms its strong commitment to sustainably promoting quality and competence of character-based human resources in heavy equipment industry. The Company's increased support is reflected in a sustainable scholarship program for vocational students from its vocational school partners. The scholarship beneficiaries are eligible to further polytechnic studies. In this year's scholarship program, 24 best vocational school students have been awarded the scholarship to continue their studies at Politeknik Negeri Samarinda.</p>
            <p>Candy Sihombing, Trakindo CSR Manager, said, "To nurture skillfull and character-based human resources, Trakindo participates in preparing Indonesia's young generation for global competition through one of our corporate social responsibility activities, namely the Trakindo Cooperative (Coop) program. We have been providing scholarships for the best students in our vocational school partners to continue their studies at polytechnics since 2014. Pursuing studies at polytechnics enables vocational students, who have gained technical competencies at their schools, to advance their proficiencies and grow into professionals of higher quality and superior characters."</p>
            <p>This year marks 3-year Trakindo’s milestone in awarding scholarship to outstanding vocational students to continue their education in polytechnics. The 24 scholarship beneficiaries are from 9 Trakindo’s vocational school partners throughout Indonesia, majoring in Heavy Equipment Study, namely SMKN 1 Balikpapan, SMKN 1 Lubukpakam, SMKN 1 Mimika, SMKN 1 Singosari, SMKN 2 Bitung, SMKN 2 Dumai, SMKN 2 Sumbawa Besar, SMKN 3 Sorong, and SMKN 6 Samarinda.</p>
            <p>Scholarship awardees are the best graduates of each vocational school partner and have passed several selections, including administrative assessment from their previous schools, basic competencies of heavy equipment machinery assessment, written and health-related tests.</p>
            <p>Politeknik Negeri Samarinda is selected to develop competencies of the scholarship beneficiaries considering that Politeknik Negeri Samarinda is one of Trakindo’s polytechnic partners with enthusiastic lecturers, good facilities, and high commitment to developing lecturers’ competencies and earnest consideration in education development for Indonesian young generation.</p>
            <p>The students receive a full scholarship that includes tuition fees at Politeknik Negeri Samarinda for three years until the completion of the program, costs of living expenses and return travel costs to and from their hometowns at the end of the scholarship program. Scholarship beneficiaries will be evaluated each semester to determine the scholarship prolongation until the next three years.</p>
            <p>Ir. H. Ibayasid, M.Sc., Politeknik Negeri Samarinda Director said, "We support Trakindo’s programs to foster young professionals of high quality and noble characters in heavy equipment industry. We extend our sincere appreciation for the opportunity to jointly advance Indonesia’s young generation in an era of worldwide competition. The scholarship beneficiaries will start their study in September 2016. Let’s greet them with joy and nurture the students with knowledge, skills, and good moral character. We believe they can inspire their fellow students to strive toward their goals”.</p>
            <p>Education is the main pillar of Trakindo’s social responsibility program. Providing scholarship opportunity for top achievers in vocational education, Trakindo hopes to contribute significantly to human resources development in Indonesia’s heavy equipment industry. More than 80 scholarship awardees from the first batch (2014) to the third batch (2016) are studying at various Trakindo’s polytechnics partners, namely Politeknik Negeri Banjarmasin, Politeknik Negeri Padang, Politeknik Negeri Ujung Pandang, and Politeknik Negeri Samarinda.</p>
            <div class="next-post">
              <div class="row">
                <div class="col-sm-3 col-sm-push-9">
                  <div class="next-post-img">
                    <img src="../../images/about/single-news-img2.jpg" alt="News Trakindo">
                  </div>
                </div>
                <div class="col-sm-9 col-sm-pull-3">
                  <div class="next-post-info">
                    <div class="next-post-label">Next</div>
                    <div class="next-post-title">Trakindo's Teachers Competencies Enhancement program Strengthens Support to Develop Character-based Education</div>
                    <div class="next-post-button">
                      <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-post-back-button">
              <a href="" class="btn btn-back"><span class="back-button-icon"><i class="fa fa-mail-reply"></i></span>Back to News</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="sidebar">
            <div class="related-widget">
              <h3>Related Content</h3>
              <div class="related-content">
                <div class="related-content-title">Articles</div>
                <ul>
                  <li><a href="">Career Expo 2016</a></li>
                  <li><a href="">Good Moral Professionals</a></li>
                  <li><a href="">Heavy Equipment Industry</a></li>
                  <li><a href="">Scholarships</a></li>
                  <li><a href="">Open day 2016</a></li>
                </ul>
              </div>
              <div class="related-content">
                <div class="related-content-title">Sections</div>
                <ul>
                  <li><a href="">Career</a></li>
                  <li><a href="">CAT products</a></li>
                  <li><a href="">Employe Training</a></li>
                  <li><a href="">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="right-contact">
  <div class="right-contact-item">
    <a class=" right-raq right-contact-link" href="#">
      <span class="contact-icon"><img src="../../images/frontpage/contact-icon-pen.png" alt="request a quote"></span>
      <span class="contact-text">Request <br/> a Quote</span>
    </a>
  </div>
  <div class="right-contact-item call-center">
    <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
    <span class="contact-text">
      <div class="contact-number">1500 228</div>
      Call Center
    </span>
  </div>
  <div class="right-contact-item right-live-chat">
    <span class="contact-icon">
      <i class="fa fa-commenting"></i>
      <div class="contact-notif">2</div>
    </span>
    <div class="contact-text">Live Chat</div>
  </div>
  <div class="right-contact-item">
    <a href="#" class="find-us right-contact-link">
      <span class="contact-icon"><i class="fa fa-map-marker">&zwnj;</i></span>
      <span class="contact-text">Find Us</span>
    </a>
  </div>
</div>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="copyright hidden-xs">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
          <div class="copyright visible-xs">
            &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
              href="#">Copyright</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- javascript -->
<script src="../../js/jquery1.11.3.min.js"></script>
<script src="../../components/bootstrap/js/bootstrap.min.js"></script>
<script src="../../components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../../components/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
<script src="../../js/script.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
  $(".share").jsSocials({
    showLabel: false,
    showCount: false,
    shares: ["facebook", "linkedin", "twitter"]
  });
</script>
</body>
</html>