<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="components/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="components/ResponsiveMultiLevelMenu/css/default.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <script src="components/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
</head>
<body class="front">
<header>
  <nav class="nav">
    <div class="nav-top clearfix">
      <div class="nav-top-wrapper clearfix">
        <!--<div class="nav-top-item nav-top-checkdev">-->
          <!--<a href="#"><span>Check Delivery Status</span> <i class="fa fa-chevron-down"></i></a>-->
        <!--</div>-->
        <!--<div class="nav-top-item nav-top-signin">-->
          <!--<a href="#"><i class="fa fa-user"></i> Sign In</a>-->
        <!--</div>-->
      </div>
    </div>
      <!-- <div class="search-list">
        <div class="container search-list-container">
          <div class="row">
            <div class="col-md-4">
              <h5>Top Searches</h5>
            </div>
            <div class="col-md-4">
              <h5>Your Recent Search</h5>
            </div>
            <div class="col-md-4">
              <h5>How can we help</h5>
            </div>
          </div>
        </div>
      </div> -->
    <div class="header clearfix trakindo-container-100">
      <div class="logo"><a href="index.html"><img src="images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline hidden-xs">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang hidden-xs list-inline">
          <li class="active hidden-xs">ID</li>
          <li class="separator hidden-xs"> | </li>
          <li class="hidden-xs"><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#" id="btn-search"><i class="fa fa-search"></i></a>
        </div>
      </div>
      
      <!-- menu mobile -->
      <button class="btn-menu-mobile">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="dl-menu" class="dl-menuwrapper">
        <div class="nav-top"></div>
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li>
            <a href="#">Fashion </a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Fashion</a></li>
              <li>
                <a href="#">Men</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Men</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Chinos &amp; Trousers</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Women</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Woman</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Knits</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Blouses</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Children</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Children</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Electronics</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Electronics</a></li>
              <li><a href="#">Camera &amp; Photo</a></li>
              <li><a href="#">TV &amp; Home Cinema</a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">PC &amp; Video Games</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Furniture</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Furniture</a></li>
              <li>
                <a href="#">Living Room</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Living Room</a></li>
                  <li><a href="#">Sofas &amp; Loveseats</a></li>
                  <li><a href="#">Coffee &amp; Accent Tables</a></li>
                  <li><a href="#">Chairs &amp; Recliners</a></li>
                  <li><a href="#">Bookshelves</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bedroom</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Bedroom</a></li>
                  <li>
                    <a href="#">Beds</a>
                    <ul class="dl-submenu">
                      <li class="sub-menu-title"><a href="#">Beds</a></li>
                      <li><a href="#">Upholstered Beds</a></li>
                      <li><a href="#">Divans</a></li>
                      <li><a href="#">Metal Beds</a></li>
                      <li><a href="#">Storage Beds</a></li>
                      <li><a href="#">Wooden Beds</a></li>
                      <li><a href="#">Children's Beds</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bedroom Sets</a></li>
                  <li><a href="#">Chests &amp; Dressers</a></li>
                </ul>
              </li>
              <li><a href="#">Home Office</a></li>
              <li><a href="#">Dining &amp; Bar</a></li>
              <li><a href="#">Patio</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Jewelry &amp; Watches</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">ewelry &amp; Watches</a></li>
              <li><a href="#">Fine Jewelry</a></li>
              <li><a href="#">Fashion Jewelry</a></li>
              <li><a href="#">Watches</a></li>
              <li>
                <a href="#">Wedding Jewelry</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Wedding Jewelry</a></li>
                  <li><a href="#">Fine Jewelry</a></li>
                  <li><a href="#">Engagement Rings</a></li>
                  <li><a href="#">Bridal Sets</a></li>
                  <li><a href="#">Women's Wedding Bands</a></li>
                  <li><a href="#">Men's Wedding Bands</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="js-menu-lang"></li>
        </ul>
        <div id="menu-lang">
          <ul class="nav-right-item nav-lang visible-xs list-inline">
            <li class="active">BAHASA</li>
            <li class=""><a href="index.html">ENGLISH</a></li>
          </ul>
        </div>
      </div>
      <!-- /dl-menuwrapper -->
    </div>
    <!-- Search Box -->
    <div class="search-box clearfix">
      <div class="search-container">
          <form class="form form-inline">
            <input type="text" class="form-control" placeholder="Search Trakindo.co.id" />
            <input type="submit" value="&nbsp;">
          </form>
      <a href="#" id="btn-search-close"><i class="fa fa-close"></i></a>
      </div>
    </div>
  </nav>
</header>
<section class="slider top-content-landing">
  <div id="home-slider" class="js-home-slider">
    <div class="item">
      <img src="images/frontpage/home-slider-1.jpg" alt="trakindo slider">
      <div class="slider-text">
        <div class="container">
          <h2 class="text-yellow">We Are Trakindo.</h2>
          <h1 class="text-desc">We Are <i>Advancing <br/> You Forward.</i></h1>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="images/frontpage/home-slider-2.jpg" alt="trakindo slider">
      <div class="slider-text">
        <div class="container">
          <h2 class="text-yellow">Parts</h2>
          <h1 class="text-desc">Big Sales 20% OFF <br/> CAT&reg; Fluids & Filters</h1>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="images/frontpage/home-slider-3.jpg" alt="trakindo slider">
      <div class="slider-text">
        <div class="container">
          <h2 class="text-yellow">Rebuild Center</h2>
          <h1 class="text-desc">we help you keep <br/> CAT&reg; machines at work.</h1>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="images/frontpage/home-slider-4.jpg" alt="trakindo slider">
      <div class="slider-text">
        <div class="container">
          <h2 class="text-yellow">CAT&reg; Certified Used Equipment</h2>
          <h1 class="text-desc">Big Sales 20% Off <br/> Excavators</h1>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="images/frontpage/home-slider-5.jpg" alt="trakindo slider">
      <div class="slider-text">
        <div class="container">
          <h2 class="text-yellow">CAT&reg; Certified Machine</h2>
          <h1 class="text-desc">Big Sales 20% Off <br/> in October</h1>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
  </div>
  <div class="featured">
    <div class="featured-wrapper clearfix">
      <div id="featuredSlider" >
        <div class="item">
          <div class="featured-item">
            <div class="featured-img">
              <img src="images/frontpage/featured-01.jpg" alt="featured product trakindo">
            </div>
            <div class="featured-text-wrapper">
              <div class="featured-text-title">CAT&reg; Parts Store</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="featured-item">
            <div class="featured-img">
              <img src="images/frontpage/featured-02.jpg" alt="featured product trakindo">
            </div>
            <div class="featured-text-wrapper">
              <div class="featured-text-title">Machine Promotions</div>
              <div class="featured-text-summary">Get Deals on Cat Machine</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="featured-item">
            <div class="featured-img">
              <img src="images/frontpage/featured-03.jpg" alt="featured product trakindo">
            </div>
            <div class="featured-text-wrapper">
              <div class="featured-text-title">Parts & Services Promotions</div>
              <div class="featured-text-summary">Save up on parts & services</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="featured-item">
            <div class="featured-img">
              <img src="images/frontpage/featured-04.jpg" alt="featured product trakindo">
            </div>
            <div class="featured-text-wrapper">
              <div class="featured-text-title">Engine Promotions</div>
              <div class="featured-text-summary">Early bird promotion</div>
            </div>
          </div>
        </div>
        <div class="item">
        <div class="featured-item">
          <div class="featured-img">
            <img src="images/frontpage/featured-05.jpg" alt="featured product trakindo">
          </div>
          <div class="featured-text-wrapper">
            <div class="featured-text-title">Used Equipment Offers</div>
            <div class="featured-text-summary">Cat&reg; certified warranty</div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="landing-scroll">
    <div class="landing-scroll-in">
      <a href="#" class="btn btn-scroll"><span></span><span></span><span></span> Scroll down to view more information</a>
    </div>
  </div>
</section>
<section class="news">
  <div class="container">
    <h3 class="news-title">News</h3>
    <div class="news-content-wrapper">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="news-item">
            <a href="#">
              <h4 class="news-item-title">
                Trakindo Reconfirms Support to High Quality and Good Moral Professionals in Heavy...
              </h4>
              <div class="news-item-cat">
                <i class="fa fa-folder-o"></i> Press Release
              </div>
              <div class="news-item-img"><img src="images/frontpage/news-01.jpg" alt="news trakindo"></div>
              <div class="news-item-date"><strong>06 Sept 2016</strong></div>
              <div class="news-item-desc">
                PT Trakindo Utama (Trakindo), the provider
                of Caterpillar heavy equipment solutions,
                reaffirms its strong commitment to..
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="news-item">
            <a href="#">
              <h4 class="news-item-title">
                Trakindo Launches Cat® 320D2 GC, The Newest 20 Ton Hydraulic Excavator to...
              </h4>
              <div class="news-item-cat">
                <i class="fa fa-folder-o"></i> Product Update
              </div>
              <div class="news-item-img"><img src="images/frontpage/news-02.jpg" alt="news trakindo"></div>
              <div class="news-item-date"><strong>06 Sept 2016</strong></div>
              <div class="news-item-desc">
                PT Trakindo Utama (Trakindo), the provider
                of Caterpillar heavy equipment solutions,
                reaffirms its strong commitment to..
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="news-item">
            <a href="#">
              <h4 class="news-item-title">
                Trakindo's Commitment to Community Development Gains an International Recognition at...
              </h4>
              <div class="news-item-cat">
                <i class="fa fa-folder-o"></i> ApaKabar
              </div>
              <div class="news-item-img"><img src="images/frontpage/news-03.jpg" alt="news trakindo"></div>
              <div class="news-item-date"><strong>17 Nov 2015</strong></div>
              <div class="news-item-desc">
                Build your life-long career. Join us and
                craft your own future with us.
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="btn btn-primary">View All News</a>
  </div>
</section>
<section class="testimonial">
  <div class="container">
    <div class="testimonial-content-wrapper">
      <div class="testimonial-text">
        <p>
          " I love how fuel efficient and durable Cat excavators are.<br/>
          I will definitely purchase more for my next project "
        </p>
      </div>
      <div class="testimonial-text-small">
        - Martin Mulyadi, PT. Sejahtera Sentosa
      </div>
    </div>
  </div>
</section>
<div class="right-contact">
 <!--  <div class="popup-call-center">
    <div class="contact-box call-center right-contact-item">
      <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
      <span class="contact-text">
        <div class="contact-number">1500 228</div>
        Call Center
      </span>
    </div>
    <h1 class="big-number">
      1500 228
    </h1>
  </div> -->
  <div class="right-contact-item">
    <a class="right-raq right-contact-link" href="#">
      <span class="contact-icon"><span class="icon-img">&zwnj;</span></span>
      <span class="contact-text">Request <br/> a Quote</span>
    </a>
  </div>
  <div class="right-contact-item call-center">
    <div class="box-slide">
      <a class="right-contact-link" href="#">
        <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
        <span class="contact-text">
          <div class="contact-number">1500 228</div>
          Call Center
        </span>
      </a>
      <h1 class="big-number">
        1500 228
      </h1>
    </div>
  </div>
  <div class="right-contact-item right-live-chat">
    <a class="link-block" href="javascript:void($zopim.livechat.window.openPopout())">
      <span class="contact-icon">
        <i class="fa fa-commenting"></i>
      </span>
      <div class="contact-text">Live Chat</div>
    </a>
  </div>

  <div class="right-contact-item">
    <a href="#" class="find-us right-contact-link">
      <span class="contact-icon"><i class="fa fa-map-marker">&zwnj;</i></span>
      <span class="contact-text">Find Us</span>
    </a>
  </div>
</div>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="logo-built">
          <img src="images/logo-built.png" alt="">
        </div>
        <div class="copyright hidden-xs">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form class="js-newsletter-form" action="javascript:void(0);">
              <input class="newsletter-email" type="text" placeholder="Enter your email address">
              <button class="btn btn-submit"><i class="fa fa-chevron-right"></i></button>
            </form>
              
          </div>
          <div class="copyright visible-xs">
            &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
              href="#">Copyright</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="modal fade" id="callcenter-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="text-center">
          <div class="title">Call Center</div>
          <div class="desc">Do you want to call our<br/> customer service:<br/>1500 228?</div>
          <div class="action">
            <a class="cancel-btn" href="#">Cancel</a>
            <a class="call-btn" href="tel:+1500228">Call</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="newsletter-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"></h4>
      </div>
      <div class="modal-body">
        <h3>Drop Your Email Here for Futher Info</h3>
        <p>Please enter your contact details</p>
        <form class="form quote-form" id="myForm">
          <div class="form-group">
            <label>Name <span class="required-sign">*</span></label>
            <div class="input-group row">
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Name" />
              </div>
            </div>
          </div>
          <div class="form-group js-input-email">
            <label>Business Email <span class="required-sign">*</span></label>
            <div class="input-group row">
              <div class="col-md-12">
                <input type="email" class="form-control" placeholder="Business Email Address" />
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Contact Number <span class="required-sign">*</span></label>
            <div class="input-group row">
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Contact Number" />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="input-group row">
              <div class="col-md-12">
                <button class="btn btn-primary" type="submit">Submit</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- javascript -->
<script src="js/jquery1.11.3.min.js"></script>
<script src="components/bootstrap/js/bootstrap.min.js"></script>
<script src="components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="components/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.blink.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript" src="js/zopim.js"></script>
</body>
</html>