<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="../../components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/default.css">
  <link rel="stylesheet" href="../../css/style.css" type="text/css">
  <script src="../../components/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
<body class="front">
<header>
  <nav class="nav">
    <div class="nav-top clearfix trakindo-container-100">
      <!-- <div class="nav-top-wrapper clearfix">
        <div class="nav-top-item nav-top-checkdev">
          <a href="#"><span>Check Delivery Status</span> <i class="fa fa-chevron-down"></i></a>
        </div>
        <div class="nav-top-item nav-top-signin">
          <a href="#"><i class="fa fa-user"></i> Sign In</a>
        </div>
      </div> -->
    </div>
    <div class="header clearfix trakindo-container-100">
      <div class="logo"><a href="index.html"><img src="../../images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline hidden-xs">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang hidden-xs list-inline">
          <li><a class="active hidden-xs" href="#">ID</a></li>
          <li class="separator hidden-xs"> | </li>
          <li class="hidden-xs"><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
        
      <!-- menu mobile -->
      <button class="btn-menu-mobile">
        <span>&zwnj;</span>
        <span>&zwnj;</span>
        <span>&zwnj;</span>
      </button>
      <div id="dl-menu" class="dl-menuwrapper">
        <div class="nav-top"></div>
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li>
            <a href="#">Fashion </a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Fashion</a></li>
              <li>
                <a href="#">Men</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Men</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Chinos &amp; Trousers</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Women</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Woman</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Knits</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Blouses</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Children</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Children</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Electronics</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Electronics</a></li>
              <li><a href="#">Camera &amp; Photo</a></li>
              <li><a href="#">TV &amp; Home Cinema</a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">PC &amp; Video Games</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Furniture</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Furniture</a></li>
              <li>
                <a href="#">Living Room</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Living Room</a></li>
                  <li><a href="#">Sofas &amp; Loveseats</a></li>
                  <li><a href="#">Coffee &amp; Accent Tables</a></li>
                  <li><a href="#">Chairs &amp; Recliners</a></li>
                  <li><a href="#">Bookshelves</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bedroom</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Bedroom</a></li>
                  <li>
                    <a href="#">Beds</a>
                    <ul class="dl-submenu">
                      <li class="sub-menu-title"><a href="#">Beds</a></li>
                      <li><a href="#">Upholstered Beds</a></li>
                      <li><a href="#">Divans</a></li>
                      <li><a href="#">Metal Beds</a></li>
                      <li><a href="#">Storage Beds</a></li>
                      <li><a href="#">Wooden Beds</a></li>
                      <li><a href="#">Children's Beds</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bedroom Sets</a></li>
                  <li><a href="#">Chests &amp; Dressers</a></li>
                </ul>
              </li>
              <li><a href="#">Home Office</a></li>
              <li><a href="#">Dining &amp; Bar</a></li>
              <li><a href="#">Patio</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Jewelry &amp; Watches</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">ewelry &amp; Watches</a></li>
              <li><a href="#">Fine Jewelry</a></li>
              <li><a href="#">Fashion Jewelry</a></li>
              <li><a href="#">Watches</a></li>
              <li>
                <a href="#">Wedding Jewelry</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Wedding Jewelry</a></li>
                  <li><a href="#">Fine Jewelry</a></li>
                  <li><a href="#">Engagement Rings</a></li>
                  <li><a href="#">Bridal Sets</a></li>
                  <li><a href="#">Women's Wedding Bands</a></li>
                  <li><a href="#">Men's Wedding Bands</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /dl-menuwrapper -->
    </div>
  </nav>
</header>
<section class="top-content-landing no-padding relative">
  <div class="shadow-bg">
    <img src="../../images/industry/energy-header.jpg" class="img-landing" />
  </div>
  <div class="landing-content-wrapper">
    <div class="container">
      <div class="landing-slogan">
        <h2 class="text-yellow">Energy & Transportation</h2>
        <h1 class="text-white">We provide  all of your electrical<div/> and motive power needs.</h1>
        <div class="landing-description">We are determined to continue helping you meet all your needs with our equipment based on the best solution and product support system for your specific industry or business, and the continual introduction of new and upgrading of existing products.</div>
        <div class="logo-built"><img src="../../images/logo-built.png" alt="Built For It."></div>
        <a href="#" class="btn btn-primary">Request a Quote</a>
      </div>
    </div>
  </div>
  <div class="landing-scroll">
    <a href="#" class="btn btn-scroll"><img src="../../images/about/icon-scroll.png" alt="trakindo"> Scroll down to view more information</a>
  </div>
</section>
<section class="no-padding">
  <div class="container">
    <ol class="breadcrumb single">
      <li><a href="#">Home</a></li>
      <li><a href="#">Industry</a></li>
      <li class="active"><span>Energy</span></li>
    </ol>
  </div>
</section>
<section class="bg-img">
  <div class="container">
    <div class="industry-page">
      <h3>Industry</h3>
      <p>Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major mining industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.<br/> Trakindo’s Mining Division was established in 1993 to provide the Indonesian mining industry with world-class equipment and support services. Trakindo’s Mining Division is committed on working together with its customers in order to achieve more productive solution whilst in the process producing the lowest sustainable cost per unit of production from their Caterpillar mining equipment and engines.<br/> In order to ensure that machinery availability and productivity satisfy the benchmarks set by mining operators, top-class maintenance management is critical. That’s why we forge close working relationships and partnerships with our mining customers to ensure that their resources and skills are fully harnessed so as to maximize machinery availability and keep costs down.</p>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="industry-page">
      <h3>Energy & Transportation Value Chain</h3>
      <p>Energy & Transportation value chain describes primary and supporting activities in Energy & Transportation industry to deliver product or service to the market. This value chain will help you choose the right CAT machines for your business needs.</p>
      <div class="tab-container industry-tab"> 
        <ul class="tab-nav nav">
          <li class="navCol3 active">
            <a href="#industryTabOne" data-toggle="tab">Oil & Gas</a>
          </li>
          <li class="navCol3 ">
            <a href="#industryTabTwo" data-toggle="tab">Marine</a>
          </li>
          <li class="navCol3 ">
            <a href="#industryTabThree" data-toggle="tab">Power Generation</a>
          </li>
        </ul>
        <div class="tab-content clearfix">
          <div class="tab-pane active" id="industryTabOne">
            <div class="panel-group border-style industry-panel" id="accordionOilGas" role="tablist" aria-multiselectable="true">
              <div class="panel">
                <div class="panel-heading" role="tab" id="headingCleaning">
                  <h4 class="panel-title">
                    <a class="collapsed panel-heading-img" role="button" data-toggle="collapse" data-parent="#accordionOilGas" href="#collapseCleaning" aria-expanded="false" aria-controls="collapseCleaning">
                      <span>&zwnj;</span>Cleaning, Grubbing
                      <img src="../../images/industry/energy-tab-img1.png" alt="">
                    </a>
                  </h4>
                </div>
                <div id="collapseCleaning" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingCleaning" aria-expanded="false">
                  <div class="panel-body">
                    <div class="content-body">
                      <hr>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-sm-9">
                              <p><strong>1.1 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img1.jpg" alt="">
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-9">
                              <p><strong>1.2 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img2.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading" role="tab" id="headingStripping">
                  <h4 class="panel-title">
                    <a class="collapse panel-heading-img" role="button" data-toggle="collapse" data-parent="#accordionOilGas" href="#collapseStripping" aria-expanded="false" aria-controls="collapseStripping">
                      <span>&zwnj;</span>Stripping Top Soil
                      <img src="../../images/industry/energy-tab-img1.png" alt="">
                    </a>
                  </h4>
                </div>
                <div id="collapseStripping" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingStripping" aria-expanded="false">
                  <div class="panel-body">
                    <div class="content-body">
                      <hr>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-sm-9">
                              <p><strong>1.1 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img1.jpg" alt="">
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-9">
                              <p><strong>1.2 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img2.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading" role="tab" id="headingExcavation">
                  <h4 class="panel-title">
                    <a class="collapsed panel-heading-img" role="button" data-toggle="collapse" data-parent="#accordionOilGas" href="#collapseExcavation" aria-expanded="false" aria-controls="collapseExcavation">
                      <span>&zwnj;</span>Common/Rock Excavation
                      <img src="../../images/industry/energy-tab-img1.png" alt="">
                    </a>
                  </h4>
                </div>
                <div id="collapseExcavation" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingExcavation" aria-expanded="false">
                  <div class="panel-body">
                    <div class="content-body">
                      <hr>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-sm-9">
                              <p><strong>1.1 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img1.jpg" alt="">
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-9">
                              <p><strong>1.2 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img2.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading" role="tab" id="headingEmbankment">
                  <h4 class="panel-title">
                    <a class="collapsed panel-heading-img" role="button" data-toggle="collapse" data-parent="#accordionOilGas" href="#collapseEmbankment" aria-expanded="false" aria-controls="collapseEmbankment">
                      <span>&zwnj;</span>Embankment
                      <img src="../../images/industry/energy-tab-img1.png" alt="">
                    </a>
                  </h4>
                </div>
                <div id="collapseEmbankment" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEmbankment" aria-expanded="false">
                  <div class="panel-body">
                    <div class="content-body">
                      <hr>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-sm-9">
                              <p><strong>1.1 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img1.jpg" alt="">
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-9">
                              <p><strong>1.2 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img2.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="industryTabTwo">
            <div class="panel-group border-style industry-panel" id="accordionMarine" role="tablist" aria-multiselectable="true">
              <div class="panel">
                <div class="panel-heading" role="tab" id="headingCleaning2">
                  <h4 class="panel-title">
                    <a class="collapsed panel-heading-img" role="button" data-toggle="collapse" data-parent="#accordionMarine" href="#collapseCleaning2" aria-expanded="false" aria-controls="collapseCleaning2">
                      <span>&zwnj;</span>Cleaning, Grubbing
                      <img src="../../images/industry/energy-tab-img1.png" alt="">
                    </a>
                  </h4>
                </div>
                <div id="collapseCleaning2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingCleaning2" aria-expanded="false">
                  <div class="panel-body">
                    <div class="content-body">
                      <hr>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-sm-9">
                              <p><strong>1.1 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img1.jpg" alt="">
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-9">
                              <p><strong>1.2 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img2.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading" role="tab" id="headingStripping2">
                  <h4 class="panel-title">
                    <a class="collapse panel-heading-img" role="button" data-toggle="collapse" data-parent="#accordionMarine" href="#collapseStripping2" aria-expanded="false" aria-controls="collapseStripping2">
                      <span>&zwnj;</span>Stripping Top Soil
                      <img src="../../images/industry/energy-tab-img1.png" alt="">
                    </a>
                  </h4>
                </div>
                <div id="collapseStripping2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingStripping2" aria-expanded="false">
                  <div class="panel-body">
                    <div class="content-body">
                      <hr>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-sm-9">
                              <p><strong>1.1 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img1.jpg" alt="">
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-9">
                              <p><strong>1.2 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img2.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading" role="tab" id="headingExcavation2">
                  <h4 class="panel-title">
                    <a class="collapsed panel-heading-img" role="button" data-toggle="collapse" data-parent="#accordionMarine" href="#collapseExcavation2" aria-expanded="false" aria-controls="collapseExcavation2">
                      <span>&zwnj;</span>Common/Rock Excavation
                      <img src="../../images/industry/energy-tab-img1.png" alt="">
                    </a>
                  </h4>
                </div>
                <div id="collapseExcavation2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingExcavation2" aria-expanded="false">
                  <div class="panel-body">
                    <div class="content-body">
                      <hr>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-sm-9">
                              <p><strong>1.1 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img1.jpg" alt="">
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-9">
                              <p><strong>1.2 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img2.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading" role="tab" id="headingEmbankment2">
                  <h4 class="panel-title">
                    <a class="collapsed panel-heading-img" role="button" data-toggle="collapse" data-parent="#accordionMarine" href="#collapseEmbankment2" aria-expanded="false" aria-controls="collapseEmbankment2">
                      <span>&zwnj;</span>Embankment
                      <img src="../../images/industry/energy-tab-img1.png" alt="">
                    </a>
                  </h4>
                </div>
                <div id="collapseEmbankment2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEmbankment2" aria-expanded="false">
                  <div class="panel-body">
                    <div class="content-body">
                      <hr>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-sm-9">
                              <p><strong>1.1 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img1.jpg" alt="">
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-9">
                              <p><strong>1.2 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img2.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="industryTabThree">
            <div class="panel-group border-style industry-panel" id="accordionPower" role="tablist" aria-multiselectable="true">
              <div class="panel">
                <div class="panel-heading" role="tab" id="headingCleaning3">
                  <h4 class="panel-title">
                    <a class="collapsed panel-heading-img" role="button" data-toggle="collapse" data-parent="#accordionPower" href="#collapseCleaning3" aria-expanded="false" aria-controls="collapseCleaning3">
                      <span>&zwnj;</span>Cleaning, Grubbing
                      <img src="../../images/industry/energy-tab-img1.png" alt="">
                    </a>
                  </h4>
                </div>
                <div id="collapseCleaning3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingCleaning3" aria-expanded="false">
                  <div class="panel-body">
                    <div class="content-body">
                      <hr>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-sm-9">
                              <p><strong>1.1 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img1.jpg" alt="">
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-9">
                              <p><strong>1.2 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img2.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading" role="tab" id="headingStripping3">
                  <h4 class="panel-title">
                    <a class="collapse panel-heading-img" role="button" data-toggle="collapse" data-parent="#accordionPower" href="#collapseStripping3" aria-expanded="false" aria-controls="collapseStripping3">
                      <span>&zwnj;</span>Stripping Top Soil
                      <img src="../../images/industry/energy-tab-img1.png" alt="">
                    </a>
                  </h4>
                </div>
                <div id="collapseStripping3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingStripping3" aria-expanded="false">
                  <div class="panel-body">
                    <div class="content-body">
                      <hr>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-sm-9">
                              <p><strong>1.1 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img1.jpg" alt="">
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-9">
                              <p><strong>1.2 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img2.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading" role="tab" id="headingExcavation3">
                  <h4 class="panel-title">
                    <a class="collapsed panel-heading-img" role="button" data-toggle="collapse" data-parent="#accordionPower" href="#collapseExcavation3" aria-expanded="false" aria-controls="collapseExcavation3">
                      <span>&zwnj;</span>Common/Rock Excavation
                      <img src="../../images/industry/energy-tab-img1.png" alt="">
                    </a>
                  </h4>
                </div>
                <div id="collapseExcavation3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingExcavation3" aria-expanded="false">
                  <div class="panel-body">
                    <div class="content-body">
                      <hr>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-sm-9">
                              <p><strong>1.1 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img1.jpg" alt="">
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-9">
                              <p><strong>1.2 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img2.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading" role="tab" id="headingEmbankment3">
                  <h4 class="panel-title">
                    <a class="collapsed panel-heading-img" role="button" data-toggle="collapse" data-parent="#accordionPower" href="#collapseEmbankment3" aria-expanded="false" aria-controls="collapseEmbankment3">
                      <span>&zwnj;</span>Embankment
                      <img src="../../images/industry/energy-tab-img1.png" alt="">
                    </a>
                  </h4>
                </div>
                <div id="collapseEmbankment3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEmbankment3" aria-expanded="false">
                  <div class="panel-body">
                    <div class="content-body">
                      <hr>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="row">
                            <div class="col-sm-9">
                              <p><strong>1.1 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img1.jpg" alt="">
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-9">
                              <p><strong>1.2 Ipsum Dolor</strong><br/>
                              Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) continues at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                            </div>
                            <div class="col-sm-3">
                              <div class="text-right">
                                <img src="../../images/industry/energy-img2.jpg" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="bg-grey">
  <div class="container">
    <div class="industry-page">
      <div class="industry-service-list">
        <div class="row flexbox-container">
          <div class="col-sm-6">
            <div class="industry-service-img">
              <img src="../../images/industry/energy-img3.jpg" alt="Engineering Support">
            </div>
          </div>
          <div class="col-sm-6">
            <h3>Financing</h3>
            <p>To support mining customer in order to purchase our caterpillar equipment, Trakindo can assist in engaging with our well known partner in the financial institution in getting the best financial solution, which will be catered according to the customer needs and necessity in their mining operations.</p>
          </div>
        </div>
      </div>
      <div class="industry-service-list">
        <div class="row flexbox-container">
          <div class="col-sm-6">
            <h3>Engineering Support</h3>
            <p>We have the engineering skills needed to effectively advise our customers on the right machinery types and capacities for specific jobs, and which generating sets can maximize productivity and minimize costs. Our advice is formulated using cutting-edge computer simulations based on the application of Caterpillar proprietary software, field evaluations and fleet performance monitoring.</p>
          </div>
          <div class="col-sm-6">
            <div class="industry-service-img text-right">
              <img src="../../images/industry/energy-img4.jpg" alt="Engineering Support">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="industry-page">
      <h3>Energy & Transportation Q&A</h3>
      <div class="panel-group border-style" id="accordionEnergyQA" role="tablist" aria-multiselectable="true">
        <div class="panel">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a class="collapsed panel-heading-img" role="button" data-toggle="collapse" data-parent="#accordionEnergyQA" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                <span>&zwnj;</span>Underground Operation
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false">
            <div class="panel-body">
              <div class="content-body">
                <hr>
                <div class="row">
                  <div class="col-sm-12">
                    <p>Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionEnergyQA" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <span>&zwnj;</span>Surface Operation
              </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
            <div class="panel-body">
              <div class="content-body">
                <hr>
                <div class="row">
                  <div class="col-sm-12">
                    <p>Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionEnergyQA" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <span>&zwnj;</span>Machinery Availability
              </a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
            <div class="panel-body">
              <div class="content-body">
                <hr>
                <div class="row">
                  <div class="col-sm-12">
                    <p>Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="panel-heading" role="tab" id="headingFour">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionEnergyQA" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                <span>&zwnj;</span>Productivity Satisfy
              </a>
            </h4>
          </div>
          <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour" aria-expanded="false">
            <div class="panel-body">
              <div class="content-body">
                <hr>
                <div class="row">
                  <div class="col-sm-12">
                    <p>Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major construction industry. As a result, many of the world’s leading mining corporations have operations in the country. The exploration for soft-rocks (coal) and hard-rocks (copper, silver, gold, nickel, tin, bauxite etc.) at a pace that ensures Indonesia will remain a major mining commodity supplier for years to come.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer-content no-padding">
  <div class="industry-page">
    <div class="shadow-bg">
      <img src="../../images/industry/energy-footer.jpg" alt="">
    </div>
    <div class="footer-location-content footer-industry">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h3>Project Simulation</h3>
            <h2>A Smart tool to provide the Optimum solution For your project</h2>
            <a href="#" class="btn btn-primary">Start Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="right-contact">
  <div class="right-contact-item">
    <a class=" right-raq right-contact-link" href="#">
      <span class="contact-icon"><img src="../../images/frontpage/contact-icon-pen.png" alt="request a quote"></span>
      <span class="contact-text">Request <br/> a Quote</span>
    </a>
  </div>
  <div class="right-contact-item call-center">
    <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
    <span class="contact-text">
      <div class="contact-number">1500 228</div>
      Call Center
    </span>
  </div>
  <div class="right-contact-item right-live-chat">
    <span class="contact-icon">
      <i class="fa fa-commenting"></i>
      <div class="contact-notif">2</div>
    </span>
    <div class="contact-text">Live Chat</div>
  </div>
  <div class="right-contact-item">
    <a href="#" class="find-us right-contact-link">
      <span class="contact-icon"><i class="fa fa-map-marker">&zwnj;</i></span>
      <span class="contact-text">Find Us</span>
    </a>
  </div>
</div>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="copyright hidden-xs">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
          <div class="copyright visible-xs">
            &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
              href="#">Copyright</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- javascript -->
<script src="../../js/jquery1.11.3.min.js"></script>
<script src="../../components/bootstrap/js/bootstrap.min.js"></script>
<script src="../../components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../../components/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>