<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="../../components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/default.css">
  <link rel="stylesheet" href="../../css/style.css" type="text/css">
  <script src="../../components/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
<body class="front">
<header>
  <nav class="nav">
    <div class="nav-top clearfix trakindo-container-100">
      <!-- <div class="nav-top-wrapper clearfix">
        <div class="nav-top-item nav-top-checkdev">
          <a href="#"><span>Check Delivery Status</span> <i class="fa fa-chevron-down"></i></a>
        </div>
        <div class="nav-top-item nav-top-signin">
          <a href="#"><i class="fa fa-user"></i> Sign In</a>
        </div>
      </div> -->
    </div>
    <div class="header clearfix trakindo-container-100">
      <div class="logo"><a href="index.html"><img src="../../images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline hidden-xs">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang hidden-xs list-inline">
          <li><a class="active hidden-xs" href="#">ID</a></li>
          <li class="separator hidden-xs"> | </li>
          <li class="hidden-xs"><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
        
      <!-- menu mobile -->
      <button class="btn-menu-mobile">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="dl-menu" class="dl-menuwrapper">
        <div class="nav-top"></div>
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li>
            <a href="#">Fashion </a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Fashion</a></li>
              <li>
                <a href="#">Men</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Men</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Chinos &amp; Trousers</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Women</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Woman</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Knits</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Blouses</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Children</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Children</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Electronics</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Electronics</a></li>
              <li><a href="#">Camera &amp; Photo</a></li>
              <li><a href="#">TV &amp; Home Cinema</a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">PC &amp; Video Games</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Furniture</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Furniture</a></li>
              <li>
                <a href="#">Living Room</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Living Room</a></li>
                  <li><a href="#">Sofas &amp; Loveseats</a></li>
                  <li><a href="#">Coffee &amp; Accent Tables</a></li>
                  <li><a href="#">Chairs &amp; Recliners</a></li>
                  <li><a href="#">Bookshelves</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bedroom</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Bedroom</a></li>
                  <li>
                    <a href="#">Beds</a>
                    <ul class="dl-submenu">
                      <li class="sub-menu-title"><a href="#">Beds</a></li>
                      <li><a href="#">Upholstered Beds</a></li>
                      <li><a href="#">Divans</a></li>
                      <li><a href="#">Metal Beds</a></li>
                      <li><a href="#">Storage Beds</a></li>
                      <li><a href="#">Wooden Beds</a></li>
                      <li><a href="#">Children's Beds</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bedroom Sets</a></li>
                  <li><a href="#">Chests &amp; Dressers</a></li>
                </ul>
              </li>
              <li><a href="#">Home Office</a></li>
              <li><a href="#">Dining &amp; Bar</a></li>
              <li><a href="#">Patio</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Jewelry &amp; Watches</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">ewelry &amp; Watches</a></li>
              <li><a href="#">Fine Jewelry</a></li>
              <li><a href="#">Fashion Jewelry</a></li>
              <li><a href="#">Watches</a></li>
              <li>
                <a href="#">Wedding Jewelry</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Wedding Jewelry</a></li>
                  <li><a href="#">Fine Jewelry</a></li>
                  <li><a href="#">Engagement Rings</a></li>
                  <li><a href="#">Bridal Sets</a></li>
                  <li><a href="#">Women's Wedding Bands</a></li>
                  <li><a href="#">Men's Wedding Bands</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /dl-menuwrapper -->
    </div>
  </nav>
</header>
<div class="right-contact">
  <div class="right-contact-item">
    <a class=" right-raq right-contact-link" href="#">
      <span class="contact-icon"><img src="../../images/frontpage/contact-icon-pen.png" alt="request a quote"></span>
      <span class="contact-text">Request <br/> a Quote</span>
    </a>
  </div>
  <div class="right-contact-item call-center">
    <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
    <span class="contact-text">
      <div class="contact-number">1500 228</div>
      Call Center
    </span>
  </div>
  <div class="right-contact-item right-live-chat">
    <span class="contact-icon">
      <i class="fa fa-commenting"></i>
      <div class="contact-notif">2</div>
    </span>
    <div class="contact-text">Live Chat</div>
  </div>
  <div class="right-contact-item">
    <a href="#" class="find-us right-contact-link">
      <span class="contact-icon"><i class="fa fa-map-marker">&zwnj;</i></span>
      <span class="contact-text">Find Us</span>
    </a>
  </div>
</div>

<section class="top-content-landing no-padding">
  <div class="top-title-page relative">
    <div class="top-title-bg shadow-bg">
      <img src="../../images/product/section-bg-07.jpg" />
    </div>
    <div class="top-title-text">
      <div class="container">
        <h1>Comparison Page</h1>
        <a href="#" class="btn btn-back btn-primary hidden-xs"><i class="fa fa-mail-reply"></i> Back to result</a>
      </div>
    </div>
  </div>
</section>
<!-- <section class="breadcrumb-section">
  <div class="container">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Machine</a></li>
      <li class="active"><span>Excavator</span></li>
    </ol>
  </div>
</section> -->
<section class="no-padding">
  <div class="sort-by compare">
    <div class="container">
      <ul>
        <li><i class="fa fa-print"></i> Print</li>
      </ul>
      <ul class="unit-selector pull-right">
        <li>Same Features <span class="divider">|</span></li>
        <li class="active"><a href="#">Show</a></li>
        <li><a href="#">Hide</a></li>
      </ul>
    </div>
  </div>
  <div class="detail-header">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
        <a href="#" class="btn btn-primary btn-block">Request a Quote</a>
        </div>
        <div class="col-md-9">
          <div class="row">
            <div class="col-sm-3 col-xs-6">
              <div class="compare-item">
                <p class="text-right">
                  <a href="#" class="compare-remove-item"><img src="../../images/x.png" alt="comparasion"></a>
                </p>
                <h5>725C (Tier 4, Stage IV)</h5>
                <a href="#"><img src="../../images/product/excavator-725c-IV.jpg" alt="comparison"></a>
              </div>
            </div>
            <div class="col-sm-3 col-xs-6">
              <div class="compare-item">
                <p class="text-right">
                  <a href="#" class="compare-remove-item"><img src="../../images/x.png" alt="comparasion"></a>
                </p>
                <h5>725C</h5>
                <a href="#"><img src="../../images/product/excavator-725.jpg" alt="comparison"></a>
              </div>
            </div>
            <div class="col-sm-3 col-xs-6">
              <div class="compare-item">
                <p class="text-right">
                  <a href="#" class="compare-remove-item"><img src="../../images/x.png" alt="comparasion"></a>
                </p>
                <h5>730 Ejector</h5>
                <a href="#"><img src="../../images/product/excavator-730-ejector.jpg" alt="comparison"></a>
              </div>
            </div>
            <div class="col-sm-3 col-xs-6">
              <div class="compare-item">
                <p class="text-right">
                  <a href="#" class="compare-remove-item"><img src="../../images/x.png" alt="comparasion"></a>
                </p>
                <h5>735 Ejector</h5>
                <a href="#"><img src="../../images/product/excavator-735-ejector.jpg" alt="comparison"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="no-padding">
  <div class="container">
    <div class="product-feature">
      <h5>Product feature</h5>
      <div class="panel-group compare clearfix" id="parentSpecification" role="tablist" aria-multiselectable="true">
        <div class="panel">
          <div class="panel-heading" role="tab" id="headingSEnginesComparison">
            <h4 class="panel-title">
              <a role="button" class="" data-toggle="collapse" data-parent="#parentSpecification" href="#accordionSEnginesComparison" aria-expanded="true" aria-controls="accordionSEnginesComparison">
                <span></span> Engine
              </a>
            </h4>
          </div>
          <div id="accordionSEnginesComparison" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSEnginesComparison">
            <div class="panel-body">
              <table class="table table-bordered tbl-spec">
                <tbody>
                  <tr>
                    <td>Engine Model</td>
                    <td>Cat C13</td>
                    <td>Cat C13</td>
                    <td>Cat C13</td>
                    <td>Cat C13</td>
                  </tr>
                  <tr>
                    <td>Gross Power - SAE J1995</td>
                    <td>280.0 kW</td>
                    <td>280.0 kW</td>
                    <td>280.0 kW</td>
                    <td>280.0 kW</td>
                  </tr>
                  <tr>
                    <td>Bore</td>
                    <td>274.0 kW</td>
                    <td>274.0 kW</td>
                    <td>274.0 kW</td>
                    <td>274.0 kW</td>
                  </tr>
                  <tr>
                    <td>Stroke</td>
                    <td>130.0 mm</td>
                    <td>130.0 mm</td>
                    <td>130.0 mm</td>
                    <td>130.0 mm</td>
                  </tr>
                  <tr>
                    <td>Displacement</td>
                    <td>157.0 mm</td>
                    <td>157.0 mm</td>
                    <td>157.0 mm</td>
                    <td>157.0 mm</td>
                  </tr>
                  <tr>
                    <td>Net Power - ISO 14396</td>
                    <td>12.5L</td>
                    <td>12.5L</td>
                    <td>12.5L</td>
                    <td>12.5L</td>
                  </tr>
                  <tr>
                    <td>No Engine De-rating</td>
                    <td>276.0 kW</td>
                    <td>276.0 kW</td>
                    <td>276.0 kW</td>
                    <td>276.0 kW</td>
                  </tr>
                  <tr>
                    <td>Peak Engine Torque Gross</td>
                    <td>3990.0 m</td>
                    <td>3990.0 m</td>
                    <td>3990.0 m</td>
                    <td>3990.0 m</td>
                  </tr>
                  <tr>
                    <td>Peak Engine Torque Speed</td>
                    <td>1830.0 N-m</td>
                    <td>1830.0 N-m</td>
                    <td>1830.0 N-m</td>
                    <td>1830.0 N-m</td>
                  </tr>
                  <tr>
                    <td>Engine Torque Net</td>
                    <td>3990.0 m</td>
                    <td>3990.0 m</td>
                    <td>3990.0 m</td>
                    <td>3990.0 m</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="panel">
          <div class="panel-heading" role="tab" id="headingSTransmissionComparison">
            <h4 class="panel-title">
              <a role="button" class="" data-toggle="collapse" data-parent="#parentSpecification" href="#accordionSTransmissionComparison" aria-expanded="true" aria-controls="accordionSTransmissionComparison">
                <span></span> Transmission
              </a>
            </h4>
          </div>
          <div id="accordionSTransmissionComparison" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSTransmissionComparison">
            <div class="panel-body">
              <table class="table table-bordered tbl-spec">
                <tbody>
                  <tr>
                    <td>Engine Model</td>
                    <td>Cat C13</td>
                    <td>Cat C13</td>
                    <td>Cat C13</td>
                    <td>Cat C13</td>
                  </tr>
                  <tr>
                    <td>Gross Power - SAE J1995</td>
                    <td>280.0 kW</td>
                    <td>280.0 kW</td>
                    <td>280.0 kW</td>
                    <td>280.0 kW</td>
                  </tr>
                  <tr>
                    <td>Bore</td>
                    <td>274.0 kW</td>
                    <td>274.0 kW</td>
                    <td>274.0 kW</td>
                    <td>274.0 kW</td>
                  </tr>
                  <tr>
                    <td>Stroke</td>
                    <td>130.0 mm</td>
                    <td>130.0 mm</td>
                    <td>130.0 mm</td>
                    <td>130.0 mm</td>
                  </tr>
                  <tr>
                    <td>Displacement</td>
                    <td>157.0 mm</td>
                    <td>157.0 mm</td>
                    <td>157.0 mm</td>
                    <td>157.0 mm</td>
                  </tr>
                  <tr>
                    <td>Net Power - ISO 14396</td>
                    <td>12.5L</td>
                    <td>12.5L</td>
                    <td>12.5L</td>
                    <td>12.5L</td>
                  </tr>
                  <tr>
                    <td>No Engine De-rating</td>
                    <td>276.0 kW</td>
                    <td>276.0 kW</td>
                    <td>276.0 kW</td>
                    <td>276.0 kW</td>
                  </tr>
                  <tr>
                    <td>Peak Engine Torque Gross</td>
                    <td>3990.0 m</td>
                    <td>3990.0 m</td>
                    <td>3990.0 m</td>
                    <td>3990.0 m</td>
                  </tr>
                  <tr>
                    <td>Peak Engine Torque Speed</td>
                    <td>1830.0 N-m</td>
                    <td>1830.0 N-m</td>
                    <td>1830.0 N-m</td>
                    <td>1830.0 N-m</td>
                  </tr>
                  <tr>
                    <td>Engine Torque Net</td>
                    <td>3990.0 m</td>
                    <td>3990.0 m</td>
                    <td>3990.0 m</td>
                    <td>3990.0 m</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="copyright">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- javascript -->
<script src="../../js/jquery1.11.3.min.js"></script>
<script src="../../components/bootstrap/js/bootstrap.min.js"></script>
<script src="../../components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../../components/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
<script src="../../js/script.js"></script

</body>
</html>