<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="../../components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/default.css">
  <link rel="stylesheet" href="../../css/style.css" type="text/css">
  <script src="../../components/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
<body class="front">
<header>
  <nav class="nav">
    <div class="nav-top clearfix trakindo-container-100">
      <!-- <div class="nav-top-wrapper clearfix">
        <div class="nav-top-item nav-top-checkdev">
          <a href="#"><span>Check Delivery Status</span> <i class="fa fa-chevron-down"></i></a>
        </div>
        <div class="nav-top-item nav-top-signin">
          <a href="#"><i class="fa fa-user"></i> Sign In</a>
        </div>
      </div> -->
    </div>
    <div class="header clearfix trakindo-container-100">
      <div class="logo"><a href="index.html"><img src="../../images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline hidden-xs">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang hidden-xs list-inline">
          <li><a class="active hidden-xs" href="#">ID</a></li>
          <li class="separator hidden-xs"> | </li>
          <li class="hidden-xs"><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
        
      <!-- menu mobile -->
      <button class="btn-menu-mobile">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="dl-menu" class="dl-menuwrapper">
        <div class="nav-top"></div>
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li>
            <a href="#">Fashion </a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Fashion</a></li>
              <li>
                <a href="#">Men</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Men</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Chinos &amp; Trousers</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Women</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Woman</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Knits</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Blouses</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Children</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Children</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Electronics</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Electronics</a></li>
              <li><a href="#">Camera &amp; Photo</a></li>
              <li><a href="#">TV &amp; Home Cinema</a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">PC &amp; Video Games</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Furniture</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Furniture</a></li>
              <li>
                <a href="#">Living Room</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Living Room</a></li>
                  <li><a href="#">Sofas &amp; Loveseats</a></li>
                  <li><a href="#">Coffee &amp; Accent Tables</a></li>
                  <li><a href="#">Chairs &amp; Recliners</a></li>
                  <li><a href="#">Bookshelves</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bedroom</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Bedroom</a></li>
                  <li>
                    <a href="#">Beds</a>
                    <ul class="dl-submenu">
                      <li class="sub-menu-title"><a href="#">Beds</a></li>
                      <li><a href="#">Upholstered Beds</a></li>
                      <li><a href="#">Divans</a></li>
                      <li><a href="#">Metal Beds</a></li>
                      <li><a href="#">Storage Beds</a></li>
                      <li><a href="#">Wooden Beds</a></li>
                      <li><a href="#">Children's Beds</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bedroom Sets</a></li>
                  <li><a href="#">Chests &amp; Dressers</a></li>
                </ul>
              </li>
              <li><a href="#">Home Office</a></li>
              <li><a href="#">Dining &amp; Bar</a></li>
              <li><a href="#">Patio</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Jewelry &amp; Watches</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">ewelry &amp; Watches</a></li>
              <li><a href="#">Fine Jewelry</a></li>
              <li><a href="#">Fashion Jewelry</a></li>
              <li><a href="#">Watches</a></li>
              <li>
                <a href="#">Wedding Jewelry</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Wedding Jewelry</a></li>
                  <li><a href="#">Fine Jewelry</a></li>
                  <li><a href="#">Engagement Rings</a></li>
                  <li><a href="#">Bridal Sets</a></li>
                  <li><a href="#">Women's Wedding Bands</a></li>
                  <li><a href="#">Men's Wedding Bands</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /dl-menuwrapper -->
    </div>
  </nav>
</header>
<div class="right-contact">
  <div class="right-contact-item">
    <a class=" right-raq right-contact-link" href="#">
      <span class="contact-icon"><img src="../../images/frontpage/contact-icon-pen.png" alt="request a quote"></span>
      <span class="contact-text">Request <br/> a Quote</span>
    </a>
  </div>
  <div class="right-contact-item call-center">
    <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
    <span class="contact-text">
      <div class="contact-number">1500 228</div>
      Call Center
    </span>
  </div>
  <div class="right-contact-item right-live-chat">
    <span class="contact-icon">
      <i class="fa fa-commenting"></i>
      <div class="contact-notif">2</div>
    </span>
    <div class="contact-text">Live Chat</div>
  </div>
  <div class="right-contact-item">
    <a href="#" class="find-us right-contact-link">
      <span class="contact-icon"><i class="fa fa-map-marker">&zwnj;</i></span>
      <span class="contact-text">Find Us</span>
    </a>
  </div>
</div>
<section class="top-content-landing no-padding relative">
  <div class="product-landing-bg shadow-bg">
    <img src="../../images/product/product-landing-bg.jpg" class="img-landing" />
  </div>
  <div class="product-landing-wrapper landing-content-wrapper">
    <div class="container">
      <div class="landing-slogan">
        <h2 class="text-yellow">Products</h2>
        <h1 class="text-desc">consisting of more than 300 machines</h1>
        <p class="landing-description">
          We are determined to continue helping you meet all your needs with our equipment based on the best solution and product support 
          system for your specific industry or business, and the continual introduction of new and upgrading of existing products.</p>
        <div class="logo-built"><img src="../../images/logo-built.png" alt="Built For It."></div>
      </div>
    </div>
  </div>
  <div class="scroll-down">
    <div class="scroll-down-container">
      <a href="#">
        <div class="image-text">
          <img src="../../images/ScrollDown.png" />
          <div class="scroll-text">
            Scroll down to view more information
          </div>
        </div>
      </a>
    </div>
  </div>
</section>
<section class="breadcrumb-section">
  <div class="container">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li class="active"><span>Products</span></li>
    </ol>
  </div>
</section>
<section class="section-landing">
  <div class="bg bg-left">
    <img src="../../images/product/section-bg-01.jpg" />
  </div>
  <div class="landing-content-bottom content-left">
    <div class="container">
      <div class="row flexbox-container relative">
        <div class="col-md-6 col-sm-12 section-item">
          <h3>Machines</h3>
          <p>Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major mining industry. As a result, many of the world’s leading mining corporations have operations in the country.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
        <div class="col-md-6 col-sm-12">
      
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-landing">
  <div class="bg bg-right">
    <img src="../../images/product/section-bg-02.jpg" />
  </div>
  <div class="landing-content-bottom content-right">
    <div class="container">
      <div class="row flexbox-container relative">
        <div class="col-md-6 col-sm-12">
        </div>
        <div class="col-md-6 col-sm-12 section-item">
          <h3>Work Tools</h3>
          <p>Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major mining industry. As a result, many of the world’s leading mining corporations have operations in the country. </p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-landing">
  <div class="bg bg-left">
    <img src="../../images/product/section-bg-03.jpg" />
  </div>
  <div class="landing-content-bottom content-left">
    <div class="container">
      <div class="row flexbox-container relative">
        <div class="col-md-6 col-sm-12 section-item">
          <h3>Engines</h3>
          <p>Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major mining industry. As a result, many of the world’s leading mining corporations have operations in the country.</p>
          <a href="#" class="btn btn-primary">View Details</a>
          <div class="content-link">
            <div class="row">
              <div class="col-md-5 text-center">
                <div class="landing-menu-container">
                  <a href="#">Agriculture</a>
                </div>
              </div>
              <div class="col-md-5 col-md-offset-1 text-center">
                <div class="landing-menu-container">
                  <a href="#">Forestry</a>
                </div>
              </div>
              <div class="col-md-5 text-center">
                <div class="landing-menu-container">
                  <a href="#">Costruction</a>
                </div>
              </div>
              <div class="col-md-5 col-md-offset-1 text-center">
                <div class="landing-menu-container">
                  <a href="#">Energy & Transportation</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-landing">
  <div class="bg bg-right">
    <img src="../../images/product/section-bg-04.jpg" />
  </div>
  <div class="landing-content-bottom content-right">
    <div class="container">
      <div class="row flexbox-container relative">
        <div class="col-md-6 col-sm-12">
        </div>
        <div class="col-md-6 col-sm-12 section-item">
          <h3>CAT LIFT TRUCKS</h3>
          <p>Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major mining industry. As a result, many of the world’s leading mining corporations have operations in the country.</p>
          <a href="#" class="btn btn-primary">View Details</a>
          <div class="row text-center">
            <div class="col-md-4 col-sm-6 col-xs-12 product-thumb-container">
              <div class="landing-image-thumb">
                <img src="../../images/product/truck-01.png" />
              </div>
              <div class="landing-image-name">
                Cushion Tire Lift Truck
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 col-md-offset-1 product-thumb-container">
              <div class="landing-image-thumb">
                <img src="../../images/product/truck-02.png" />
              </div>
              <div class="landing-image-name">
                Warehouse Product
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 product-thumb-container">
              <div class="landing-image-thumb">
                <img src="../../images/product/truck-01.png" />
              </div>
              <div class="landing-image-name">
                Cushion Tire Lift Truck
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 col-md-offset-1 product-thumb-container">
              <div class="landing-image-thumb">
                <img src="../../images/product/truck-02.png" />
              </div>
              <div class="landing-image-name">
                Warehouse Product
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-landing">
  <div class="bg bg-left">
    <img src="../../images/product/section-bg-05.jpg" />
  </div>
  <div class="landing-content-bottom content-left">
    <div class="container">
      <div class="row flexbox-container relative">
        <div class="col-md-6 col-sm-12 section-item">
          <h3>USED EQUIPMENTS</h3>
          <p>Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major mining industry. As a result, many of the world’s leading mining corporations have operations in the country.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
        <div class="col-md-6 col-sm-12">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-landing">
  <div class="bg bg-right">
    <img src="../../images/product/section-bg-06.jpg" />
  </div>
  <div class="landing-content-bottom content-right">
    <div class="container">
      <div class="row flexbox-container relative">
        <div class="col-md-6 col-sm-12">
        </div>
        <div class="col-md-6 col-sm-12 section-item">
          <h3>Rental Service</h3>
          <p>Indonesia is endowed with a large variety of commercially exploitable minerals in large enough quantities to sustain a major mining industry. As a result, many of the world’s leading mining corporations have operations in the country.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="copyright">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- javascript -->
<script src="../../js/jquery1.11.3.min.js"></script>
<script src="../../components/bootstrap/js/bootstrap.min.js"></script>
<script src="../../components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>