<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="../../components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/default.css">
  <link rel="stylesheet" href="../../css/style.css" type="text/css">
  <script src="../../components/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
<body class="front">
<header>
  <nav class="nav">
    <div class="nav-top clearfix trakindo-container-100">
      <!-- <div class="nav-top-wrapper clearfix">
        <div class="nav-top-item nav-top-checkdev">
          <a href="#"><span>Check Delivery Status</span> <i class="fa fa-chevron-down"></i></a>
        </div>
        <div class="nav-top-item nav-top-signin">
          <a href="#"><i class="fa fa-user"></i> Sign In</a>
        </div>
      </div> -->
    </div>
    <div class="header clearfix trakindo-container-100 prod-header">
      <div class="logo"><a href="index.html"><img src="../../images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline hidden-xs">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang hidden-xs list-inline">
          <li><a class="active hidden-xs" href="#">ID</a></li>
          <li class="separator hidden-xs"> | </li>
          <li class="hidden-xs"><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
        
      <!-- menu mobile -->
      <button class="btn-menu-mobile">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="dl-menu" class="dl-menuwrapper">
        <div class="nav-top"></div>
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li>
            <a href="#">Fashion </a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Fashion</a></li>
              <li>
                <a href="#">Men</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Men</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Chinos &amp; Trousers</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Women</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Woman</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Knits</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Blouses</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Children</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Children</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Electronics</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Electronics</a></li>
              <li><a href="#">Camera &amp; Photo</a></li>
              <li><a href="#">TV &amp; Home Cinema</a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">PC &amp; Video Games</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Furniture</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Furniture</a></li>
              <li>
                <a href="#">Living Room</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Living Room</a></li>
                  <li><a href="#">Sofas &amp; Loveseats</a></li>
                  <li><a href="#">Coffee &amp; Accent Tables</a></li>
                  <li><a href="#">Chairs &amp; Recliners</a></li>
                  <li><a href="#">Bookshelves</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bedroom</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Bedroom</a></li>
                  <li>
                    <a href="#">Beds</a>
                    <ul class="dl-submenu">
                      <li class="sub-menu-title"><a href="#">Beds</a></li>
                      <li><a href="#">Upholstered Beds</a></li>
                      <li><a href="#">Divans</a></li>
                      <li><a href="#">Metal Beds</a></li>
                      <li><a href="#">Storage Beds</a></li>
                      <li><a href="#">Wooden Beds</a></li>
                      <li><a href="#">Children's Beds</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bedroom Sets</a></li>
                  <li><a href="#">Chests &amp; Dressers</a></li>
                </ul>
              </li>
              <li><a href="#">Home Office</a></li>
              <li><a href="#">Dining &amp; Bar</a></li>
              <li><a href="#">Patio</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Jewelry &amp; Watches</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">ewelry &amp; Watches</a></li>
              <li><a href="#">Fine Jewelry</a></li>
              <li><a href="#">Fashion Jewelry</a></li>
              <li><a href="#">Watches</a></li>
              <li>
                <a href="#">Wedding Jewelry</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Wedding Jewelry</a></li>
                  <li><a href="#">Fine Jewelry</a></li>
                  <li><a href="#">Engagement Rings</a></li>
                  <li><a href="#">Bridal Sets</a></li>
                  <li><a href="#">Women's Wedding Bands</a></li>
                  <li><a href="#">Men's Wedding Bands</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /dl-menuwrapper -->
    </div>
  </nav>
</header>
<div class="right-contact">
  <div class="right-contact-item">
    <a class=" right-raq right-contact-link" href="#">
      <span class="contact-icon"><img src="../../images/frontpage/contact-icon-pen.png" alt="request a quote"></span>
      <span class="contact-text">Request <br/> a Quote</span>
    </a>
  </div>
  <div class="right-contact-item call-center">
    <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
    <span class="contact-text">
      <div class="contact-number">1500 228</div>
      Call Center
    </span>
  </div>
  <div class="right-contact-item right-live-chat">
    <span class="contact-icon">
      <i class="fa fa-commenting"></i>
      <div class="contact-notif">2</div>
    </span>
    <div class="contact-text">Live Chat</div>
  </div>
  <div class="right-contact-item">
    <a href="#" class="find-us right-contact-link">
      <span class="contact-icon"><i class="fa fa-map-marker">&zwnj;</i></span>
      <span class="contact-text">Find Us</span>
    </a>
  </div>
</div>

<section class="top-content-landing no-padding">
  <div class="top-title-page relative">
    <div class="top-title-bg shadow-bg">
      <img src="../../images/product/top-content-bg.jpg" />
    </div>
    <div class="top-title-text">
      <div class="container">
        <h1>Excavator</h1>
        <a href="#" class="btn btn-back btn-primary"><i class="fa fa-mail-reply"></i> Back to result</a>
      </div>
    </div>
  </div>
</section>
<section class="breadcrumb-section">
  <div class="container">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Machine</a></li>
      <li class="active"><span>Excavator</span></li>
    </ol>
  </div>
</section>
<section class="no-padding">
  <!-- <div class="scroll-down">
    <a href="#">
      <div class="row">
        <div class="col-xs-2">
          <img src="../../images/ScrollDown.png" />
        </div>
        <div class="col-xs-10">
          Scroll down to view more information
        </div>
      </div>
    </a>
  </div> -->
  <div class="detail-header">
    <div class="container">
      <div class="row product-item">
        <div class="col-md-6">
          <div class="slider dev-thumb">
            <div id="product-detail-slider" class="js-product-slider">
              <div class="item">
                  <a href="#"><img src="../../images/product/detail-excavator.png" alt="trakindo" class="img-reponsive"></a>
              </div>
              <div class="item">
                  <a href="#"><img src="../../images/product/excavator.jpg" alt="trakindo" class="img-reponsive"></a>
              </div>
              <div class="item">
                  <a href="#"><img src="../../images/product/detail-excavator.png" alt="trakindo" class="img-reponsive"></a>
              </div>
            </div>
          </div>
          <a href="#" class="btn btn-default btn-360">View 360</a>
        </div>
        <div class="col-md-6">
          <div class="promotion-share">
            <div class="promotion pull-left">
              <a href="#" class="promotion-badge js-promo-badge">Promotion</a>
            </div>
            <div class="product-share pull-right">
              <!-- <a href="http://www.facebook.com/sharer.php?u=http://trakindo.co.id/" target="_blank" class="social-icon social-facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://linkedin.com/shareArticle?mini=true&amp;url=https://trakindo.co.id/" target="_blank" class="social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="https://twitter.com/share?url=http://trakindo.co.id/" target="_blank" class="social-icon social-twitter"><i class="fa fa-twitter"></i></a> -->
              <span class='st_facebook_large' displayText='Facebook'><i class="fa fa-facebook"></i></span>
              <span class='st_linkedin_large' displayText='LinkedIn'><i class="fa fa-linkedin"></i></span>
              <span class='st_twitter_large' displayText='Tweet'><i class="fa fa-twitter"></i></span>
            </div>
          </div>
          <div class="product-detail-heading">
            <h3 class="product-name">330D2 L</h3>
            <div class="product-description">
              To support mining customer in order to purchase our caterpillar equipment, Trakindo can assist in engaging with our well known partner in the financial institution PT.
            </div>
            <div class="product-support">
              Available for <span>used equipment</span> & <span>rental service</span>
            </div>
            <div class="product-detail">
              
               <div class="title">Industry</div><div class="value">Construction, Mining</div>
               <div class="title">Engine Model</div><div class="value">Cat, C7.1 ACERT &trade;</div>
               <div class="title">Net Flywheel Power</div><div class="value">157 kW</div>
               <div class="title">Operating Weight</div><div class="value">30305.0 kg</div>
            </div>
            <div class="product-request">
              <a href="#" class="btn btn-primary">Request a Quote</a>
            </div>
            <div class="product-part-check">
              <label>Do your part fit this product ?</label>
              <input type="text" class="form-control" placeholder="Please enter part serial number" />
            </div>
            <div class="product-download">
              <div class="panel-group border-style clearfix" id="parentDownload" role="tablist" aria-multiselectable="true">
                <div class="panel">
                  <div class="panel-heading" role="tab" id="headingDownload">
                    <h4 class="panel-title">
                      <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentDownload" href="#collapseDownload" aria-expanded="true" aria-controls="collapseDownload">
                        <span></span> Download Detail Specification
                      </a>
                    </h4>
                  </div>
                  <div id="collapseDownload" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDownload">
                    <div class="panel-body">
                      <form class="form">
                        <div class="form-group">
                          <label>Company Name <span class="required">*</span></label>
                          <input class="form-control" type="text" placeholder="Fill in your company name" required />
                        </div>
                        <div class="form-group">
                          <label>Business Email Address <span class="required">*</span></label>
                          <input class="form-control" type="email" placeholder="Fill in your business email address" required />
                        </div>
                        <div class="form-group">
                          <button type="submit" class="btn btn-default">Submit</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="promotion-popup-wrapper js-promotion-popup">
            <div class="promotion-popup-products">
              <div class="container relative">
                <a class="close-link" href="#"></a>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="img-full">
                      <img src="../../images/product/excavator.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div class="promotion-badge">Promotion</div>
                    <h1 class="text-red">Annual Big Sales 2</h1>
                    <h1>Cat®330D2L</h1>
                    <div class="text-title bold">Get Deals on Cat® Excavators</div>
                    <div class="text-desc">No matter what line of work you’re in, Cat excavators will increase your productivity.</div>
                    <a class="btn btn-default btn-white" href="#">View Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="no-padding detail-menu">
  <ul class="nav-menu list-inline">
    <li><a href="#feature">Feature & Benefit</a></li>
    <li><a href="#specification">Specification</a></li>
    <li><a href="#configuration">Configuration</a></li>
    <li><a href="#guide">Guide</a></li>
    <li><a href="#customer">Customer Review</a></li>
  </ul>
</section>
<section>
  <div class="container">
    <h3 id="feature">FEATURES & BENEFIT</h3>
    <div class="panel-group border-style clearfix" id="parentFeature" role="tablist" aria-multiselectable="true">
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingEngine">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionEngine" aria-expanded="true" aria-controls="accordionEngine">
              <span></span> Engine
            </a>
          </h4>
        </div>
        <div id="accordionEngine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEngine">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingTransmission">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionTransmission" aria-expanded="true" aria-controls="accordionTransmission">
              <span></span> Transmission
            </a>
          </h4>
        </div>
        <div id="accordionTransmission" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTransmission">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingATC">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionATC" aria-expanded="true" aria-controls="accordionATC">
              <span></span> Automatic Tracktion Control (ATC)
            </a>
          </h4>
        </div>
        <div id="accordionATC" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingATC">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingEase">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionEase" aria-expanded="true" aria-controls="accordionEase">
              <span></span> Ease Of Operation
            </a>
          </h4>
        </div>
        <div id="accordionEase" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEase">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingOperation">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionOperation" aria-expanded="true" aria-controls="accordionOperation">
              <span></span> Operation Comfort
            </a>
          </h4>
        </div>
        <div id="accordionOperation" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOperation">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingSuspension">
          <h4 class="panel-title">
            <a role="button" class="" data-toggle="collapse" data-parent="#parentFeature" href="#accordionSuspension" aria-expanded="true" aria-controls="accordionSuspension">
              <span></span> Suspension & Brakes
            </a>
          </h4>
        </div>
        <div id="accordionSuspension" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSuspension">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Front Suspension</div>
              <div class="content">The three-point front suspension oscillates ±6° to provide a smooth ride, allowing the operator to travel at speed over rough terrain. It softens impact loads on structures and components using an oscillating A-frame with a lateral tie rod to control axle sideways movement. Large bore, low-pressure cylinders are purpose designed for tough applications and offer a soft, smooth ride.</div>
              <div class="row">
                <div class="col-md-9">
                  <div class="title">Mounting Point</div>
                  <div class="content">Suspension mounting points are integrated into the axle housing, increasing reliability.</div>
                </div>
                <div class="col-md-3">
                  <img src="../../images/product/mounting.jpg" />
                </div>
              </div>
              <div class="title">Parking Brake</div>
              <div class="content">Fitted to the center axle in an elevated position, spring applied and hydraulically released.</div>
              <div class="row">
                <div class="col-md-9">
                  <div class="title">Rear Suspension</div>
                  <div class="content">The rear suspension features walking beam geometry with Caterpillar designed, long life, rear suspension mounts, which provide a reliable and stable ride for excellent load retention.</div>
                </div>
                <div class="col-md-3">
                  <img src="../../images/product/rear.jpg" />
                </div>
              </div>
              <div class="title">Service Brakes</div>
              <div class="content">Dual-circuit, all wheel braking system. Full power hydraulic system actuates self-cleaning caliper disc brakes with independent front.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingStructure">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionStructure" aria-expanded="true" aria-controls="accordionStructure">
              <span></span> Structure
            </a>
          </h4>
        </div>
        <div id="accordionStructure" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingStructure">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingLink">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionLink" aria-expanded="true" aria-controls="accordionLink">
              <span></span> Product Link
            </a>
          </h4>
        </div>
        <div id="accordionLink" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingLink">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingServiceability">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionServiceability" aria-expanded="true" aria-controls="accordionServiceability">
              <span></span> Serviceability
            </a>
          </h4>
        </div>
        <div id="accordionServiceability" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingServiceability">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="no-padding">
  <div class="container">
    <h3 id="specification">SPECIFICATION</h3>
    <div class="panel-group border-style clearfix" id="parentSpecification" role="tablist" aria-multiselectable="true">
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingSEngines">
          <h4 class="panel-title">
            <a role="button" class="" data-toggle="collapse" data-parent="#parentSpecification" href="#accordionSEngines" aria-expanded="true" aria-controls="accordionSEngines">
              <span></span> Engine
            </a>
          </h4>
        </div>
        <div id="accordionSEngines" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSEngines">
          <div class="panel-body">
            <div class="inner-container">
              <div class="table-head-caption">
                Standard Equipment
              </div>
              <table class="table table-bordered tbl-spec">
                <thead>
                  <tr>
                    <th>Engine Model</th>
                    <th>Cat C13</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Engine Model</td>
                    <td>Cat C13</td>
                  </tr>
                  <tr>
                    <td>Gross Power - SAE J1995</td>
                    <td>280.0 kW</td>
                  </tr>
                  <tr>
                    <td>Nett Power - SAE J1349</td>
                    <td>274.0 kW</td>
                  </tr>
                  <tr>
                    <td>Bore</td>
                    <td>130.0 mm</td>
                  </tr>
                  <tr>
                    <td>Stroke</td>
                    <td>157.0 mm</td>
                  </tr>
                  <tr>
                    <td>Displacement</td>
                    <td>12.5 L</td>
                  </tr>
                  <tr>
                    <td>Engine Model - U.S. EPA Tier 2/EU Stage II</td>
                    <td>Cat &reg; C13 ACERT &trade;</td>
                  </tr>
                  <tr>
                    <td>No Engine De-rating Required Below</td>
                    <td>276.0 kW</td>
                  </tr>
                  <tr>
                    <td>Peak Engine Torque Gross (SAE J1995)</td>
                    <td>3990.0 m</td>
                  </tr>
                  <tr>
                    <td>Peak Engine Torque Speed</td>
                    <td>1830.0 Nm</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingWeight">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionWeight" aria-expanded="true" aria-controls="accordionWeight">
              <span></span> Weight
            </a>
          </h4>
        </div>
        <div id="accordionWeight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingWeight">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingBody">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionBody" aria-expanded="true" aria-controls="accordionBody">
              <span></span> Body Capacities
            </a>
          </h4>
        </div>
        <div id="accordionBody" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingBody">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingSTransmission">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionSTransmission" aria-expanded="true" aria-controls="accordionSTransmission">
              <span></span> Transmission
            </a>
          </h4>
        </div>
        <div id="accordionSTransmission" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSTransmission">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingSound">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionSound" aria-expanded="true" aria-controls="accordionSound">
              <span></span> Sound Level
            </a>
          </h4>
        </div>
        <div id="accordionSound" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSound">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingOWeight">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionOWeight" aria-expanded="true" aria-controls="accordionOWeight">
              <span></span> Operation Weights
            </a>
          </h4>
        </div>
        <div id="accordionOWeight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOWeight">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingServiceRefill">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionServiceRefill" aria-expanded="true" aria-controls="accordionServiceRefill">
              <span></span> Service Refill Capacities
            </a>
          </h4>
        </div>
        <div id="accordionServiceRefill" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingServiceRefill">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingBodyHoist">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionBodyHoist" aria-expanded="true" aria-controls="accordionBodyHoist">
              <span></span> Body Hoist
            </a>
          </h4>
        </div>
        <div id="accordionBodyHoist" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingBodyHoist">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingSteering">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionSteering" aria-expanded="true" aria-controls="accordionSteering">
              <span></span> Steering
            </a>
          </h4>
        </div>
        <div id="accordionSteering" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSteering">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingStandards">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionStandards" aria-expanded="true" aria-controls="accordionStandards">
              <span></span> Standards
            </a>
          </h4>
        </div>
        <div id="accordionStandards" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingStandards">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingBodyPlate">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionBodyPlate" aria-expanded="true" aria-controls="accordionBodyPlate">
              <span></span> Body Plate
            </a>
          </h4>
        </div>
        <div id="accordionBodyPlate" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingBodyPlate">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingTurningCircle">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentFeature" href="#accordionTurningCircle" aria-expanded="true" aria-controls="accordionTurningCircle">
              <span></span> Turning Circle
            </a>
          </h4>
        </div>
        <div id="accordionTurningCircle" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTurningCircle">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="no-padding">
  <div class="container">
    <h3 id="configuration">CONFIGURATION</h3>
    <div class="panel-group border-style clearfix" id="parentConfiguration" role="tablist" aria-multiselectable="true">
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingStandarEquipment">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#parentConfiguration" href="#accordionStandarEquipment" aria-expanded="true" aria-controls="accordionStandarEquipment">
              <span></span> Standar Equipment
            </a>
          </h4>
        </div>
        <div id="accordionStandarEquipment" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingStandarEquipment">
          <div class="panel-body">
            <div class="inner-container">
              <div class="title">Awesome Title Content</div>
              <div class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h5>Suggested Configuration</h5>
    <div class="tabs-container">
      <div class="panel with-nav-tabs panel-default">
        <div class="panel-heading">
          <ul class="nav nav-tabs">
              <li class="active col-md-6 col-sm-6 col-xs-6 tab-title"><a href="#mining" data-toggle="tab">Mining</a></li>
              <li class="col-md-6 col-sm-6 col-xs-6 tab-title"><a href="#construction" data-toggle="tab">Construction</a></li>
          </ul>
        </div>
        <div class="panel-body">
          <div class="tab-content">
            <div class="tab-pane fade in active" id="mining">
              <div class="tab-content">
                <div class="panel-group border-style clearfix" id="parentMining" role="tablist" aria-multiselectable="true">
                  <div class="panel">
                    <div class="panel-heading" role="tab" id="headingSuggestedWT">
                      <h4 class="panel-title">
                        <a role="button" class="" data-toggle="collapse" data-parent="#parentMining" href="#accordionSuggestedWT" aria-expanded="true" aria-controls="accordionSuggestedWT">
                          <span></span> Suggested Work Tools
                        </a>
                      </h4>
                    </div>
                    <div id="accordionSuggestedWT" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSuggestedWT">
                      <div class="panel-body">
                        <div class="inner-container">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="img-thumb">
                                <img src="../../images/product/bucket.jpg">
                                <div class="img-title">Buckets</div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="img-thumb">
                                <img src="../../images/product/couplers.jpg">
                                <div class="img-title">Couplers</div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="img-thumb">
                                <img src="../../images/product/pin-grabber.jpg">
                                <div class="img-title">Cat Pin Grabber Couplers</div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="img-thumb">
                                <img src="../../images/product/e-series-hammer.jpg">
                                <div class="img-title">E Series Hammer</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading" role="tab" id="headingSuggestedService">
                      <h4 class="panel-title">
                        <a role="button" class="" data-toggle="collapse" data-parent="#parentMining" href="#accordionSuggestedService" aria-expanded="true" aria-controls="accordionSuggestedService">
                          <span></span> Suggested Service
                        </a>
                      </h4>
                    </div>
                    <div id="accordionSuggestedService" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSuggested">
                      <div class="panel-body">
                        <div class="inner-container">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="img-thumb">
                                <img src="../../images/product/sos-service.jpg">
                                <div class="img-title">SOS &trade; Services</div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="img-thumb">
                                <img src="../../images/product/preventive.jpg">
                                <div class="img-title">Preventive Mantenance Kits</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="construction">
              Lorem Ipsum
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <h3 id="guide">GUIDE</h3>
    <p class="no-margin"><strong>Awesome Title Content</strong></p>
    <p class="no-margin">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    <p class="no-margin">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/G1jD-a14DfY" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <h3 id="customer">CUSTOMER TESTIMONIAL</h3>
    <div class="testimonial-container">
      <div class="row testimonial-item">
        <div class="col-md-3 col-sm-6">
          <img src="../../images/product/testimony-01.jpg" />
        </div>
        <div class="col-md-9 col-sm-6">
          <div class="testimonial-content">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
          </div>
          <div class="testimonial-title">- Peter.S, Specialist</div>
          <div class="testimonial-company">Company Lorem Ipsum</div>
        </div>
      </div>
      <div class="row testimonial-item">
        <div class="col-md-3 col-sm-6">
          <img src="../../images/product/testimony-02.jpg" />
        </div>
        <div class="col-md-9 col-sm-6">
          <div class="testimonial-content">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
          </div>
          <div class="testimonial-title">- Anna.W</div>
          <div class="testimonial-company">Company Lorem Ipsum</div>
        </div>
      </div>
    </div>
    <a href="#" class="btn btn-primary">Request a Quote</a>
  </div>
</section>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="copyright">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- javascript -->
<script src="../../js/jquery1.11.3.min.js"></script>
<script src="../../components/bootstrap/js/bootstrap.min.js"></script>
<script src="../../components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../../components/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
<script src="../../js/script.js"></script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "4b4e83cf-30b3-4535-8e74-ad47969529a0", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

</body>
</html>