<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="../../components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/default.css">
  <link rel="stylesheet" href="../../css/style.css" type="text/css">
  <script src="../../components/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
<body class="front">
<header>
  <nav class="nav">
    <div class="nav-top clearfix trakindo-container-100">
      <!-- <div class="nav-top-wrapper clearfix">
        <div class="nav-top-item nav-top-checkdev">
          <a href="#"><span>Check Delivery Status</span> <i class="fa fa-chevron-down"></i></a>
        </div>
        <div class="nav-top-item nav-top-signin">
          <a href="#"><i class="fa fa-user"></i> Sign In</a>
        </div>
      </div> -->
    </div>
    <div class="header clearfix trakindo-container-100">
      <div class="logo"><a href="index.html"><img src="../../images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline hidden-xs">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang hidden-xs list-inline">
          <li><a class="active hidden-xs" href="#">ID</a></li>
          <li class="separator hidden-xs"> | </li>
          <li class="hidden-xs"><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
        
      <!-- menu mobile -->
      <button class="btn-menu-mobile">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="dl-menu" class="dl-menuwrapper">
        <div class="nav-top"></div>
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li>
            <a href="#">Fashion </a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Fashion</a></li>
              <li>
                <a href="#">Men</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Men</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Chinos &amp; Trousers</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Women</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Woman</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Knits</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Blouses</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Children</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Children</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Electronics</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Electronics</a></li>
              <li><a href="#">Camera &amp; Photo</a></li>
              <li><a href="#">TV &amp; Home Cinema</a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">PC &amp; Video Games</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Furniture</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Furniture</a></li>
              <li>
                <a href="#">Living Room</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Living Room</a></li>
                  <li><a href="#">Sofas &amp; Loveseats</a></li>
                  <li><a href="#">Coffee &amp; Accent Tables</a></li>
                  <li><a href="#">Chairs &amp; Recliners</a></li>
                  <li><a href="#">Bookshelves</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bedroom</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Bedroom</a></li>
                  <li>
                    <a href="#">Beds</a>
                    <ul class="dl-submenu">
                      <li class="sub-menu-title"><a href="#">Beds</a></li>
                      <li><a href="#">Upholstered Beds</a></li>
                      <li><a href="#">Divans</a></li>
                      <li><a href="#">Metal Beds</a></li>
                      <li><a href="#">Storage Beds</a></li>
                      <li><a href="#">Wooden Beds</a></li>
                      <li><a href="#">Children's Beds</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bedroom Sets</a></li>
                  <li><a href="#">Chests &amp; Dressers</a></li>
                </ul>
              </li>
              <li><a href="#">Home Office</a></li>
              <li><a href="#">Dining &amp; Bar</a></li>
              <li><a href="#">Patio</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Jewelry &amp; Watches</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">ewelry &amp; Watches</a></li>
              <li><a href="#">Fine Jewelry</a></li>
              <li><a href="#">Fashion Jewelry</a></li>
              <li><a href="#">Watches</a></li>
              <li>
                <a href="#">Wedding Jewelry</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Wedding Jewelry</a></li>
                  <li><a href="#">Fine Jewelry</a></li>
                  <li><a href="#">Engagement Rings</a></li>
                  <li><a href="#">Bridal Sets</a></li>
                  <li><a href="#">Women's Wedding Bands</a></li>
                  <li><a href="#">Men's Wedding Bands</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /dl-menuwrapper -->
    </div>
  </nav>
</header>
<div class="right-contact">
  <div class="right-contact-item">
    <a class=" right-raq right-contact-link" href="#">
      <span class="contact-icon"><img src="../../images/frontpage/contact-icon-pen.png" alt="request a quote"></span>
      <span class="contact-text">Request <br/> a Quote</span>
    </a>
  </div>
  <div class="right-contact-item call-center">
    <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
    <span class="contact-text">
      <div class="contact-number">1500 228</div>
      Call Center
    </span>
  </div>
  <div class="right-contact-item right-live-chat">
    <span class="contact-icon">
      <i class="fa fa-commenting"></i>
      <div class="contact-notif">2</div>
    </span>
    <div class="contact-text">Live Chat</div>
  </div>
  <div class="right-contact-item">
    <a href="#" class="find-us right-contact-link">
      <span class="contact-icon"><i class="fa fa-map-marker">&zwnj;</i></span>
      <span class="contact-text">Find Us</span>
    </a>
  </div>
</div>
<section class="top-content-landing no-padding hidden-xs">
  <div class="top-title-page">
    <div class="container">
      <h1>Career Opportunities</h1>
    </div>
    <hr>
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Career</a></li>
        <li class="active"><span>Career Opportunities</span></li>
      </ol>
    </div>
  </div>
</section>
<section class="bg-primary">
  <div class="container">
    <div class="content-page">
      <h3>Greetings from Trakindo! </h3>
      <p>With regards to the job vacancy fraud practice which happened a lot lately and one of them used PT Trakindo Utama’s (Trakindo) name as one of the company that ha­s a job vacancy or employees selection te­st hereby, we would like to inform you that Trakindo has never issued job advertisements which will require any parties to give money for any purposes. For any job vacancies, Trakindo always use formal approach to all selected participants. Should there be any job offerings on behalf of Trakindo, which require you to transfer money in advance for any purposes, please contact Trakindo’s  Human Capital. Contact number 021 – 7822373 ext. 2964 to clarify the issue.</p>
      <p>Trakindo will not be responsible for any loss caused by any fraud practices.</p>
      <p>Thank you and kind regards,</p>
      <span class="name">HUMAN CAPITAL DIVISION</span> <br>
      <span class="name">PT Trakindo Utama</span>
    </div>
  </div>
</section>
<section class="bg-img">
  <div class="container">
    <div class="content-page">
      <h3>Career Opportunities</h3>
      <p>Trakindo always use formal approach to all selected participants. Kindly send us your CV and we will contact you if there is any suitable position.</p>
      <div class="form-group">
        <span>Upload Your CV *</span><br>
        <label class="upload-file" data-toggle="modal" data-target="#myModal">
          Max 2MB and PDF format are supported.
          <span><img src="../../images/upload-icon.png" alt="trakindo"></span>
        </label>
      </div>
    </div>
  </div>
</section>
<section class="no-padding">
  <div class="sort-by">
    <div class="container">
      <ul>
        <li>Sort By</li>
        <li class="divider">|</li>
        <li><a href="#" class="dropdown" data-toggle="dropdown">Posting Date <i class="fa fa-angle-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="#">Ascending</a></li>
            <li><a href="#">Descending</a></li>
          </ul>
        </li>
        <li><a href="#" class="dropdown" data-toggle="dropdown">Schedule <i class="fa fa-angle-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="#">Ascending</a></li>
            <li><a href="#">Descending</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-3 filter">
        <div class="panel-group" id="accordionFilter" role="tablist" aria-multiselectable="true">
          <div class="panel">
            <div class="panel-heading" role="tab" id="headingJobField">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" href="#collapseJobField" aria-expanded="true" aria-controls="collapseJobField">
                  <span></span>Job Field
                </a>
              </h4>
            </div>
            <div id="collapseJobField" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingJobField">
              <div class="panel-body">
                <div class="checkbox"><label><input type="checkbox" class="chk_jobfield" data-attr="all" value="">All</label></div>
                <div class="checkbox active"><label><input type="checkbox" class="chk_jobfield" checked="" value="">Administration Support (20)</label></div>
                <div class="checkbox"><label><input type="checkbox" class="chk_jobfield" value="">Executive (80)</label></div>
                <div class="checkbox"><label><input type="checkbox" class="chk_jobfield" value="">Management / Proffesional (80)</label></div>
                <div class="checkbox"><label><input type="checkbox" class="chk_jobfield" value="">Manufacturing & Supply Chain (160)</label></div>
                <div class="checkbox"><label><input type="checkbox" class="chk_jobfield" value="">Production (20)</label></div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="panel-heading" role="tab" id="headingJobTitle">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" href="#collapseJobTitle" aria-expanded="true" aria-controls="collapseJobTitle">
                <span></span>Job Title
              </a>
            </h4>
          </div>
          <div id="collapseJobTitle" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingJobTitle">
            <div class="panel-body">
              <div class="checkbox"><label><input type="checkbox" class="chk_jobfield" data-attr="all" value="">All</label></div>
              <div class="checkbox active"><label><input type="checkbox" class="chk_jobtitle" checked="" value="">Administration Support (20)</label></div>
              <div class="checkbox"><label><input type="checkbox" class="chk_jobtitle" value="">Executive (80)</label></div>
              <div class="checkbox"><label><input type="checkbox" class="chk_jobtitle" value="">Management / Proffesional (80)</label></div>
              <div class="checkbox"><label><input type="checkbox" class="chk_jobtitle" value="">Manufacturing & Supply Chain (160)</label></div>
              <div class="checkbox"><label><input type="checkbox" class="chk_jobtitle" value="">Production (20)</label></div>
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="panel-heading" role="tab" id="headingLocation">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" href="#collapseLocation" aria-expanded="true" aria-controls="collapseLocation">
                <span></span>Location
              </a>
            </h4>
          </div>
          <div id="collapseLocation" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingLocation">
            <div class="panel-body">
              <div class="checkbox"><label><input type="checkbox" class="chk_location" data-attr="all" value="">All</label></div>
              <div class="checkbox active"><label><input type="checkbox" class="chk_location" checked="" value="">Administration Support (20)</label></div>
              <div class="checkbox"><label><input type="checkbox" class="chk_location" value="">Executive (80)</label></div>
              <div class="checkbox"><label><input type="checkbox" class="chk_location" value="">Management / Proffesional (80)</label></div>
              <div class="checkbox"><label><input type="checkbox" class="chk_location" value="">Manufacturing & Supply Chain (160)</label></div>
              <div class="checkbox"><label><input type="checkbox" class="chk_location" value="">Production (20)</label></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-9">
        <div class="result-count">
          <p>150 results found</p>
        </div>
        <div class="list-unstyled result-content">
          <div class="result-item">
            <h4>Intern</h4>
            <dl class="dl-horizontal result-field-content">
              <dt>Job Field</dt>
              <dd>Administration / Support</dd>
              <dt>Career Level</dt>
              <dd>Entry level</dd>
              <dt>Job Posting</dt>
              <dd>Sep 26, 2016</dd>
              <dt>Location</dt>
              <dd>Sout Indonesia</dd>
              <dt>Schedule</dt>
              <dd>Full-time | ID No.16000686</dd>
            </dl>
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
          <div class="result-item">
            <h4>Engineer or Senior Engineer - Embedded Software Development</h4>
            <dl class="dl-horizontal result-field-content">
              <dt>Job Field</dt>
              <dd>Management / Professional</dd>
              <dt>Career Level</dt>
              <dd>Middle level</dd>
              <dt>Job Posting</dt>
              <dd>Sep 26, 2016</dd>
              <dt>Location</dt>
              <dd>Sout Indonesia</dd>
              <dt>Schedule</dt>
              <dd>Full-time | ID No.16000686</dd>
            </dl>
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
          <div class="result-item">
            <h4>Accounting Clerk</h4>
            <dl class="dl-horizontal result-field-content">
              <dt>Job Field</dt>
              <dd>Accounting</dd>
              <dt>Career Level</dt>
              <dd>Entry level</dd>
              <dt>Job Posting</dt>
              <dd>Sep 26, 2016</dd>
              <dt>Location</dt>
              <dd>Sout Indonesia</dd>
              <dt>Schedule</dt>
              <dd>Full-time | ID No.16000686</dd>
            </dl>
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
          <div class="result-item">
            <h4>Warehouse Associate Team Lead - 2nd Shift</h4>
            <dl class="dl-horizontal result-field-content">
              <dt>Job Field</dt>
              <dd>Manufacturing & Supply Chain</dd>
              <dt>Career Level</dt>
              <dd>Middle level</dd>
              <dt>Job Posting</dt>
              <dd>Sep 26, 2016</dd>
              <dt>Location</dt>
              <dd>Sout Indonesia</dd>
              <dt>Schedule</dt>
              <dd>Full-time | ID No.16000686</dd>
            </dl>
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
          <div class="result-item">
            <h4>Engineering/Technology Intern</h4>
            <dl class="dl-horizontal result-field-content">
              <dt>Job Field</dt>
              <dd>Manufacturing & Supply Chain</dd>
              <dt>Career Level</dt>
              <dd>Entry level</dd>
              <dt>Job Posting</dt>
              <dd>Sep 26, 2016</dd>
              <dt>Location</dt>
              <dd>Sout Indonesia</dd>
              <dt>Schedule</dt>
              <dd>Full-time | ID No.16000686</dd>
            </dl>
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
        </div>
        <div class="footer-result">
        <a href="#" class="btn btn-primary">Load More</a>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="copyright hidden-xs">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
          <div class="copyright visible-xs">
            &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
              href="#">Copyright</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"></h4>
      </div>
      <div class="modal-body">
        <h3>Apply Now</h3>
        <p>Trakindo always use format approach to all selected participants. Kindly send us your CV and we will contact you if there is any suitable position.</p>
        <label class="upload-file js-label-cv-upload">
          Max 2MB and PDF format are supported.
          <span><img src="../../images/upload-icon.png" alt="trakindo"></span>
        </label>
        <div class="hidden js-cv-upload">
          <input type="file">
        </div>
        <div>Please fill out the form below and we will get back to you soon.</div>
        <form class="form quote-form" id="myForm">
          <div class="form-group">
            <label>Salutation <span class="required-sign">*</span></label>
            <div class="radio group-input">
              <label class="active"><input type="radio" name="optradio" checked>Mr</label>
              <label><input type="radio" name="optradio">Mrs.</label>
              <label><input type="radio" name="optradio">Ms.</label>
            </div>
          </div>
          <div class="form-group">
            <label>Full Name <span class="required-sign">*</span></label>
            <div class="input-group row">
              <div class="col-md-4">
                <input type="text" class="form-control" placeholder="First Name" />
              </div>
              <div class="col-md-4">
                <input type="text" class="form-control" placeholder="Mid Name" />
              </div>
              <div class="col-md-4">
                <input type="text" class="form-control" placeholder="Last Name" />
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Business Email <span class="required-sign">*</span></label>
            <div class="input-group row">
              <div class="col-md-12">
                <input type="email" class="form-control" placeholder="Business Email Address" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <div class="form-group">
                <label>Current Location <span class="required-sign">*</span></label>
                <div class="input-group row">
                  <div class="col-md-12">
                    <input type="text" class="form-control" placeholder="City or Country" />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label>Role / Position of Interest <span class="required-sign">*</span></label>
                <div class="input-group row">
                  <div class="col-md-12">
                    <input type="text" class="form-control" placeholder="IT, Marketing, Engineer, Accounting, Education, Psychology, Etc" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>Captcha <span class="required-sign">*</span></label>
                <div class="input-group row">
                  <div class="col-md-12">
                    <div class="captcha-container">
                      <img src="../../images/captcha.png" />
                    </div>
                    <div><strong>What code is in the image ?</strong></div>
                    <input type="text" class="form-control" />
                    <div>Enter the character shown in the image</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="input-group row">
              <div class="col-md-12">
                <button class="btn btn-primary" type="submit">Submit</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- javascript -->
<script src="../../js/jquery1.11.3.min.js"></script>
<script src="../../components/bootstrap/js/bootstrap.min.js"></script>
<script src="../../components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../../components/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
<script src="../../js/script.js"></script>
</body>
</html>