<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="../../components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/default.css">
  <link rel="stylesheet" href="../../css/style.css" type="text/css">
  <script src="../../components/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
<body class="front">
<header>
  <nav class="nav">
    <div class="nav-top clearfix trakindo-container-100">
      <!-- <div class="nav-top-wrapper clearfix">
        <div class="nav-top-item nav-top-checkdev">
          <a href="#"><span>Check Delivery Status</span> <i class="fa fa-chevron-down"></i></a>
        </div>
        <div class="nav-top-item nav-top-signin">
          <a href="#"><i class="fa fa-user"></i> Sign In</a>
        </div>
      </div> -->
    </div>
    <div class="header clearfix trakindo-container-100">
      <div class="logo"><a href="index.html"><img src="../../images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline hidden-xs">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang hidden-xs list-inline">
          <li><a class="active hidden-xs" href="#">ID</a></li>
          <li class="separator hidden-xs"> | </li>
          <li class="hidden-xs"><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
        
      <!-- menu mobile -->
      <b<!-- menu mobile -->
      <button class="btn-menu-mobile">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="dl-menu" class="dl-menuwrapper">
        <div class="nav-top"></div>
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li>
            <a href="#">Fashion </a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Fashion</a></li>
              <li>
                <a href="#">Men</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Men</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Chinos &amp; Trousers</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Women</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Woman</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Knits</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Blouses</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Children</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Children</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Electronics</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Electronics</a></li>
              <li><a href="#">Camera &amp; Photo</a></li>
              <li><a href="#">TV &amp; Home Cinema</a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">PC &amp; Video Games</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Furniture</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Furniture</a></li>
              <li>
                <a href="#">Living Room</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Living Room</a></li>
                  <li><a href="#">Sofas &amp; Loveseats</a></li>
                  <li><a href="#">Coffee &amp; Accent Tables</a></li>
                  <li><a href="#">Chairs &amp; Recliners</a></li>
                  <li><a href="#">Bookshelves</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bedroom</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Bedroom</a></li>
                  <li>
                    <a href="#">Beds</a>
                    <ul class="dl-submenu">
                      <li class="sub-menu-title"><a href="#">Beds</a></li>
                      <li><a href="#">Upholstered Beds</a></li>
                      <li><a href="#">Divans</a></li>
                      <li><a href="#">Metal Beds</a></li>
                      <li><a href="#">Storage Beds</a></li>
                      <li><a href="#">Wooden Beds</a></li>
                      <li><a href="#">Children's Beds</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bedroom Sets</a></li>
                  <li><a href="#">Chests &amp; Dressers</a></li>
                </ul>
              </li>
              <li><a href="#">Home Office</a></li>
              <li><a href="#">Dining &amp; Bar</a></li>
              <li><a href="#">Patio</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Jewelry &amp; Watches</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">ewelry &amp; Watches</a></li>
              <li><a href="#">Fine Jewelry</a></li>
              <li><a href="#">Fashion Jewelry</a></li>
              <li><a href="#">Watches</a></li>
              <li>
                <a href="#">Wedding Jewelry</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Wedding Jewelry</a></li>
                  <li><a href="#">Fine Jewelry</a></li>
                  <li><a href="#">Engagement Rings</a></li>
                  <li><a href="#">Bridal Sets</a></li>
                  <li><a href="#">Women's Wedding Bands</a></li>
                  <li><a href="#">Men's Wedding Bands</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /dl-menuwrapper -->
    </div>
  </nav>
</header>
<div class="right-contact">
  <div class="right-contact-item">
    <a class=" right-raq right-contact-link" href="#">
      <span class="contact-icon"><img src="../../images/frontpage/contact-icon-pen.png" alt="request a quote"></span>
      <span class="contact-text">Request <br/> a Quote</span>
    </a>
  </div>
  <div class="right-contact-item call-center">
    <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
    <span class="contact-text">
      <div class="contact-number">1500 228</div>
      Call Center
    </span>
  </div>
  <div class="right-contact-item right-live-chat">
    <span class="contact-icon">
      <i class="fa fa-commenting"></i>
      <div class="contact-notif">2</div>
    </span>
    <div class="contact-text">Live Chat</div>
  </div>
  <div class="right-contact-item">
    <a href="#" class="find-us right-contact-link">
      <span class="contact-icon"><i class="fa fa-map-marker">&zwnj;</i></span>
      <span class="contact-text">Find Us</span>
    </a>
  </div>
</div>
<section class="top-content-landing no-padding hidden-xs">
  <div class="top-title-page">
    <div class="container">
      <h1>Development</h1>
    </div>
    <hr>
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Career</a></li>
        <li class="active"><span>Development</span></li>
      </ol>
    </div>
  </div>
</section>
<section class="bg-grey">
  <div class="container">
    <div class="content-page clearfix">
      <div class="row flexbox-container">
        <div class="col-sm-6">
          <div class="dev-thumb">
            <a href="#"><img src="../../images/career/photo-dev1.jpg" alt="trakindo" class="img-reponsive"></a>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="dev-thumb middle">
            <h3>Technical Development</h3>
            <p>With certified, world-class ins­tructors, we have been training our mechanics and technicians since 1971 at our training center and satellite training centers across the country.</p>
          </div>
        </div>
      </div>
      <div class="panel-group border-style bg-white clearfix" id="accordionDev1" role="tablist" aria-multiselectable="true">
        <div class="panel">
          <div class="panel-heading" role="tab" id="dev1headingOne">
            <h4 class="panel-title">
              <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordionDev1" href="#dev1collapseOne" aria-expanded="true" aria-controls="dev1collapseOne">
                <span></span> Show All Certificates
              </a>
            </h4>
          </div>
          <div id="dev1collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="dev1headingOne">
            <div class="panel-body">
                <ul class="certificate-list">
                  <li><span class="num">1.</span> <span class="list-name">Basic Technical for non Technician<span></li>
                  <li><span class="num">2.</span> <span class="list-name">CAT® Simulator</span></li>
                  <li><span class="num">3.</span> <span class="list-name">Sykes Pump</span></li>
                  <li><span class="num">4.</span> <span class="list-name">PC CAT® Software</span></li>
                  <li><span class="num">5.</span> <span class="list-name">Engine Rebuild</span></li>
                  <li><span class="num">6.</span> <span class="list-name">PC CAT® Software</span></li>
                  <li><span class="num">7.</span> <span class="list-name">Intermediate Hydraulic System</span></li>
                  <li><span class="num">8.</span> <span class="list-name">Basic Technical for non Technician</span></li>
                  <li><span class="num">9.</span> <span class="list-name">VIMS</span></li>
                  <li><span class="num">10.</span> <span class="list-name">Air ConditioningIMS<span></li>
                  <li><span class="num">11.</span> <span class="list-name">PC CAT® Software</span></li>
                  <li><span class="num">12.</span> <span class="list-name">NPI 374 DL</span></li>
                  <li><span class="num">13.</span> <span class="list-name">3600 & MAK Engine Rebuild</span></li>
                  <li><span class="num">14.</span> <span class="list-name">Engine Component Repair</span></li>
                  <li><span class="num">15.</span> <span class="list-name">Intermediate Engine System</span></li>
                  <li><span class="num">16.</span> <span class="list-name">Electric & Electronic System</span></li>
                  <li><span class="num">17.</span> <span class="list-name">NPI HEX 349 DL</span></li>
                  <li><span class="num">18.</span> <span class="list-name">Applied Failure Analysis 2</span></li>
                  <li><span class="num">19.</span> <span class="list-name">Electronic Engine System</span></li>
                  <li><span class="num">20.</span> <span class="list-name">3600 & MAK Engine Rebuild</span></li>
                  <li><span class="num">21.</span> <span class="list-name">3Engine Rebuild</span></li>
                  <li><span class="num">22.</span> <span class="list-name">Hydraulic Component Repair</span></li>
                  <li><span class="num">23.</span> <span class="list-name">Engine Performance Analysis</span></li>
                  <li><span class="num">24.</span> <span class="list-name">Applied Failure Analysis 1</span></li>
                  <li><span class="num">25.</span> <span class="list-name">Basic Technical for Technician</span></li>
                  <li><span class="num">26.</span> <span class="list-name">Intermediate Hydraulic System</span></li>
                  <li><span class="num">27.</span> <span class="list-name">Basic Technical for non Technician</span></li>
                  <li><span class="num">28.</span> <span class="list-name">Auto Electric Troubleshooting Method</span></li>
                  <li><span class="num">29.</span> <span class="list-name">Power Generation Basic</span></li>
                  <li><span class="num">30.</span> <span class="list-name">3600 & MAK Engine Rebuild</span></li>
                  <li><span class="num">31.</span> <span class="list-name">Power Generation Basic</span></li>
                  <li><span class="num">32.</span> <span class="list-name">Engine Troubleshooting Method</span></li>
                  <li><span class="num">33.</span> <span class="list-name">Basic Technical for non Technician</span></li>
                  <li><span class="num">34.</span> <span class="list-name">Intermediate Power Train System</span></li>
                  <li><span class="num">35.</span> <span class="list-name">Auto Electric Troubleshooting Method</span></li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="black-line">
    <div class="content-page clearfix">
      <div class="row flexbox-container">
        <div class="col-sm-6 col-sm-push-6">
          <div class="dev-thumb">
            <a href="#"><img src="../../images/career/photo-dev2.jpg" alt="trakindo" class="img-reponsive"></a>
          </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6">
          <div class="dev-thumb middle">
            <h3>Functional Development­</h3>
            <p>Trakindo conducts more than 80 functional training development program events every year, with more than 1,200 emp­­loyees benefitting. This type of training is mostly delivered by senior employees acting as facilitators.­</p>
          </div>
        </div>
      </div>
      <div class="panel-group border-style bg-white clearfix" id="accordionDev2" role="tablist" aria-multiselectable="true">
        <div class="panel">
          <div class="panel-heading" role="tab" id="dev2headingOne">
            <h4 class="panel-title">
              <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordionDev2" href="#dev2collapseOne" aria-expanded="true" aria-controls="dev2collapseOne">
                <span></span> Show All Certificates
              </a>
            </h4>
          </div>
          <div id="dev2collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="dev2headingOne">
            <div class="panel-body">
              <ul class="certificate-list">
                <li><span class="num">1.</span> <span class="list-name">Basic Technical for non Technician<span></li>
                <li><span class="num">2.</span> <span class="list-name">CAT® Simulator</span></li>
                <li><span class="num">3.</span> <span class="list-name">Sykes Pump</span></li>
                <li><span class="num">4.</span> <span class="list-name">PC CAT® Software</span></li>
                <li><span class="num">5.</span> <span class="list-name">Engine Rebuild</span></li>
                <li><span class="num">6.</span> <span class="list-name">PC CAT® Software</span></li>
                <li><span class="num">7.</span> <span class="list-name">Intermediate Hydraulic System</span></li>
                <li><span class="num">8.</span> <span class="list-name">Basic Technical for non Technician</span></li>
                <li><span class="num">9.</span> <span class="list-name">VIMS</span></li>
                <li><span class="num">10.</span> <span class="list-name">Air ConditioningIMS<span></li>
                <li><span class="num">11.</span> <span class="list-name">PC CAT® Software</span></li>
                <li><span class="num">12.</span> <span class="list-name">NPI 374 DL</span></li>
                <li><span class="num">13.</span> <span class="list-name">3600 & MAK Engine Rebuild</span></li>
                <li><span class="num">14.</span> <span class="list-name">Engine Component Repair</span></li>
                <li><span class="num">15.</span> <span class="list-name">Intermediate Engine System</span></li>
                <li><span class="num">16.</span> <span class="list-name">Electric & Electronic System</span></li>
                <li><span class="num">17.</span> <span class="list-name">NPI HEX 349 DL</span></li>
                <li><span class="num">18.</span> <span class="list-name">Applied Failure Analysis 2</span></li>
                <li><span class="num">19.</span> <span class="list-name">Electronic Engine System</span></li>
                <li><span class="num">20.</span> <span class="list-name">3600 & MAK Engine Rebuild</span></li>
                <li><span class="num">21.</span> <span class="list-name">3Engine Rebuild</span></li>
                <li><span class="num">22.</span> <span class="list-name">Hydraulic Component Repair</span></li>
                <li><span class="num">23.</span> <span class="list-name">Engine Performance Analysis</span></li>
                <li><span class="num">24.</span> <span class="list-name">Applied Failure Analysis 1</span></li>
                <li><span class="num">25.</span> <span class="list-name">Basic Technical for Technician</span></li>
                <li><span class="num">26.</span> <span class="list-name">Intermediate Hydraulic System</span></li>
                <li><span class="num">27.</span> <span class="list-name">Basic Technical for non Technician</span></li>
                <li><span class="num">28.</span> <span class="list-name">Auto Electric Troubleshooting Method</span></li>
                <li><span class="num">29.</span> <span class="list-name">Power Generation Basic</span></li>
                <li><span class="num">30.</span> <span class="list-name">3600 & MAK Engine Rebuild</span></li>
                <li><span class="num">31.</span> <span class="list-name">Power Generation Basic</span></li>
                <li><span class="num">32.</span> <span class="list-name">Engine Troubleshooting Method</span></li>
                <li><span class="num">33.</span> <span class="list-name">Basic Technical for non Technician</span></li>
                <li><span class="num">34.</span> <span class="list-name">Intermediate Power Train System</span></li>
                <li><span class="num">35.</span> <span class="list-name">Auto Electric Troubleshooting Method</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="black-line">
    <div class="content-page clearfix">
      <div class="row flexbox-container">
        <div class="col-sm-6 col-sm-push-6">
          <div class="dev-thumb middle">
            <h3>Leadership & Ma­nagement Development</h3>
            <p>As part of Trakindo’s Employee Value Proposition (EVP) program, we have established our Leadership & Management Development Program for our high-performing em­ployees. As part of this program, selected employees are provided with soft skills, managerial skills and leadership skills.</p>
          </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6">
          <div class="dev-thumb">
            <a href="#"><img src="../../images/career/photo-dev3.jpg" alt="trakindo" class="img-reponsive"></a>
          </div>
        </div>
      </div>
      <div class="panel-group border-style bg-white clearfix" id="accordionDev3" role="tablist" aria-multiselectable="true">
        <div class="panel">
          <div class="panel-heading" role="tab" id="dev3headingOne">
            <h4 class="panel-title">
              <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordionDev3" href="#dev3collapseOne" aria-expanded="true" aria-controls="dev2collapseOne">
                <span></span> Show All Certificates
              </a>
            </h4>
          </div>
          <div id="dev3collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="dev3headingOne">
            <div class="panel-body">
              <ul class="certificate-list">
                <li><span class="num">1.</span> <span class="list-name">Basic Technical for non Technician<span></li>
                <li><span class="num">2.</span> <span class="list-name">CAT® Simulator</span></li>
                <li><span class="num">3.</span> <span class="list-name">Sykes Pump</span></li>
                <li><span class="num">4.</span> <span class="list-name">PC CAT® Software</span></li>
                <li><span class="num">5.</span> <span class="list-name">Engine Rebuild</span></li>
                <li><span class="num">6.</span> <span class="list-name">PC CAT® Software</span></li>
                <li><span class="num">7.</span> <span class="list-name">Intermediate Hydraulic System</span></li>
                <li><span class="num">8.</span> <span class="list-name">Basic Technical for non Technician</span></li>
                <li><span class="num">9.</span> <span class="list-name">VIMS</span></li>
                <li><span class="num">10.</span> <span class="list-name">Air ConditioningIMS<span></li>
                <li><span class="num">11.</span> <span class="list-name">PC CAT® Software</span></li>
                <li><span class="num">12.</span> <span class="list-name">NPI 374 DL</span></li>
                <li><span class="num">13.</span> <span class="list-name">3600 & MAK Engine Rebuild</span></li>
                <li><span class="num">14.</span> <span class="list-name">Engine Component Repair</span></li>
                <li><span class="num">15.</span> <span class="list-name">Intermediate Engine System</span></li>
                <li><span class="num">16.</span> <span class="list-name">Electric & Electronic System</span></li>
                <li><span class="num">17.</span> <span class="list-name">NPI HEX 349 DL</span></li>
                <li><span class="num">18.</span> <span class="list-name">Applied Failure Analysis 2</span></li>
                <li><span class="num">19.</span> <span class="list-name">Electronic Engine System</span></li>
                <li><span class="num">20.</span> <span class="list-name">3600 & MAK Engine Rebuild</span></li>
                <li><span class="num">21.</span> <span class="list-name">3Engine Rebuild</span></li>
                <li><span class="num">22.</span> <span class="list-name">Hydraulic Component Repair</span></li>
                <li><span class="num">23.</span> <span class="list-name">Engine Performance Analysis</span></li>
                <li><span class="num">24.</span> <span class="list-name">Applied Failure Analysis 1</span></li>
                <li><span class="num">25.</span> <span class="list-name">Basic Technical for Technician</span></li>
                <li><span class="num">26.</span> <span class="list-name">Intermediate Hydraulic System</span></li>
                <li><span class="num">27.</span> <span class="list-name">Basic Technical for non Technician</span></li>
                <li><span class="num">28.</span> <span class="list-name">Auto Electric Troubleshooting Method</span></li>
                <li><span class="num">29.</span> <span class="list-name">Power Generation Basic</span></li>
                <li><span class="num">30.</span> <span class="list-name">3600 & MAK Engine Rebuild</span></li>
                <li><span class="num">31.</span> <span class="list-name">Power Generation Basic</span></li>
                <li><span class="num">32.</span> <span class="list-name">Engine Troubleshooting Method</span></li>
                <li><span class="num">33.</span> <span class="list-name">Basic Technical for non Technician</span></li>
                <li><span class="num">34.</span> <span class="list-name">Intermediate Power Train System</span></li>
                <li><span class="num">35.</span> <span class="list-name">Auto Electric Troubleshooting Method</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="content-page">
      <h3>Download</h3>
      <div class="table-head-caption">Related Materials</div>
      <table class="table table-bordered table-striped tbl-dev">
        <thead>
        <tr>
          <th>File</th>
          <th>Format</th>
          <th>size</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#">Schedule</a></td>
            <td>PDF</td>
            <td>1021 KB</td>
          </tr>
        </tbody>
      </table>
      <a href="#" class="btn btn-primary">Apply Now</a>
    </div>
  </div>
</section>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="copyright hidden-xs">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
          <div class="copyright visible-xs">
            &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
              href="#">Copyright</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- javascript -->
<script src="../../js/jquery1.11.3.min.js"></script>
<script src="../../components/bootstrap/js/bootstrap.min.js"></script>
<script src="../../components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../../components/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>