<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="../../components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/default.css">
  <link rel="stylesheet" href="../../css/style.css" type="text/css">
  <script src="../../components/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
<body class="front">
<header>
  <nav class="nav">
    <div class="nav-top clearfix trakindo-container-100">
      <!-- <div class="nav-top-wrapper clearfix">
        <div class="nav-top-item nav-top-checkdev">
          <a href="#"><span>Check Delivery Status</span> <i class="fa fa-chevron-down"></i></a>
        </div>
        <div class="nav-top-item nav-top-signin">
          <a href="#"><i class="fa fa-user"></i> Sign In</a>
        </div>
      </div> -->
    </div>
    <div class="header clearfix trakindo-container-100">
      <div class="logo"><a href="index.html"><img src="../../images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline hidden-xs">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang hidden-xs list-inline">
          <li><a class="active hidden-xs" href="#">ID</a></li>
          <li class="separator hidden-xs"> | </li>
          <li class="hidden-xs"><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
        
      <!-- menu mobile -->
      <button class="btn-menu-mobile">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="dl-menu" class="dl-menuwrapper">
        <div class="nav-top"></div>
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li>
            <a href="#">Fashion </a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Fashion</a></li>
              <li>
                <a href="#">Men</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Men</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Chinos &amp; Trousers</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Women</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Woman</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Knits</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Blouses</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Children</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Children</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Electronics</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Electronics</a></li>
              <li><a href="#">Camera &amp; Photo</a></li>
              <li><a href="#">TV &amp; Home Cinema</a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">PC &amp; Video Games</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Furniture</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Furniture</a></li>
              <li>
                <a href="#">Living Room</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Living Room</a></li>
                  <li><a href="#">Sofas &amp; Loveseats</a></li>
                  <li><a href="#">Coffee &amp; Accent Tables</a></li>
                  <li><a href="#">Chairs &amp; Recliners</a></li>
                  <li><a href="#">Bookshelves</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bedroom</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Bedroom</a></li>
                  <li>
                    <a href="#">Beds</a>
                    <ul class="dl-submenu">
                      <li class="sub-menu-title"><a href="#">Beds</a></li>
                      <li><a href="#">Upholstered Beds</a></li>
                      <li><a href="#">Divans</a></li>
                      <li><a href="#">Metal Beds</a></li>
                      <li><a href="#">Storage Beds</a></li>
                      <li><a href="#">Wooden Beds</a></li>
                      <li><a href="#">Children's Beds</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bedroom Sets</a></li>
                  <li><a href="#">Chests &amp; Dressers</a></li>
                </ul>
              </li>
              <li><a href="#">Home Office</a></li>
              <li><a href="#">Dining &amp; Bar</a></li>
              <li><a href="#">Patio</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Jewelry &amp; Watches</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">ewelry &amp; Watches</a></li>
              <li><a href="#">Fine Jewelry</a></li>
              <li><a href="#">Fashion Jewelry</a></li>
              <li><a href="#">Watches</a></li>
              <li>
                <a href="#">Wedding Jewelry</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Wedding Jewelry</a></li>
                  <li><a href="#">Fine Jewelry</a></li>
                  <li><a href="#">Engagement Rings</a></li>
                  <li><a href="#">Bridal Sets</a></li>
                  <li><a href="#">Women's Wedding Bands</a></li>
                  <li><a href="#">Men's Wedding Bands</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /dl-menuwrapper -->
    </div>
  </nav>
</header>
<div class="right-contact">
  <div class="right-contact-item">
    <a class=" right-raq right-contact-link" href="#">
      <span class="contact-icon"><img src="../../images/frontpage/contact-icon-pen.png" alt="request a quote"></span>
      <span class="contact-text">Request <br/> a Quote</span>
    </a>
  </div>
  <div class="right-contact-item call-center">
    <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
    <span class="contact-text">
      <div class="contact-number">1500 228</div>
      Call Center
    </span>
  </div>
  <div class="right-contact-item right-live-chat">
    <span class="contact-icon">
      <i class="fa fa-commenting"></i>
      <div class="contact-notif">2</div>
    </span>
    <div class="contact-text">Live Chat</div>
  </div>
  <div class="right-contact-item">
    <a href="#" class="find-us right-contact-link">
      <span class="contact-icon"><i class="fa fa-map-marker">&zwnj;</i></span>
      <span class="contact-text">Find Us</span>
    </a>
  </div>
</div>
<section class="top-content-landing no-padding hidden-xs">
  <div class="top-title-page">
    <div class="container">
      <h1>Life at Trakindo</h1>
    </div>
    <hr>
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Career</a></li>
        <li class="active"><span>Life at Trakindo</span></li>
      </ol>
    </div>
  </div>
</section>
<section class="bg-img">
  <div class="container">
    <div class="content-page">
      <h3>Why Trakindo</h3>
      <p>At Trakindo, you will find rewarding opportunities, diverse experiences and a solid commitment to ethics and integrity. As part of our dynamic team, you will be working together with talented and dedicated colleagues whose sense of purpose complements your own.</p>
      <p>Whatever your career path – whether it's pursuing original science in technical engineering, working directly with our customers, manufacturing quality products or supporting our business in another way – we offer opportunities to develop and expand your career while making a real difference to your life An orientation to progress and achievement are highly valued while there are challenges to suit the talents and interests of each individual.</p>
      <p>We offer amazing opportunities for those who wish to explore their individual potential as well as contribute to society in a meaningful way. We take very seriously the responsibility to not just meet but also to exceed the expectations of both our customers and ourselves, which is why Trakindo is The Customer Services Company.</p>
      <p>To achieve all this requires bright minds, close teamwork and a commitment to realizing our dreams. Does this sound like you? If so, we strongly encourage you to explore the opportunities available at Trakindo.</p>
    </div>
  </div>
</section>
<section >
  <div class="container">
    <div class="content-page">
      <h3>Our Life</h3>
      <div class="panel-group border-style" id="accordionLife" role="tablist" aria-multiselectable="true">
        <div class="panel">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a role="button" data-toggle="collapse" data-parent="#accordionLife" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <span></span>Working at Trakindo
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              <div class="content-body">
                <hr>
                <div class="row">
                  <div class="col-sm-4 col-sm-push-8">
                    <a href="#"><img src="../../images/career/photo1.jpg" alt="trakindo" class="img-responsive"></a>
                  </div>
                  <div class="col-sm-8 col-sm-pull-4">
                    <p>Exceptional leadership is one of the things that set Trakindo apart. At every level, our leaders are always generous with their time, robust in their knowledge and experience, and ever eager to inspire us to do their best.</p>
                    <p>The Leadership Development Program supports and cultivates leadership at every level within the organization so as to ensure that the tradition of outstanding leadership in the Company is maintained. The program brings together leaders from our branches throughout Indonesia to train them and instill in them the high standards set by the Company. It provides them with the tools they need to provide leadership both now and in the future. As the program participants progress, they not only develop their individual skills, but they also become more self-aware of their individual leadership styles and how to use them to best inspire people right across the organization.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionLife" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <span></span>Learning and Development
              </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
              <div class="content-body">
                <hr>
                <div class="row">
                  <div class="col-sm-4 col-sm-push-8">
                    <a href="#"><img src="../../images/career/photo1.jpg" alt="trakindo" class="img-responsive"></a>
                  </div>
                  <div class="col-sm-8 col-sm-pull-4">
                    <p>Exceptional leadership is one of the things that set Trakindo apart. At every level, our leaders are always generous with their time, robust in their knowledge and experience, and ever eager to inspire us to do their best.</p>
                    <p>The Leadership Development Program supports and cultivates leadership at every level within the organization so as to ensure that the tradition of outstanding leadership in the Company is maintained. The program brings together leaders from our branches throughout Indonesia to train them and instill in them the high standards set by the Company. It provides them with the tools they need to provide leadership both now and in the future. As the program participants progress, they not only develop their individual skills, but they also become more self-aware of their individual leadership styles and how to use them to best inspire people right across the organization.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionLife" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <span></span>Leadership Development Program
              </a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">
              <div class="content-body">
                <hr>
                <div class="row">
                  <div class="col-sm-4 col-sm-push-8">
                    <a href="#"><img src="../../images/career/photo1.jpg" alt="trakindo" class="img-responsive"></a>
                  </div>
                  <div class="col-sm-8 col-sm-pull-4">
                    <p>Exceptional leadership is one of the things that set Trakindo apart. At every level, our leaders are always generous with their time, robust in their knowledge and experience, and ever eager to inspire us to do their best.</p>
                    <p>The Leadership Development Program supports and cultivates leadership at every level within the organization so as to ensure that the tradition of outstanding leadership in the Company is maintained. The program brings together leaders from our branches throughout Indonesia to train them and instill in them the high standards set by the Company. It provides them with the tools they need to provide leadership both now and in the future. As the program participants progress, they not only develop their individual skills, but they also become more self-aware of their individual leadership styles and how to use them to best inspire people right across the organization.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionLife" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                <span></span>Compensation and Benefits
              </a>
            </h4>
          </div>
          <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
            <div class="panel-body">
              <div class="content-body">
                <hr>
                <div class="row">
                  <div class="col-sm-4 col-sm-push-8">
                    <a href="#"><img src="../../images/career/photo1.jpg" alt="trakindo" class="img-responsive"></a>
                  </div>
                  <div class="col-sm-8 col-sm-pull-4">
                    <p>Exceptional leadership is one of the things that set Trakindo apart. At every level, our leaders are always generous with their time, robust in their knowledge and experience, and ever eager to inspire us to do their best.</p>
                    <p>The Leadership Development Program supports and cultivates leadership at every level within the organization so as to ensure that the tradition of outstanding leadership in the Company is maintained. The program brings together leaders from our branches throughout Indonesia to train them and instill in them the high standards set by the Company. It provides them with the tools they need to provide leadership both now and in the future. As the program participants progress, they not only develop their individual skills, but they also become more self-aware of their individual leadership styles and how to use them to best inspire people right across the organization.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <a href="#" class="btn btn-primary">Apply Now</a>
    </div>
  </div>
</section>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="copyright hidden-xs">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
          <div class="copyright visible-xs">
            &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
              href="#">Copyright</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- javascript -->
<script src="../../js/jquery1.11.3.min.js"></script>
<script src="../../components/bootstrap/js/bootstrap.min.js"></script>
<script src="../../components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../../components/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
<script src="../../js/script.js"></script>


</body>
</html>