<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="../../components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/default.css">
  <link rel="stylesheet" href="../../css/style.css" type="text/css">
  <script src="../../components/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
<body class="front">
<header>
  <nav class="nav">
    <div class="nav-top clearfix trakindo-container-100">
      <div class="nav-top-wrapper clearfix">
        <div class="nav-top-item nav-top-checkdev">
          <a href="#"><span>Check Delivery Status</span> <i class="fa fa-chevron-down"></i></a>
        </div>
        <div class="nav-top-item nav-top-signin">
          <a href="#"><i class="fa fa-user"></i> Sign In</a>
        </div>
      </div>
    </div>
    <div class="header clearfix trakindo-container-100">
      <div class="logo"><a href="index.html"><img src="../../images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline hidden-xs">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang hidden-xs list-inline">
          <li><a class="active hidden-xs" href="#">ID</a></li>
          <li class="separator hidden-xs"> | </li>
          <li class="hidden-xs"><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
        
      <!-- menu mobile -->
      <button class="btn-menu-mobile">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="dl-menu" class="dl-menuwrapper">
        <div class="nav-top"></div>
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li>
            <a href="#">Fashion </a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Fashion</a></li>
              <li>
                <a href="#">Men</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Men</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Chinos &amp; Trousers</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Women</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Woman</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Knits</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Blouses</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Children</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Children</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Electronics</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Electronics</a></li>
              <li><a href="#">Camera &amp; Photo</a></li>
              <li><a href="#">TV &amp; Home Cinema</a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">PC &amp; Video Games</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Furniture</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Furniture</a></li>
              <li>
                <a href="#">Living Room</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Living Room</a></li>
                  <li><a href="#">Sofas &amp; Loveseats</a></li>
                  <li><a href="#">Coffee &amp; Accent Tables</a></li>
                  <li><a href="#">Chairs &amp; Recliners</a></li>
                  <li><a href="#">Bookshelves</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bedroom</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Bedroom</a></li>
                  <li>
                    <a href="#">Beds</a>
                    <ul class="dl-submenu">
                      <li class="sub-menu-title"><a href="#">Beds</a></li>
                      <li><a href="#">Upholstered Beds</a></li>
                      <li><a href="#">Divans</a></li>
                      <li><a href="#">Metal Beds</a></li>
                      <li><a href="#">Storage Beds</a></li>
                      <li><a href="#">Wooden Beds</a></li>
                      <li><a href="#">Children's Beds</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bedroom Sets</a></li>
                  <li><a href="#">Chests &amp; Dressers</a></li>
                </ul>
              </li>
              <li><a href="#">Home Office</a></li>
              <li><a href="#">Dining &amp; Bar</a></li>
              <li><a href="#">Patio</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Jewelry &amp; Watches</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">ewelry &amp; Watches</a></li>
              <li><a href="#">Fine Jewelry</a></li>
              <li><a href="#">Fashion Jewelry</a></li>
              <li><a href="#">Watches</a></li>
              <li>
                <a href="#">Wedding Jewelry</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Wedding Jewelry</a></li>
                  <li><a href="#">Fine Jewelry</a></li>
                  <li><a href="#">Engagement Rings</a></li>
                  <li><a href="#">Bridal Sets</a></li>
                  <li><a href="#">Women's Wedding Bands</a></li>
                  <li><a href="#">Men's Wedding Bands</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /dl-menuwrapper -->
    </div>
  </nav>
</header>
<div class="right-contact">
  <div class="right-contact-item">
    <a class=" right-raq right-contact-link" href="#">
      <span class="contact-icon"><img src="../../images/frontpage/contact-icon-pen.png" alt="request a quote"></span>
      <span class="contact-text">Request <br/> a Quote</span>
    </a>
  </div>
  <div class="right-contact-item call-center">
    <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
    <span class="contact-text">
      <div class="contact-number">1500 228</div>
      Call Center
    </span>
  </div>
  <div class="right-contact-item right-live-chat">
    <span class="contact-icon">
      <i class="fa fa-commenting"></i>
      <div class="contact-notif">2</div>
    </span>
    <div class="contact-text">Live Chat</div>
  </div>
  <div class="right-contact-item">
    <a href="#" class="find-us right-contact-link">
      <span class="contact-icon"><i class="fa fa-map-marker">&zwnj;</i></span>
      <span class="contact-text">Find Us</span>
    </a>
  </div>
</div>

<section class="top-content-landing no-padding relative">
  <div class="training-landing-bg shadow-bg">
    <img src="../../images/training/training-landing-bg.jpg" class="img-landing" />
  </div>
  <div class="training-landing-wrapper landing-content-wrapper">
    <div class="container">
      <div class="landing-slogan">
        <h2 class="text-yellow">Training</h2>
        <h1 class="text-white">we offer a wide range of training</h1>
        <div class="landing-description">Throught or Caterpillar-acredited five start training facilities, we are not only providing technical training programs to our people but also to our customer and suppliers, both domestic and international.</div>
      </div>
      <div class="landing-submenu">
        <div class="landing-sub-item">
          <img src="../../images/training/training-submenu-01.jpg" alt="career submenu">
          <a class="sub-text-wrapper">
            <div class="sub-text-yellow">Customer Training</div>
            <div class="sub-text-white">View Details ></div>
          </a>
        </div>
        <div class="landing-sub-item">
          <img src="../../images/training/training-submenu-02.jpg" alt="career submenu">
          <a class="sub-text-wrapper">
            <div class="sub-text-yellow">Training Center</div>
            <div class="sub-text-white">View Details ></div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="logo-built"><img src="../../images/logo-built.png" alt="Built For It."></div>
        <div class="copyright">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- javascript -->
<script src="../../js/jquery1.11.3.min.js"></script>
<script src="../../components/bootstrap/js/bootstrap.min.js"></script>
<script src="../../components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../../js/script.js"></script>

</body>
</html>