<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Trakindo</title>
  <link rel="stylesheet" href="../../components/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../../components/owl-carousel/css/owl.theme.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/component.css">
  <link rel="stylesheet" href="../../components/ResponsiveMultiLevelMenu/css/default.css">
  <link rel="stylesheet" href="../../css/style.css" type="text/css">
  <script src="../../components/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
<body class="front">
<header>
  <nav class="nav">
    <div class="nav-top clearfix trakindo-container-100">
      <!-- <div class="nav-top-wrapper clearfix">
        <div class="nav-top-item nav-top-checkdev">
          <a href="#"><span>Check Delivery Status</span> <i class="fa fa-chevron-down"></i></a>
        </div>
        <div class="nav-top-item nav-top-signin">
          <a href="#"><i class="fa fa-user"></i> Sign In</a>
        </div>
      </div> -->
    </div>
    <div class="header clearfix trakindo-container-100">
      <div class="logo"><a href="index.html"><img src="../../images/logo.jpg" alt="Logo Trakindo"></a></div>
      <ul class="nav-menu list-inline hidden-xs">
        <li><a href="#">Industry</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Parts</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Training</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="nav-right">
        <ul class="nav-right-item nav-lang hidden-xs list-inline">
          <li><a class="active hidden-xs" href="#">ID</a></li>
          <li class="separator hidden-xs"> | </li>
          <li class="hidden-xs"><a href="#">EN</a></li>
        </ul>
        <div class="nav-right-item nav-search-icon">
          <a href="#"><i class="fa fa-search"></i></a>
        </div>
      </div>
        
      <!-- menu mobile -->
      <button class="btn-menu-mobile">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div id="dl-menu" class="dl-menuwrapper">
        <div class="nav-top"></div>
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
          <li>
            <a href="#">Fashion </a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Fashion</a></li>
              <li>
                <a href="#">Men</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Men</a></li>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Chinos &amp; Trousers</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Women</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Woman</a></li>
                  <li><a href="#">Jackets</a></li>
                  <li><a href="#">Knits</a></li>
                  <li><a href="#">Jeans</a></li>
                  <li><a href="#">Dresses</a></li>
                  <li><a href="#">Blouses</a></li>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Underwear</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Children</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Children</a></li>
                  <li><a href="#">Boys</a></li>
                  <li><a href="#">Girls</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Electronics</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Electronics</a></li>
              <li><a href="#">Camera &amp; Photo</a></li>
              <li><a href="#">TV &amp; Home Cinema</a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">PC &amp; Video Games</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Furniture</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">Furniture</a></li>
              <li>
                <a href="#">Living Room</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Living Room</a></li>
                  <li><a href="#">Sofas &amp; Loveseats</a></li>
                  <li><a href="#">Coffee &amp; Accent Tables</a></li>
                  <li><a href="#">Chairs &amp; Recliners</a></li>
                  <li><a href="#">Bookshelves</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Bedroom</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Bedroom</a></li>
                  <li>
                    <a href="#">Beds</a>
                    <ul class="dl-submenu">
                      <li class="sub-menu-title"><a href="#">Beds</a></li>
                      <li><a href="#">Upholstered Beds</a></li>
                      <li><a href="#">Divans</a></li>
                      <li><a href="#">Metal Beds</a></li>
                      <li><a href="#">Storage Beds</a></li>
                      <li><a href="#">Wooden Beds</a></li>
                      <li><a href="#">Children's Beds</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Bedroom Sets</a></li>
                  <li><a href="#">Chests &amp; Dressers</a></li>
                </ul>
              </li>
              <li><a href="#">Home Office</a></li>
              <li><a href="#">Dining &amp; Bar</a></li>
              <li><a href="#">Patio</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Jewelry &amp; Watches</a>
            <ul class="dl-submenu">
              <li class="sub-menu-title"><a href="#">ewelry &amp; Watches</a></li>
              <li><a href="#">Fine Jewelry</a></li>
              <li><a href="#">Fashion Jewelry</a></li>
              <li><a href="#">Watches</a></li>
              <li>
                <a href="#">Wedding Jewelry</a>
                <ul class="dl-submenu">
                  <li class="sub-menu-title"><a href="#">Wedding Jewelry</a></li>
                  <li><a href="#">Fine Jewelry</a></li>
                  <li><a href="#">Engagement Rings</a></li>
                  <li><a href="#">Bridal Sets</a></li>
                  <li><a href="#">Women's Wedding Bands</a></li>
                  <li><a href="#">Men's Wedding Bands</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /dl-menuwrapper -->
    </div>
  </nav>
</header>
<div class="right-contact">
  <div class="right-contact-item">
    <a class=" right-raq right-contact-link" href="#">
      <span class="contact-icon"><img src="../../images/frontpage/contact-icon-pen.png" alt="request a quote"></span>
      <span class="contact-text">Request <br/> a Quote</span>
    </a>
  </div>
  <div class="right-contact-item call-center">
    <span class="contact-icon"><i class="fa fa-phone">&zwnj;</i></span>
    <span class="contact-text">
      <div class="contact-number">1500 228</div>
      Call Center
    </span>
  </div>
  <div class="right-contact-item right-live-chat">
    <span class="contact-icon">
      <i class="fa fa-commenting"></i>
      <div class="contact-notif">2</div>
    </span>
    <div class="contact-text">Live Chat</div>
  </div>
  <div class="right-contact-item">
    <a href="#" class="find-us right-contact-link">
      <span class="contact-icon"><i class="fa fa-map-marker">&zwnj;</i></span>
      <span class="contact-text">Find Us</span>
    </a>
  </div>
</div>
<section class="top-content-landing no-padding hidden-xs">
  <div class="top-title-page search">
    <div class="container">
      <h1>Search Result</h1>
      <div>You Searched For :</div>
    </div>
  </div>
</section>
<section class="no-padding">
  <div class="container">
    <div class="search-result-text">
      <form class="form">
        <div class="form-group">
          <input type="text" class="form-control" value="Excavators" />
          <div class="form-actions">
            <input type="submit" id="edit-submit-products-search" value="Apply" class="button js-form-submit form-submit btn btn-default">
          </div>
        </div>
      </form>
    </div>  
  </div>
</section>
<section class="no-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-3 filter">
        <div class="panel-group" id="accordionFilter" role="tablist" aria-multiselectable="true">
          <div class="panel">
            <div class="panel-heading" role="tab" id="headingIndustries">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" href="#collapseIndustries" aria-expanded="true" aria-controls="collapseIndustries">
                  <span></span>Industry
                </a>
              </h4>
            </div>
            <div id="collapseIndustries" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingIndustries">
              <div class="panel-body">
                <ul class="list-unstyled">
                  <li class="facet-item">
                    <input type="checkbox" class="facets-checkbox" data-attr="all" value="">
                    <label>All</label>
                  </li>
                  <li class="facet-item active">
                    <input type="checkbox" class="facets-checkbox" checked="" value="">
                    <label>Agriculture (146)</label>
                  </li>
                  <li class="facet-item">
                    <input type="checkbox" class="facets-checkbox" value="">
                    <label>Construction (80)</label>
                  </li>
                  <li class="facet-item">
                    <input type="checkbox" class="facets-checkbox" value="">
                    <label>Energy & Transportation (80)</label>
                  </li>
                  <li class="facet-item">
                    <input type="checkbox" class="facets-checkbox" value="">
                    <label>Foresty (160)</label>
                  </li>
                  <li class="facet-item">
                    <input type="checkbox" class="facets-checkbox" value="">
                    <label>Mining (160)</label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading" role="tab" id="headingProduct">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" href="#collapseProduct" aria-expanded="true" aria-controls="collapseProduct">
                  <span></span>Product
                </a>
              </h4>
            </div>
            <div id="collapseProduct" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingProduct">
              <div class="panel-body">
                <ul class="list-unstyled">
                  <li class="facet-item">
                    <input type="checkbox" class="facets-checkbox" data-attr="all" value="">
                    <label>All</label>
                  </li>
                  <li class="facet-item active">
                    <input type="checkbox" class="facets-checkbox" checked="" value="">
                    <label>Machines</label>
                  </li>
                  <li class="facet-item">
                    <input type="checkbox" class="facets-checkbox" value="">
                    <label>Work Tools</label>
                  </li>
                  <li class="facet-item">
                    <input type="checkbox" class="facets-checkbox" value="">
                    <label>Engines</label>
                  </li>
                  <li class="facet-item">
                    <input type="checkbox" class="facets-checkbox" value="">
                    <label>CAT Lift Truct</label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading" role="tab" id="headingType">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" href="#collapseType" aria-expanded="true" aria-controls="collapseType">
                  <span></span>Product Type
                </a>
              </h4>
            </div>
            <div id="collapseType" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingType">
              <div class="panel-body">
                <ul class="list-unstyled">
                  <li class="facet-item active">
                    <input type="checkbox" class="facets-checkbox" data-attr="all" value="">
                    <label>All</label>
                  </li>
                  <li class="facet-item active">
                    <input type="checkbox" class="facets-checkbox" checked="" value="">
                    <label>New</label>
                  </li>
                  <li class="facet-item active">
                    <input type="checkbox" class="facets-checkbox" checked="" value="">
                    <label>Used (10)</label>
                  </li>
                  <li class="facet-item active">
                    <input type="checkbox" class="facets-checkbox" value="">
                    <label>Rental (10)</label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="bold search-count top">
          <div class="pull-left">160 item found</div>
          <div class="pull-right">
            <ul class="search-pagination">
              <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
              <li>1</li>
              <li>of</li>
              <li>30</li>
              <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="search-list">
          <div class="row search-item">
            <div class="col-md-9">
              <h4>Annual Big Sales - Make Mre Profit with CAT &reg; Excavator</h4>
              <p>We comply with enviromental legislation and thrrive to exceed this baseline where possible</p>
            </div>
            <div class="col-md-2"><img src="../../images/product/excavator.jpg" /></div>
          </div>
          <div class="row search-item">
            <div class="col-md-9">
              <h4>Annual Big Sales - Make Mre Profit with CAT &reg; Excavator</h4>
              <p>We comply with enviromental legislation and thrrive to exceed this baseline where possible</p>
            </div>
            <div class="col-md-2"><img src="../../images/product/excavator.jpg" /></div>
          </div>
          <div class="row search-item">
            <div class="col-md-9">
              <h4>Annual Big Sales - Make Mre Profit with CAT &reg; Excavator</h4>
              <p>We comply with enviromental legislation and thrrive to exceed this baseline where possible</p>
            </div>
            <div class="col-md-2"><img src="../../images/product/excavator.jpg" /></div>
          </div>
          <div class="row search-item">
            <div class="col-md-9">
              <h4>Annual Big Sales - Make Mre Profit with CAT &reg; Excavator</h4>
              <p>We comply with enviromental legislation and thrrive to exceed this baseline where possible</p>
            </div>
            <div class="col-md-2"><img src="../../images/product/excavator.jpg" /></div>
          </div>
          <div class="row search-item">
            <div class="col-md-9">
              <h4>Annual Big Sales - Make Mre Profit with CAT &reg; Excavator</h4>
              <p>We comply with enviromental legislation and thrrive to exceed this baseline where possible</p>
            </div>
            <div class="col-md-2"><img src="../../images/product/excavator.jpg" /></div>
          </div>
          <div class="row search-item">
            <div class="col-md-9">
              <h4>Annual Big Sales - Make Mre Profit with CAT &reg; Excavator</h4>
              <p>We comply with enviromental legislation and thrrive to exceed this baseline where possible</p>
            </div>
            <div class="col-md-2"><img src="../../images/product/excavator.jpg" /></div>
          </div>
          <div class="row search-item">
            <div class="col-md-9">
              <h4>Annual Big Sales - Make Mre Profit with CAT &reg; Excavator</h4>
              <p>We comply with enviromental legislation and thrrive to exceed this baseline where possible</p>
            </div>
            <div class="col-md-2"><img src="../../images/product/excavator.jpg" /></div>
          </div>
          <div class="row search-item">
            <div class="col-md-9">
              <h4>Annual Big Sales - Make Mre Profit with CAT &reg; Excavator</h4>
              <p>We comply with enviromental legislation and thrrive to exceed this baseline where possible</p>
            </div>
            <div class="col-md-2"><img src="../../images/product/excavator.jpg" /></div>
          </div>
          <div class="row search-item">
            <div class="col-md-9">
              <h4>Annual Big Sales - Make Mre Profit with CAT &reg; Excavator</h4>
              <p>We comply with enviromental legislation and thrrive to exceed this baseline where possible</p>
            </div>
            <div class="col-md-2"><img src="../../images/product/excavator.jpg" /></div>
          </div>
          <div class="row search-item">
            <div class="col-md-9">
              <h4>Annual Big Sales - Make Mre Profit with CAT &reg; Excavator</h4>
              <p>We comply with enviromental legislation and thrrive to exceed this baseline where possible</p>
            </div>
            <div class="col-md-2"><img src="../../images/product/excavator.jpg" /></div>
          </div>
          <div class="bold search-count bottom">
            <div class="pull-left">160 item found</div>
            <div class="pull-right">
              <ul class="search-pagination">
                <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                <li>1</li>
                <li>of</li>
                <li>30</li>
                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="nav-footer clearfix">
    <div class="row">
      <div class="col-sm-9">
        <ul class="list-inline nav-footer-link">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Cat&reg; Parts Store</a></li>
          <li><a href="#">Cat.com</a></li>
          <li><a href="#">TMT Group Affiliates</a></li>
        </ul>
        <div class="footer-social">
          <a href="#" class="footer-social-icon social-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="footer-social-icon social-linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="footer-social-icon social-youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="copyright hidden-xs">
          &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
            href="#">Copyright</a>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="newsletter">
          <div class="newsletter-title">
            Don't miss our promotions!
          </div>
          <div class="newsletter-form">
            <form action="">
              <input type="text" placeholder="Enter your email address">
              <button class="btn btn-submit" type="submit"><i class="fa fa-chevron-right"></i></button>
            </form>
          </div>
          <div class="copyright visible-xs">
            &copy;2016 PT TRAKINDO UTAMA All Rights Reserved. <a href="#">Legal</a> | <a href="#">Privacy Policy</a> | <a
              href="#">Copyright</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- javascript -->
<script src="../../js/jquery1.11.3.min.js"></script>
<script src="../../components/bootstrap/js/bootstrap.min.js"></script>
<script src="../../components/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../../components/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
<script src="../../js/script.js"></script>


</body>
</html>